/*  //Example instantiation for system 'tiger'
  tiger tiger_inst
    (
      .HEX0_from_the_HexLED_0      (HEX0_from_the_HexLED_0),
      .HEX1_from_the_HexLED_0      (HEX1_from_the_HexLED_0),
      .HEX2_from_the_HexLED_0      (HEX2_from_the_HexLED_0),
      .HEX3_from_the_HexLED_0      (HEX3_from_the_HexLED_0),
      .HEX4_from_the_HexLED_0      (HEX4_from_the_HexLED_0),
      .HEX5_from_the_HexLED_0      (HEX5_from_the_HexLED_0),
      .HEX6_from_the_HexLED_0      (HEX6_from_the_HexLED_0),
      .HEX7_from_the_HexLED_0      (HEX7_from_the_HexLED_0),
      .clk                         (clk),
      .out_port_from_the_GreenLED  (out_port_from_the_GreenLED),
      .out_port_from_the_RedLED    (out_port_from_the_RedLED),
      .reset_n                     (reset_n),
      .rxd_to_the_uart_0           (rxd_to_the_uart_0),
      .txd_from_the_uart_0         (txd_from_the_uart_0),
      .zs_addr_from_the_sdram      (zs_addr_from_the_sdram),
      .zs_ba_from_the_sdram        (zs_ba_from_the_sdram),
      .zs_cas_n_from_the_sdram     (zs_cas_n_from_the_sdram),
      .zs_cke_from_the_sdram       (zs_cke_from_the_sdram),
      .zs_cs_n_from_the_sdram      (zs_cs_n_from_the_sdram),
      .zs_dq_to_and_from_the_sdram (zs_dq_to_and_from_the_sdram),
      .zs_dqm_from_the_sdram       (zs_dqm_from_the_sdram),
      .zs_ras_n_from_the_sdram     (zs_ras_n_from_the_sdram),
      .zs_we_n_from_the_sdram      (zs_we_n_from_the_sdram)
    );
*/
