<?xml version="1.0" encoding="UTF-8"?>
<pinplan variation_name="legup_system_DDR2_SDRAM_p0" megafunction_name="altera_mem_if_ddr2_phy_core" specifies="all_ports">
   <global>
      <pin name="global_reset_n" direction="input" scope="internal" />
      <pin name="soft_reset_n" direction="input" scope="internal" />
      <pin name="csr_soft_reset_req" direction="input" scope="internal" />
      <pin name="afi_reset_n" direction="output" scope="internal" />
      <pin name="afi_reset_export_n" direction="output" scope="internal" />
      <pin name="afi_clk" direction="input" scope="internal" />
      <pin name="afi_half_clk" direction="input" scope="internal" />
      <pin name="addr_cmd_clk" direction="output" scope="internal" />
      <pin name="avl_clk" direction="output" scope="internal" />
      <pin name="avl_reset_n" direction="output" scope="internal" />
      <pin name="scc_clk" direction="output" scope="internal" />
      <pin name="scc_reset_n" direction="output" scope="internal" />
      <pin name="dll_clk" direction="output" scope="internal" />
      <pin name="afi_addr[27..0]" direction="input" scope="internal" />
      <pin name="afi_addr[0]" direction="input" scope="internal" />
      <pin name="afi_addr[1]" direction="input" scope="internal" />
      <pin name="afi_addr[2]" direction="input" scope="internal" />
      <pin name="afi_addr[3]" direction="input" scope="internal" />
      <pin name="afi_addr[4]" direction="input" scope="internal" />
      <pin name="afi_addr[5]" direction="input" scope="internal" />
      <pin name="afi_addr[6]" direction="input" scope="internal" />
      <pin name="afi_addr[7]" direction="input" scope="internal" />
      <pin name="afi_addr[8]" direction="input" scope="internal" />
      <pin name="afi_addr[9]" direction="input" scope="internal" />
      <pin name="afi_addr[10]" direction="input" scope="internal" />
      <pin name="afi_addr[11]" direction="input" scope="internal" />
      <pin name="afi_addr[12]" direction="input" scope="internal" />
      <pin name="afi_addr[13]" direction="input" scope="internal" />
      <pin name="afi_addr[14]" direction="input" scope="internal" />
      <pin name="afi_addr[15]" direction="input" scope="internal" />
      <pin name="afi_addr[16]" direction="input" scope="internal" />
      <pin name="afi_addr[17]" direction="input" scope="internal" />
      <pin name="afi_addr[18]" direction="input" scope="internal" />
      <pin name="afi_addr[19]" direction="input" scope="internal" />
      <pin name="afi_addr[20]" direction="input" scope="internal" />
      <pin name="afi_addr[21]" direction="input" scope="internal" />
      <pin name="afi_addr[22]" direction="input" scope="internal" />
      <pin name="afi_addr[23]" direction="input" scope="internal" />
      <pin name="afi_addr[24]" direction="input" scope="internal" />
      <pin name="afi_addr[25]" direction="input" scope="internal" />
      <pin name="afi_addr[26]" direction="input" scope="internal" />
      <pin name="afi_addr[27]" direction="input" scope="internal" />
      <pin name="afi_ba[5..0]" direction="input" scope="internal" />
      <pin name="afi_ba[0]" direction="input" scope="internal" />
      <pin name="afi_ba[1]" direction="input" scope="internal" />
      <pin name="afi_ba[2]" direction="input" scope="internal" />
      <pin name="afi_ba[3]" direction="input" scope="internal" />
      <pin name="afi_ba[4]" direction="input" scope="internal" />
      <pin name="afi_ba[5]" direction="input" scope="internal" />
      <pin name="afi_ras_n[1..0]" direction="input" scope="internal" />
      <pin name="afi_ras_n[0]" direction="input" scope="internal" />
      <pin name="afi_ras_n[1]" direction="input" scope="internal" />
      <pin name="afi_we_n[1..0]" direction="input" scope="internal" />
      <pin name="afi_we_n[0]" direction="input" scope="internal" />
      <pin name="afi_we_n[1]" direction="input" scope="internal" />
      <pin name="afi_cas_n[1..0]" direction="input" scope="internal" />
      <pin name="afi_cas_n[0]" direction="input" scope="internal" />
      <pin name="afi_cas_n[1]" direction="input" scope="internal" />
      <pin name="afi_odt[1..0]" direction="input" scope="internal" />
      <pin name="afi_odt[0]" direction="input" scope="internal" />
      <pin name="afi_odt[1]" direction="input" scope="internal" />
      <pin name="afi_cke[1..0]" direction="input" scope="internal" />
      <pin name="afi_cke[0]" direction="input" scope="internal" />
      <pin name="afi_cke[1]" direction="input" scope="internal" />
      <pin name="afi_cs_n[1..0]" direction="input" scope="internal" />
      <pin name="afi_cs_n[0]" direction="input" scope="internal" />
      <pin name="afi_cs_n[1]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[15..0]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[0]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[1]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[2]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[3]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[4]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[5]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[6]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[7]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[8]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[9]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[10]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[11]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[12]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[13]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[14]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[15]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[15..0]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[0]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[1]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[2]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[3]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[4]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[5]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[6]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[7]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[8]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[9]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[10]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[11]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[12]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[13]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[14]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[15]" direction="input" scope="internal" />
      <pin name="afi_wdata[255..0]" direction="input" scope="internal" />
      <pin name="afi_wdata[0]" direction="input" scope="internal" />
      <pin name="afi_wdata[1]" direction="input" scope="internal" />
      <pin name="afi_wdata[2]" direction="input" scope="internal" />
      <pin name="afi_wdata[3]" direction="input" scope="internal" />
      <pin name="afi_wdata[4]" direction="input" scope="internal" />
      <pin name="afi_wdata[5]" direction="input" scope="internal" />
      <pin name="afi_wdata[6]" direction="input" scope="internal" />
      <pin name="afi_wdata[7]" direction="input" scope="internal" />
      <pin name="afi_wdata[8]" direction="input" scope="internal" />
      <pin name="afi_wdata[9]" direction="input" scope="internal" />
      <pin name="afi_wdata[10]" direction="input" scope="internal" />
      <pin name="afi_wdata[11]" direction="input" scope="internal" />
      <pin name="afi_wdata[12]" direction="input" scope="internal" />
      <pin name="afi_wdata[13]" direction="input" scope="internal" />
      <pin name="afi_wdata[14]" direction="input" scope="internal" />
      <pin name="afi_wdata[15]" direction="input" scope="internal" />
      <pin name="afi_wdata[16]" direction="input" scope="internal" />
      <pin name="afi_wdata[17]" direction="input" scope="internal" />
      <pin name="afi_wdata[18]" direction="input" scope="internal" />
      <pin name="afi_wdata[19]" direction="input" scope="internal" />
      <pin name="afi_wdata[20]" direction="input" scope="internal" />
      <pin name="afi_wdata[21]" direction="input" scope="internal" />
      <pin name="afi_wdata[22]" direction="input" scope="internal" />
      <pin name="afi_wdata[23]" direction="input" scope="internal" />
      <pin name="afi_wdata[24]" direction="input" scope="internal" />
      <pin name="afi_wdata[25]" direction="input" scope="internal" />
      <pin name="afi_wdata[26]" direction="input" scope="internal" />
      <pin name="afi_wdata[27]" direction="input" scope="internal" />
      <pin name="afi_wdata[28]" direction="input" scope="internal" />
      <pin name="afi_wdata[29]" direction="input" scope="internal" />
      <pin name="afi_wdata[30]" direction="input" scope="internal" />
      <pin name="afi_wdata[31]" direction="input" scope="internal" />
      <pin name="afi_wdata[32]" direction="input" scope="internal" />
      <pin name="afi_wdata[33]" direction="input" scope="internal" />
      <pin name="afi_wdata[34]" direction="input" scope="internal" />
      <pin name="afi_wdata[35]" direction="input" scope="internal" />
      <pin name="afi_wdata[36]" direction="input" scope="internal" />
      <pin name="afi_wdata[37]" direction="input" scope="internal" />
      <pin name="afi_wdata[38]" direction="input" scope="internal" />
      <pin name="afi_wdata[39]" direction="input" scope="internal" />
      <pin name="afi_wdata[40]" direction="input" scope="internal" />
      <pin name="afi_wdata[41]" direction="input" scope="internal" />
      <pin name="afi_wdata[42]" direction="input" scope="internal" />
      <pin name="afi_wdata[43]" direction="input" scope="internal" />
      <pin name="afi_wdata[44]" direction="input" scope="internal" />
      <pin name="afi_wdata[45]" direction="input" scope="internal" />
      <pin name="afi_wdata[46]" direction="input" scope="internal" />
      <pin name="afi_wdata[47]" direction="input" scope="internal" />
      <pin name="afi_wdata[48]" direction="input" scope="internal" />
      <pin name="afi_wdata[49]" direction="input" scope="internal" />
      <pin name="afi_wdata[50]" direction="input" scope="internal" />
      <pin name="afi_wdata[51]" direction="input" scope="internal" />
      <pin name="afi_wdata[52]" direction="input" scope="internal" />
      <pin name="afi_wdata[53]" direction="input" scope="internal" />
      <pin name="afi_wdata[54]" direction="input" scope="internal" />
      <pin name="afi_wdata[55]" direction="input" scope="internal" />
      <pin name="afi_wdata[56]" direction="input" scope="internal" />
      <pin name="afi_wdata[57]" direction="input" scope="internal" />
      <pin name="afi_wdata[58]" direction="input" scope="internal" />
      <pin name="afi_wdata[59]" direction="input" scope="internal" />
      <pin name="afi_wdata[60]" direction="input" scope="internal" />
      <pin name="afi_wdata[61]" direction="input" scope="internal" />
      <pin name="afi_wdata[62]" direction="input" scope="internal" />
      <pin name="afi_wdata[63]" direction="input" scope="internal" />
      <pin name="afi_wdata[64]" direction="input" scope="internal" />
      <pin name="afi_wdata[65]" direction="input" scope="internal" />
      <pin name="afi_wdata[66]" direction="input" scope="internal" />
      <pin name="afi_wdata[67]" direction="input" scope="internal" />
      <pin name="afi_wdata[68]" direction="input" scope="internal" />
      <pin name="afi_wdata[69]" direction="input" scope="internal" />
      <pin name="afi_wdata[70]" direction="input" scope="internal" />
      <pin name="afi_wdata[71]" direction="input" scope="internal" />
      <pin name="afi_wdata[72]" direction="input" scope="internal" />
      <pin name="afi_wdata[73]" direction="input" scope="internal" />
      <pin name="afi_wdata[74]" direction="input" scope="internal" />
      <pin name="afi_wdata[75]" direction="input" scope="internal" />
      <pin name="afi_wdata[76]" direction="input" scope="internal" />
      <pin name="afi_wdata[77]" direction="input" scope="internal" />
      <pin name="afi_wdata[78]" direction="input" scope="internal" />
      <pin name="afi_wdata[79]" direction="input" scope="internal" />
      <pin name="afi_wdata[80]" direction="input" scope="internal" />
      <pin name="afi_wdata[81]" direction="input" scope="internal" />
      <pin name="afi_wdata[82]" direction="input" scope="internal" />
      <pin name="afi_wdata[83]" direction="input" scope="internal" />
      <pin name="afi_wdata[84]" direction="input" scope="internal" />
      <pin name="afi_wdata[85]" direction="input" scope="internal" />
      <pin name="afi_wdata[86]" direction="input" scope="internal" />
      <pin name="afi_wdata[87]" direction="input" scope="internal" />
      <pin name="afi_wdata[88]" direction="input" scope="internal" />
      <pin name="afi_wdata[89]" direction="input" scope="internal" />
      <pin name="afi_wdata[90]" direction="input" scope="internal" />
      <pin name="afi_wdata[91]" direction="input" scope="internal" />
      <pin name="afi_wdata[92]" direction="input" scope="internal" />
      <pin name="afi_wdata[93]" direction="input" scope="internal" />
      <pin name="afi_wdata[94]" direction="input" scope="internal" />
      <pin name="afi_wdata[95]" direction="input" scope="internal" />
      <pin name="afi_wdata[96]" direction="input" scope="internal" />
      <pin name="afi_wdata[97]" direction="input" scope="internal" />
      <pin name="afi_wdata[98]" direction="input" scope="internal" />
      <pin name="afi_wdata[99]" direction="input" scope="internal" />
      <pin name="afi_wdata[100]" direction="input" scope="internal" />
      <pin name="afi_wdata[101]" direction="input" scope="internal" />
      <pin name="afi_wdata[102]" direction="input" scope="internal" />
      <pin name="afi_wdata[103]" direction="input" scope="internal" />
      <pin name="afi_wdata[104]" direction="input" scope="internal" />
      <pin name="afi_wdata[105]" direction="input" scope="internal" />
      <pin name="afi_wdata[106]" direction="input" scope="internal" />
      <pin name="afi_wdata[107]" direction="input" scope="internal" />
      <pin name="afi_wdata[108]" direction="input" scope="internal" />
      <pin name="afi_wdata[109]" direction="input" scope="internal" />
      <pin name="afi_wdata[110]" direction="input" scope="internal" />
      <pin name="afi_wdata[111]" direction="input" scope="internal" />
      <pin name="afi_wdata[112]" direction="input" scope="internal" />
      <pin name="afi_wdata[113]" direction="input" scope="internal" />
      <pin name="afi_wdata[114]" direction="input" scope="internal" />
      <pin name="afi_wdata[115]" direction="input" scope="internal" />
      <pin name="afi_wdata[116]" direction="input" scope="internal" />
      <pin name="afi_wdata[117]" direction="input" scope="internal" />
      <pin name="afi_wdata[118]" direction="input" scope="internal" />
      <pin name="afi_wdata[119]" direction="input" scope="internal" />
      <pin name="afi_wdata[120]" direction="input" scope="internal" />
      <pin name="afi_wdata[121]" direction="input" scope="internal" />
      <pin name="afi_wdata[122]" direction="input" scope="internal" />
      <pin name="afi_wdata[123]" direction="input" scope="internal" />
      <pin name="afi_wdata[124]" direction="input" scope="internal" />
      <pin name="afi_wdata[125]" direction="input" scope="internal" />
      <pin name="afi_wdata[126]" direction="input" scope="internal" />
      <pin name="afi_wdata[127]" direction="input" scope="internal" />
      <pin name="afi_wdata[128]" direction="input" scope="internal" />
      <pin name="afi_wdata[129]" direction="input" scope="internal" />
      <pin name="afi_wdata[130]" direction="input" scope="internal" />
      <pin name="afi_wdata[131]" direction="input" scope="internal" />
      <pin name="afi_wdata[132]" direction="input" scope="internal" />
      <pin name="afi_wdata[133]" direction="input" scope="internal" />
      <pin name="afi_wdata[134]" direction="input" scope="internal" />
      <pin name="afi_wdata[135]" direction="input" scope="internal" />
      <pin name="afi_wdata[136]" direction="input" scope="internal" />
      <pin name="afi_wdata[137]" direction="input" scope="internal" />
      <pin name="afi_wdata[138]" direction="input" scope="internal" />
      <pin name="afi_wdata[139]" direction="input" scope="internal" />
      <pin name="afi_wdata[140]" direction="input" scope="internal" />
      <pin name="afi_wdata[141]" direction="input" scope="internal" />
      <pin name="afi_wdata[142]" direction="input" scope="internal" />
      <pin name="afi_wdata[143]" direction="input" scope="internal" />
      <pin name="afi_wdata[144]" direction="input" scope="internal" />
      <pin name="afi_wdata[145]" direction="input" scope="internal" />
      <pin name="afi_wdata[146]" direction="input" scope="internal" />
      <pin name="afi_wdata[147]" direction="input" scope="internal" />
      <pin name="afi_wdata[148]" direction="input" scope="internal" />
      <pin name="afi_wdata[149]" direction="input" scope="internal" />
      <pin name="afi_wdata[150]" direction="input" scope="internal" />
      <pin name="afi_wdata[151]" direction="input" scope="internal" />
      <pin name="afi_wdata[152]" direction="input" scope="internal" />
      <pin name="afi_wdata[153]" direction="input" scope="internal" />
      <pin name="afi_wdata[154]" direction="input" scope="internal" />
      <pin name="afi_wdata[155]" direction="input" scope="internal" />
      <pin name="afi_wdata[156]" direction="input" scope="internal" />
      <pin name="afi_wdata[157]" direction="input" scope="internal" />
      <pin name="afi_wdata[158]" direction="input" scope="internal" />
      <pin name="afi_wdata[159]" direction="input" scope="internal" />
      <pin name="afi_wdata[160]" direction="input" scope="internal" />
      <pin name="afi_wdata[161]" direction="input" scope="internal" />
      <pin name="afi_wdata[162]" direction="input" scope="internal" />
      <pin name="afi_wdata[163]" direction="input" scope="internal" />
      <pin name="afi_wdata[164]" direction="input" scope="internal" />
      <pin name="afi_wdata[165]" direction="input" scope="internal" />
      <pin name="afi_wdata[166]" direction="input" scope="internal" />
      <pin name="afi_wdata[167]" direction="input" scope="internal" />
      <pin name="afi_wdata[168]" direction="input" scope="internal" />
      <pin name="afi_wdata[169]" direction="input" scope="internal" />
      <pin name="afi_wdata[170]" direction="input" scope="internal" />
      <pin name="afi_wdata[171]" direction="input" scope="internal" />
      <pin name="afi_wdata[172]" direction="input" scope="internal" />
      <pin name="afi_wdata[173]" direction="input" scope="internal" />
      <pin name="afi_wdata[174]" direction="input" scope="internal" />
      <pin name="afi_wdata[175]" direction="input" scope="internal" />
      <pin name="afi_wdata[176]" direction="input" scope="internal" />
      <pin name="afi_wdata[177]" direction="input" scope="internal" />
      <pin name="afi_wdata[178]" direction="input" scope="internal" />
      <pin name="afi_wdata[179]" direction="input" scope="internal" />
      <pin name="afi_wdata[180]" direction="input" scope="internal" />
      <pin name="afi_wdata[181]" direction="input" scope="internal" />
      <pin name="afi_wdata[182]" direction="input" scope="internal" />
      <pin name="afi_wdata[183]" direction="input" scope="internal" />
      <pin name="afi_wdata[184]" direction="input" scope="internal" />
      <pin name="afi_wdata[185]" direction="input" scope="internal" />
      <pin name="afi_wdata[186]" direction="input" scope="internal" />
      <pin name="afi_wdata[187]" direction="input" scope="internal" />
      <pin name="afi_wdata[188]" direction="input" scope="internal" />
      <pin name="afi_wdata[189]" direction="input" scope="internal" />
      <pin name="afi_wdata[190]" direction="input" scope="internal" />
      <pin name="afi_wdata[191]" direction="input" scope="internal" />
      <pin name="afi_wdata[192]" direction="input" scope="internal" />
      <pin name="afi_wdata[193]" direction="input" scope="internal" />
      <pin name="afi_wdata[194]" direction="input" scope="internal" />
      <pin name="afi_wdata[195]" direction="input" scope="internal" />
      <pin name="afi_wdata[196]" direction="input" scope="internal" />
      <pin name="afi_wdata[197]" direction="input" scope="internal" />
      <pin name="afi_wdata[198]" direction="input" scope="internal" />
      <pin name="afi_wdata[199]" direction="input" scope="internal" />
      <pin name="afi_wdata[200]" direction="input" scope="internal" />
      <pin name="afi_wdata[201]" direction="input" scope="internal" />
      <pin name="afi_wdata[202]" direction="input" scope="internal" />
      <pin name="afi_wdata[203]" direction="input" scope="internal" />
      <pin name="afi_wdata[204]" direction="input" scope="internal" />
      <pin name="afi_wdata[205]" direction="input" scope="internal" />
      <pin name="afi_wdata[206]" direction="input" scope="internal" />
      <pin name="afi_wdata[207]" direction="input" scope="internal" />
      <pin name="afi_wdata[208]" direction="input" scope="internal" />
      <pin name="afi_wdata[209]" direction="input" scope="internal" />
      <pin name="afi_wdata[210]" direction="input" scope="internal" />
      <pin name="afi_wdata[211]" direction="input" scope="internal" />
      <pin name="afi_wdata[212]" direction="input" scope="internal" />
      <pin name="afi_wdata[213]" direction="input" scope="internal" />
      <pin name="afi_wdata[214]" direction="input" scope="internal" />
      <pin name="afi_wdata[215]" direction="input" scope="internal" />
      <pin name="afi_wdata[216]" direction="input" scope="internal" />
      <pin name="afi_wdata[217]" direction="input" scope="internal" />
      <pin name="afi_wdata[218]" direction="input" scope="internal" />
      <pin name="afi_wdata[219]" direction="input" scope="internal" />
      <pin name="afi_wdata[220]" direction="input" scope="internal" />
      <pin name="afi_wdata[221]" direction="input" scope="internal" />
      <pin name="afi_wdata[222]" direction="input" scope="internal" />
      <pin name="afi_wdata[223]" direction="input" scope="internal" />
      <pin name="afi_wdata[224]" direction="input" scope="internal" />
      <pin name="afi_wdata[225]" direction="input" scope="internal" />
      <pin name="afi_wdata[226]" direction="input" scope="internal" />
      <pin name="afi_wdata[227]" direction="input" scope="internal" />
      <pin name="afi_wdata[228]" direction="input" scope="internal" />
      <pin name="afi_wdata[229]" direction="input" scope="internal" />
      <pin name="afi_wdata[230]" direction="input" scope="internal" />
      <pin name="afi_wdata[231]" direction="input" scope="internal" />
      <pin name="afi_wdata[232]" direction="input" scope="internal" />
      <pin name="afi_wdata[233]" direction="input" scope="internal" />
      <pin name="afi_wdata[234]" direction="input" scope="internal" />
      <pin name="afi_wdata[235]" direction="input" scope="internal" />
      <pin name="afi_wdata[236]" direction="input" scope="internal" />
      <pin name="afi_wdata[237]" direction="input" scope="internal" />
      <pin name="afi_wdata[238]" direction="input" scope="internal" />
      <pin name="afi_wdata[239]" direction="input" scope="internal" />
      <pin name="afi_wdata[240]" direction="input" scope="internal" />
      <pin name="afi_wdata[241]" direction="input" scope="internal" />
      <pin name="afi_wdata[242]" direction="input" scope="internal" />
      <pin name="afi_wdata[243]" direction="input" scope="internal" />
      <pin name="afi_wdata[244]" direction="input" scope="internal" />
      <pin name="afi_wdata[245]" direction="input" scope="internal" />
      <pin name="afi_wdata[246]" direction="input" scope="internal" />
      <pin name="afi_wdata[247]" direction="input" scope="internal" />
      <pin name="afi_wdata[248]" direction="input" scope="internal" />
      <pin name="afi_wdata[249]" direction="input" scope="internal" />
      <pin name="afi_wdata[250]" direction="input" scope="internal" />
      <pin name="afi_wdata[251]" direction="input" scope="internal" />
      <pin name="afi_wdata[252]" direction="input" scope="internal" />
      <pin name="afi_wdata[253]" direction="input" scope="internal" />
      <pin name="afi_wdata[254]" direction="input" scope="internal" />
      <pin name="afi_wdata[255]" direction="input" scope="internal" />
      <pin name="afi_dm[31..0]" direction="input" scope="internal" />
      <pin name="afi_dm[0]" direction="input" scope="internal" />
      <pin name="afi_dm[1]" direction="input" scope="internal" />
      <pin name="afi_dm[2]" direction="input" scope="internal" />
      <pin name="afi_dm[3]" direction="input" scope="internal" />
      <pin name="afi_dm[4]" direction="input" scope="internal" />
      <pin name="afi_dm[5]" direction="input" scope="internal" />
      <pin name="afi_dm[6]" direction="input" scope="internal" />
      <pin name="afi_dm[7]" direction="input" scope="internal" />
      <pin name="afi_dm[8]" direction="input" scope="internal" />
      <pin name="afi_dm[9]" direction="input" scope="internal" />
      <pin name="afi_dm[10]" direction="input" scope="internal" />
      <pin name="afi_dm[11]" direction="input" scope="internal" />
      <pin name="afi_dm[12]" direction="input" scope="internal" />
      <pin name="afi_dm[13]" direction="input" scope="internal" />
      <pin name="afi_dm[14]" direction="input" scope="internal" />
      <pin name="afi_dm[15]" direction="input" scope="internal" />
      <pin name="afi_dm[16]" direction="input" scope="internal" />
      <pin name="afi_dm[17]" direction="input" scope="internal" />
      <pin name="afi_dm[18]" direction="input" scope="internal" />
      <pin name="afi_dm[19]" direction="input" scope="internal" />
      <pin name="afi_dm[20]" direction="input" scope="internal" />
      <pin name="afi_dm[21]" direction="input" scope="internal" />
      <pin name="afi_dm[22]" direction="input" scope="internal" />
      <pin name="afi_dm[23]" direction="input" scope="internal" />
      <pin name="afi_dm[24]" direction="input" scope="internal" />
      <pin name="afi_dm[25]" direction="input" scope="internal" />
      <pin name="afi_dm[26]" direction="input" scope="internal" />
      <pin name="afi_dm[27]" direction="input" scope="internal" />
      <pin name="afi_dm[28]" direction="input" scope="internal" />
      <pin name="afi_dm[29]" direction="input" scope="internal" />
      <pin name="afi_dm[30]" direction="input" scope="internal" />
      <pin name="afi_dm[31]" direction="input" scope="internal" />
      <pin name="afi_rdata[255..0]" direction="output" scope="internal" />
      <pin name="afi_rdata[0]" direction="output" scope="internal" />
      <pin name="afi_rdata[1]" direction="output" scope="internal" />
      <pin name="afi_rdata[2]" direction="output" scope="internal" />
      <pin name="afi_rdata[3]" direction="output" scope="internal" />
      <pin name="afi_rdata[4]" direction="output" scope="internal" />
      <pin name="afi_rdata[5]" direction="output" scope="internal" />
      <pin name="afi_rdata[6]" direction="output" scope="internal" />
      <pin name="afi_rdata[7]" direction="output" scope="internal" />
      <pin name="afi_rdata[8]" direction="output" scope="internal" />
      <pin name="afi_rdata[9]" direction="output" scope="internal" />
      <pin name="afi_rdata[10]" direction="output" scope="internal" />
      <pin name="afi_rdata[11]" direction="output" scope="internal" />
      <pin name="afi_rdata[12]" direction="output" scope="internal" />
      <pin name="afi_rdata[13]" direction="output" scope="internal" />
      <pin name="afi_rdata[14]" direction="output" scope="internal" />
      <pin name="afi_rdata[15]" direction="output" scope="internal" />
      <pin name="afi_rdata[16]" direction="output" scope="internal" />
      <pin name="afi_rdata[17]" direction="output" scope="internal" />
      <pin name="afi_rdata[18]" direction="output" scope="internal" />
      <pin name="afi_rdata[19]" direction="output" scope="internal" />
      <pin name="afi_rdata[20]" direction="output" scope="internal" />
      <pin name="afi_rdata[21]" direction="output" scope="internal" />
      <pin name="afi_rdata[22]" direction="output" scope="internal" />
      <pin name="afi_rdata[23]" direction="output" scope="internal" />
      <pin name="afi_rdata[24]" direction="output" scope="internal" />
      <pin name="afi_rdata[25]" direction="output" scope="internal" />
      <pin name="afi_rdata[26]" direction="output" scope="internal" />
      <pin name="afi_rdata[27]" direction="output" scope="internal" />
      <pin name="afi_rdata[28]" direction="output" scope="internal" />
      <pin name="afi_rdata[29]" direction="output" scope="internal" />
      <pin name="afi_rdata[30]" direction="output" scope="internal" />
      <pin name="afi_rdata[31]" direction="output" scope="internal" />
      <pin name="afi_rdata[32]" direction="output" scope="internal" />
      <pin name="afi_rdata[33]" direction="output" scope="internal" />
      <pin name="afi_rdata[34]" direction="output" scope="internal" />
      <pin name="afi_rdata[35]" direction="output" scope="internal" />
      <pin name="afi_rdata[36]" direction="output" scope="internal" />
      <pin name="afi_rdata[37]" direction="output" scope="internal" />
      <pin name="afi_rdata[38]" direction="output" scope="internal" />
      <pin name="afi_rdata[39]" direction="output" scope="internal" />
      <pin name="afi_rdata[40]" direction="output" scope="internal" />
      <pin name="afi_rdata[41]" direction="output" scope="internal" />
      <pin name="afi_rdata[42]" direction="output" scope="internal" />
      <pin name="afi_rdata[43]" direction="output" scope="internal" />
      <pin name="afi_rdata[44]" direction="output" scope="internal" />
      <pin name="afi_rdata[45]" direction="output" scope="internal" />
      <pin name="afi_rdata[46]" direction="output" scope="internal" />
      <pin name="afi_rdata[47]" direction="output" scope="internal" />
      <pin name="afi_rdata[48]" direction="output" scope="internal" />
      <pin name="afi_rdata[49]" direction="output" scope="internal" />
      <pin name="afi_rdata[50]" direction="output" scope="internal" />
      <pin name="afi_rdata[51]" direction="output" scope="internal" />
      <pin name="afi_rdata[52]" direction="output" scope="internal" />
      <pin name="afi_rdata[53]" direction="output" scope="internal" />
      <pin name="afi_rdata[54]" direction="output" scope="internal" />
      <pin name="afi_rdata[55]" direction="output" scope="internal" />
      <pin name="afi_rdata[56]" direction="output" scope="internal" />
      <pin name="afi_rdata[57]" direction="output" scope="internal" />
      <pin name="afi_rdata[58]" direction="output" scope="internal" />
      <pin name="afi_rdata[59]" direction="output" scope="internal" />
      <pin name="afi_rdata[60]" direction="output" scope="internal" />
      <pin name="afi_rdata[61]" direction="output" scope="internal" />
      <pin name="afi_rdata[62]" direction="output" scope="internal" />
      <pin name="afi_rdata[63]" direction="output" scope="internal" />
      <pin name="afi_rdata[64]" direction="output" scope="internal" />
      <pin name="afi_rdata[65]" direction="output" scope="internal" />
      <pin name="afi_rdata[66]" direction="output" scope="internal" />
      <pin name="afi_rdata[67]" direction="output" scope="internal" />
      <pin name="afi_rdata[68]" direction="output" scope="internal" />
      <pin name="afi_rdata[69]" direction="output" scope="internal" />
      <pin name="afi_rdata[70]" direction="output" scope="internal" />
      <pin name="afi_rdata[71]" direction="output" scope="internal" />
      <pin name="afi_rdata[72]" direction="output" scope="internal" />
      <pin name="afi_rdata[73]" direction="output" scope="internal" />
      <pin name="afi_rdata[74]" direction="output" scope="internal" />
      <pin name="afi_rdata[75]" direction="output" scope="internal" />
      <pin name="afi_rdata[76]" direction="output" scope="internal" />
      <pin name="afi_rdata[77]" direction="output" scope="internal" />
      <pin name="afi_rdata[78]" direction="output" scope="internal" />
      <pin name="afi_rdata[79]" direction="output" scope="internal" />
      <pin name="afi_rdata[80]" direction="output" scope="internal" />
      <pin name="afi_rdata[81]" direction="output" scope="internal" />
      <pin name="afi_rdata[82]" direction="output" scope="internal" />
      <pin name="afi_rdata[83]" direction="output" scope="internal" />
      <pin name="afi_rdata[84]" direction="output" scope="internal" />
      <pin name="afi_rdata[85]" direction="output" scope="internal" />
      <pin name="afi_rdata[86]" direction="output" scope="internal" />
      <pin name="afi_rdata[87]" direction="output" scope="internal" />
      <pin name="afi_rdata[88]" direction="output" scope="internal" />
      <pin name="afi_rdata[89]" direction="output" scope="internal" />
      <pin name="afi_rdata[90]" direction="output" scope="internal" />
      <pin name="afi_rdata[91]" direction="output" scope="internal" />
      <pin name="afi_rdata[92]" direction="output" scope="internal" />
      <pin name="afi_rdata[93]" direction="output" scope="internal" />
      <pin name="afi_rdata[94]" direction="output" scope="internal" />
      <pin name="afi_rdata[95]" direction="output" scope="internal" />
      <pin name="afi_rdata[96]" direction="output" scope="internal" />
      <pin name="afi_rdata[97]" direction="output" scope="internal" />
      <pin name="afi_rdata[98]" direction="output" scope="internal" />
      <pin name="afi_rdata[99]" direction="output" scope="internal" />
      <pin name="afi_rdata[100]" direction="output" scope="internal" />
      <pin name="afi_rdata[101]" direction="output" scope="internal" />
      <pin name="afi_rdata[102]" direction="output" scope="internal" />
      <pin name="afi_rdata[103]" direction="output" scope="internal" />
      <pin name="afi_rdata[104]" direction="output" scope="internal" />
      <pin name="afi_rdata[105]" direction="output" scope="internal" />
      <pin name="afi_rdata[106]" direction="output" scope="internal" />
      <pin name="afi_rdata[107]" direction="output" scope="internal" />
      <pin name="afi_rdata[108]" direction="output" scope="internal" />
      <pin name="afi_rdata[109]" direction="output" scope="internal" />
      <pin name="afi_rdata[110]" direction="output" scope="internal" />
      <pin name="afi_rdata[111]" direction="output" scope="internal" />
      <pin name="afi_rdata[112]" direction="output" scope="internal" />
      <pin name="afi_rdata[113]" direction="output" scope="internal" />
      <pin name="afi_rdata[114]" direction="output" scope="internal" />
      <pin name="afi_rdata[115]" direction="output" scope="internal" />
      <pin name="afi_rdata[116]" direction="output" scope="internal" />
      <pin name="afi_rdata[117]" direction="output" scope="internal" />
      <pin name="afi_rdata[118]" direction="output" scope="internal" />
      <pin name="afi_rdata[119]" direction="output" scope="internal" />
      <pin name="afi_rdata[120]" direction="output" scope="internal" />
      <pin name="afi_rdata[121]" direction="output" scope="internal" />
      <pin name="afi_rdata[122]" direction="output" scope="internal" />
      <pin name="afi_rdata[123]" direction="output" scope="internal" />
      <pin name="afi_rdata[124]" direction="output" scope="internal" />
      <pin name="afi_rdata[125]" direction="output" scope="internal" />
      <pin name="afi_rdata[126]" direction="output" scope="internal" />
      <pin name="afi_rdata[127]" direction="output" scope="internal" />
      <pin name="afi_rdata[128]" direction="output" scope="internal" />
      <pin name="afi_rdata[129]" direction="output" scope="internal" />
      <pin name="afi_rdata[130]" direction="output" scope="internal" />
      <pin name="afi_rdata[131]" direction="output" scope="internal" />
      <pin name="afi_rdata[132]" direction="output" scope="internal" />
      <pin name="afi_rdata[133]" direction="output" scope="internal" />
      <pin name="afi_rdata[134]" direction="output" scope="internal" />
      <pin name="afi_rdata[135]" direction="output" scope="internal" />
      <pin name="afi_rdata[136]" direction="output" scope="internal" />
      <pin name="afi_rdata[137]" direction="output" scope="internal" />
      <pin name="afi_rdata[138]" direction="output" scope="internal" />
      <pin name="afi_rdata[139]" direction="output" scope="internal" />
      <pin name="afi_rdata[140]" direction="output" scope="internal" />
      <pin name="afi_rdata[141]" direction="output" scope="internal" />
      <pin name="afi_rdata[142]" direction="output" scope="internal" />
      <pin name="afi_rdata[143]" direction="output" scope="internal" />
      <pin name="afi_rdata[144]" direction="output" scope="internal" />
      <pin name="afi_rdata[145]" direction="output" scope="internal" />
      <pin name="afi_rdata[146]" direction="output" scope="internal" />
      <pin name="afi_rdata[147]" direction="output" scope="internal" />
      <pin name="afi_rdata[148]" direction="output" scope="internal" />
      <pin name="afi_rdata[149]" direction="output" scope="internal" />
      <pin name="afi_rdata[150]" direction="output" scope="internal" />
      <pin name="afi_rdata[151]" direction="output" scope="internal" />
      <pin name="afi_rdata[152]" direction="output" scope="internal" />
      <pin name="afi_rdata[153]" direction="output" scope="internal" />
      <pin name="afi_rdata[154]" direction="output" scope="internal" />
      <pin name="afi_rdata[155]" direction="output" scope="internal" />
      <pin name="afi_rdata[156]" direction="output" scope="internal" />
      <pin name="afi_rdata[157]" direction="output" scope="internal" />
      <pin name="afi_rdata[158]" direction="output" scope="internal" />
      <pin name="afi_rdata[159]" direction="output" scope="internal" />
      <pin name="afi_rdata[160]" direction="output" scope="internal" />
      <pin name="afi_rdata[161]" direction="output" scope="internal" />
      <pin name="afi_rdata[162]" direction="output" scope="internal" />
      <pin name="afi_rdata[163]" direction="output" scope="internal" />
      <pin name="afi_rdata[164]" direction="output" scope="internal" />
      <pin name="afi_rdata[165]" direction="output" scope="internal" />
      <pin name="afi_rdata[166]" direction="output" scope="internal" />
      <pin name="afi_rdata[167]" direction="output" scope="internal" />
      <pin name="afi_rdata[168]" direction="output" scope="internal" />
      <pin name="afi_rdata[169]" direction="output" scope="internal" />
      <pin name="afi_rdata[170]" direction="output" scope="internal" />
      <pin name="afi_rdata[171]" direction="output" scope="internal" />
      <pin name="afi_rdata[172]" direction="output" scope="internal" />
      <pin name="afi_rdata[173]" direction="output" scope="internal" />
      <pin name="afi_rdata[174]" direction="output" scope="internal" />
      <pin name="afi_rdata[175]" direction="output" scope="internal" />
      <pin name="afi_rdata[176]" direction="output" scope="internal" />
      <pin name="afi_rdata[177]" direction="output" scope="internal" />
      <pin name="afi_rdata[178]" direction="output" scope="internal" />
      <pin name="afi_rdata[179]" direction="output" scope="internal" />
      <pin name="afi_rdata[180]" direction="output" scope="internal" />
      <pin name="afi_rdata[181]" direction="output" scope="internal" />
      <pin name="afi_rdata[182]" direction="output" scope="internal" />
      <pin name="afi_rdata[183]" direction="output" scope="internal" />
      <pin name="afi_rdata[184]" direction="output" scope="internal" />
      <pin name="afi_rdata[185]" direction="output" scope="internal" />
      <pin name="afi_rdata[186]" direction="output" scope="internal" />
      <pin name="afi_rdata[187]" direction="output" scope="internal" />
      <pin name="afi_rdata[188]" direction="output" scope="internal" />
      <pin name="afi_rdata[189]" direction="output" scope="internal" />
      <pin name="afi_rdata[190]" direction="output" scope="internal" />
      <pin name="afi_rdata[191]" direction="output" scope="internal" />
      <pin name="afi_rdata[192]" direction="output" scope="internal" />
      <pin name="afi_rdata[193]" direction="output" scope="internal" />
      <pin name="afi_rdata[194]" direction="output" scope="internal" />
      <pin name="afi_rdata[195]" direction="output" scope="internal" />
      <pin name="afi_rdata[196]" direction="output" scope="internal" />
      <pin name="afi_rdata[197]" direction="output" scope="internal" />
      <pin name="afi_rdata[198]" direction="output" scope="internal" />
      <pin name="afi_rdata[199]" direction="output" scope="internal" />
      <pin name="afi_rdata[200]" direction="output" scope="internal" />
      <pin name="afi_rdata[201]" direction="output" scope="internal" />
      <pin name="afi_rdata[202]" direction="output" scope="internal" />
      <pin name="afi_rdata[203]" direction="output" scope="internal" />
      <pin name="afi_rdata[204]" direction="output" scope="internal" />
      <pin name="afi_rdata[205]" direction="output" scope="internal" />
      <pin name="afi_rdata[206]" direction="output" scope="internal" />
      <pin name="afi_rdata[207]" direction="output" scope="internal" />
      <pin name="afi_rdata[208]" direction="output" scope="internal" />
      <pin name="afi_rdata[209]" direction="output" scope="internal" />
      <pin name="afi_rdata[210]" direction="output" scope="internal" />
      <pin name="afi_rdata[211]" direction="output" scope="internal" />
      <pin name="afi_rdata[212]" direction="output" scope="internal" />
      <pin name="afi_rdata[213]" direction="output" scope="internal" />
      <pin name="afi_rdata[214]" direction="output" scope="internal" />
      <pin name="afi_rdata[215]" direction="output" scope="internal" />
      <pin name="afi_rdata[216]" direction="output" scope="internal" />
      <pin name="afi_rdata[217]" direction="output" scope="internal" />
      <pin name="afi_rdata[218]" direction="output" scope="internal" />
      <pin name="afi_rdata[219]" direction="output" scope="internal" />
      <pin name="afi_rdata[220]" direction="output" scope="internal" />
      <pin name="afi_rdata[221]" direction="output" scope="internal" />
      <pin name="afi_rdata[222]" direction="output" scope="internal" />
      <pin name="afi_rdata[223]" direction="output" scope="internal" />
      <pin name="afi_rdata[224]" direction="output" scope="internal" />
      <pin name="afi_rdata[225]" direction="output" scope="internal" />
      <pin name="afi_rdata[226]" direction="output" scope="internal" />
      <pin name="afi_rdata[227]" direction="output" scope="internal" />
      <pin name="afi_rdata[228]" direction="output" scope="internal" />
      <pin name="afi_rdata[229]" direction="output" scope="internal" />
      <pin name="afi_rdata[230]" direction="output" scope="internal" />
      <pin name="afi_rdata[231]" direction="output" scope="internal" />
      <pin name="afi_rdata[232]" direction="output" scope="internal" />
      <pin name="afi_rdata[233]" direction="output" scope="internal" />
      <pin name="afi_rdata[234]" direction="output" scope="internal" />
      <pin name="afi_rdata[235]" direction="output" scope="internal" />
      <pin name="afi_rdata[236]" direction="output" scope="internal" />
      <pin name="afi_rdata[237]" direction="output" scope="internal" />
      <pin name="afi_rdata[238]" direction="output" scope="internal" />
      <pin name="afi_rdata[239]" direction="output" scope="internal" />
      <pin name="afi_rdata[240]" direction="output" scope="internal" />
      <pin name="afi_rdata[241]" direction="output" scope="internal" />
      <pin name="afi_rdata[242]" direction="output" scope="internal" />
      <pin name="afi_rdata[243]" direction="output" scope="internal" />
      <pin name="afi_rdata[244]" direction="output" scope="internal" />
      <pin name="afi_rdata[245]" direction="output" scope="internal" />
      <pin name="afi_rdata[246]" direction="output" scope="internal" />
      <pin name="afi_rdata[247]" direction="output" scope="internal" />
      <pin name="afi_rdata[248]" direction="output" scope="internal" />
      <pin name="afi_rdata[249]" direction="output" scope="internal" />
      <pin name="afi_rdata[250]" direction="output" scope="internal" />
      <pin name="afi_rdata[251]" direction="output" scope="internal" />
      <pin name="afi_rdata[252]" direction="output" scope="internal" />
      <pin name="afi_rdata[253]" direction="output" scope="internal" />
      <pin name="afi_rdata[254]" direction="output" scope="internal" />
      <pin name="afi_rdata[255]" direction="output" scope="internal" />
      <pin name="afi_rdata_en[1..0]" direction="input" scope="internal" />
      <pin name="afi_rdata_en[0]" direction="input" scope="internal" />
      <pin name="afi_rdata_en[1]" direction="input" scope="internal" />
      <pin name="afi_rdata_en_full[1..0]" direction="input" scope="internal" />
      <pin name="afi_rdata_en_full[0]" direction="input" scope="internal" />
      <pin name="afi_rdata_en_full[1]" direction="input" scope="internal" />
      <pin name="afi_rdata_valid[1..0]" direction="output" scope="internal" />
      <pin name="afi_rdata_valid[0]" direction="output" scope="internal" />
      <pin name="afi_rdata_valid[1]" direction="output" scope="internal" />
      <pin name="afi_cal_success" direction="output" scope="internal" />
      <pin name="afi_cal_fail" direction="output" scope="internal" />
      <pin name="afi_wlat[5..0]" direction="output" scope="internal" />
      <pin name="afi_wlat[0]" direction="output" scope="internal" />
      <pin name="afi_wlat[1]" direction="output" scope="internal" />
      <pin name="afi_wlat[2]" direction="output" scope="internal" />
      <pin name="afi_wlat[3]" direction="output" scope="internal" />
      <pin name="afi_wlat[4]" direction="output" scope="internal" />
      <pin name="afi_wlat[5]" direction="output" scope="internal" />
      <pin name="afi_rlat[5..0]" direction="output" scope="internal" />
      <pin name="afi_rlat[0]" direction="output" scope="internal" />
      <pin name="afi_rlat[1]" direction="output" scope="internal" />
      <pin name="afi_rlat[2]" direction="output" scope="internal" />
      <pin name="afi_rlat[3]" direction="output" scope="internal" />
      <pin name="afi_rlat[4]" direction="output" scope="internal" />
      <pin name="afi_rlat[5]" direction="output" scope="internal" />
      <pin name="phy_clk" direction="output" scope="internal" />
      <pin name="phy_reset_n" direction="output" scope="internal" />
      <pin name="phy_read_latency_counter[3..0]" direction="input" scope="internal" />
      <pin name="phy_read_latency_counter[0]" direction="input" scope="internal" />
      <pin name="phy_read_latency_counter[1]" direction="input" scope="internal" />
      <pin name="phy_read_latency_counter[2]" direction="input" scope="internal" />
      <pin name="phy_read_latency_counter[3]" direction="input" scope="internal" />
      <pin name="phy_afi_wlat[5..0]" direction="input" scope="internal" />
      <pin name="phy_afi_wlat[0]" direction="input" scope="internal" />
      <pin name="phy_afi_wlat[1]" direction="input" scope="internal" />
      <pin name="phy_afi_wlat[2]" direction="input" scope="internal" />
      <pin name="phy_afi_wlat[3]" direction="input" scope="internal" />
      <pin name="phy_afi_wlat[4]" direction="input" scope="internal" />
      <pin name="phy_afi_wlat[5]" direction="input" scope="internal" />
      <pin name="phy_afi_rlat[5..0]" direction="input" scope="internal" />
      <pin name="phy_afi_rlat[0]" direction="input" scope="internal" />
      <pin name="phy_afi_rlat[1]" direction="input" scope="internal" />
      <pin name="phy_afi_rlat[2]" direction="input" scope="internal" />
      <pin name="phy_afi_rlat[3]" direction="input" scope="internal" />
      <pin name="phy_afi_rlat[4]" direction="input" scope="internal" />
      <pin name="phy_afi_rlat[5]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_fr[7..0]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_fr[0]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_fr[1]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_fr[2]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_fr[3]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_fr[4]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_fr[5]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_fr[6]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_fr[7]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_hr[7..0]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_hr[0]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_hr[1]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_hr[2]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_hr[3]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_hr[4]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_hr[5]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_hr[6]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_hr[7]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_qr[7..0]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_qr[0]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_qr[1]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_qr[2]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_qr[3]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_qr[4]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_qr[5]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_qr[6]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_qr[7]" direction="input" scope="internal" />
      <pin name="phy_reset_mem_stable" direction="input" scope="internal" />
      <pin name="phy_cal_success" direction="input" scope="internal" />
      <pin name="phy_cal_fail" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[31..0]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[0]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[1]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[2]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[3]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[4]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[5]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[6]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[7]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[8]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[9]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[10]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[11]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[12]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[13]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[14]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[15]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[16]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[17]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[18]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[19]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[20]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[21]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[22]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[23]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[24]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[25]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[26]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[27]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[28]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[29]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[30]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[31]" direction="input" scope="internal" />
      <pin name="phy_read_fifo_reset[7..0]" direction="input" scope="internal" />
      <pin name="phy_read_fifo_reset[0]" direction="input" scope="internal" />
      <pin name="phy_read_fifo_reset[1]" direction="input" scope="internal" />
      <pin name="phy_read_fifo_reset[2]" direction="input" scope="internal" />
      <pin name="phy_read_fifo_reset[3]" direction="input" scope="internal" />
      <pin name="phy_read_fifo_reset[4]" direction="input" scope="internal" />
      <pin name="phy_read_fifo_reset[5]" direction="input" scope="internal" />
      <pin name="phy_read_fifo_reset[6]" direction="input" scope="internal" />
      <pin name="phy_read_fifo_reset[7]" direction="input" scope="internal" />
      <pin name="phy_vfifo_rd_en_override[7..0]" direction="input" scope="internal" />
      <pin name="phy_vfifo_rd_en_override[0]" direction="input" scope="internal" />
      <pin name="phy_vfifo_rd_en_override[1]" direction="input" scope="internal" />
      <pin name="phy_vfifo_rd_en_override[2]" direction="input" scope="internal" />
      <pin name="phy_vfifo_rd_en_override[3]" direction="input" scope="internal" />
      <pin name="phy_vfifo_rd_en_override[4]" direction="input" scope="internal" />
      <pin name="phy_vfifo_rd_en_override[5]" direction="input" scope="internal" />
      <pin name="phy_vfifo_rd_en_override[6]" direction="input" scope="internal" />
      <pin name="phy_vfifo_rd_en_override[7]" direction="input" scope="internal" />
      <pin name="phy_read_fifo_q[255..0]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[0]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[1]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[2]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[3]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[4]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[5]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[6]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[7]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[8]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[9]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[10]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[11]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[12]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[13]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[14]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[15]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[16]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[17]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[18]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[19]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[20]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[21]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[22]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[23]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[24]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[25]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[26]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[27]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[28]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[29]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[30]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[31]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[32]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[33]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[34]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[35]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[36]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[37]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[38]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[39]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[40]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[41]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[42]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[43]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[44]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[45]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[46]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[47]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[48]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[49]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[50]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[51]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[52]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[53]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[54]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[55]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[56]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[57]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[58]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[59]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[60]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[61]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[62]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[63]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[64]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[65]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[66]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[67]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[68]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[69]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[70]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[71]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[72]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[73]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[74]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[75]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[76]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[77]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[78]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[79]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[80]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[81]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[82]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[83]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[84]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[85]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[86]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[87]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[88]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[89]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[90]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[91]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[92]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[93]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[94]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[95]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[96]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[97]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[98]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[99]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[100]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[101]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[102]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[103]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[104]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[105]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[106]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[107]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[108]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[109]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[110]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[111]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[112]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[113]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[114]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[115]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[116]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[117]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[118]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[119]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[120]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[121]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[122]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[123]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[124]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[125]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[126]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[127]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[128]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[129]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[130]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[131]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[132]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[133]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[134]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[135]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[136]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[137]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[138]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[139]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[140]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[141]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[142]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[143]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[144]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[145]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[146]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[147]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[148]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[149]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[150]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[151]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[152]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[153]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[154]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[155]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[156]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[157]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[158]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[159]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[160]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[161]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[162]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[163]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[164]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[165]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[166]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[167]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[168]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[169]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[170]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[171]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[172]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[173]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[174]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[175]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[176]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[177]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[178]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[179]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[180]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[181]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[182]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[183]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[184]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[185]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[186]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[187]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[188]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[189]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[190]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[191]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[192]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[193]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[194]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[195]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[196]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[197]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[198]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[199]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[200]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[201]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[202]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[203]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[204]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[205]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[206]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[207]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[208]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[209]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[210]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[211]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[212]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[213]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[214]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[215]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[216]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[217]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[218]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[219]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[220]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[221]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[222]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[223]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[224]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[225]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[226]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[227]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[228]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[229]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[230]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[231]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[232]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[233]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[234]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[235]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[236]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[237]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[238]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[239]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[240]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[241]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[242]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[243]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[244]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[245]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[246]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[247]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[248]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[249]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[250]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[251]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[252]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[253]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[254]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[255]" direction="output" scope="internal" />
      <pin name="calib_skip_steps[7..0]" direction="output" scope="internal" />
      <pin name="calib_skip_steps[0]" direction="output" scope="internal" />
      <pin name="calib_skip_steps[1]" direction="output" scope="internal" />
      <pin name="calib_skip_steps[2]" direction="output" scope="internal" />
      <pin name="calib_skip_steps[3]" direction="output" scope="internal" />
      <pin name="calib_skip_steps[4]" direction="output" scope="internal" />
      <pin name="calib_skip_steps[5]" direction="output" scope="internal" />
      <pin name="calib_skip_steps[6]" direction="output" scope="internal" />
      <pin name="calib_skip_steps[7]" direction="output" scope="internal" />
      <pin name="scc_data[0..0]" direction="input" scope="internal" />
      <pin name="scc_data[0]" direction="input" scope="internal" />
      <pin name="scc_dqs_ena[7..0]" direction="input" scope="internal" />
      <pin name="scc_dqs_ena[0]" direction="input" scope="internal" />
      <pin name="scc_dqs_ena[1]" direction="input" scope="internal" />
      <pin name="scc_dqs_ena[2]" direction="input" scope="internal" />
      <pin name="scc_dqs_ena[3]" direction="input" scope="internal" />
      <pin name="scc_dqs_ena[4]" direction="input" scope="internal" />
      <pin name="scc_dqs_ena[5]" direction="input" scope="internal" />
      <pin name="scc_dqs_ena[6]" direction="input" scope="internal" />
      <pin name="scc_dqs_ena[7]" direction="input" scope="internal" />
      <pin name="scc_dqs_io_ena[7..0]" direction="input" scope="internal" />
      <pin name="scc_dqs_io_ena[0]" direction="input" scope="internal" />
      <pin name="scc_dqs_io_ena[1]" direction="input" scope="internal" />
      <pin name="scc_dqs_io_ena[2]" direction="input" scope="internal" />
      <pin name="scc_dqs_io_ena[3]" direction="input" scope="internal" />
      <pin name="scc_dqs_io_ena[4]" direction="input" scope="internal" />
      <pin name="scc_dqs_io_ena[5]" direction="input" scope="internal" />
      <pin name="scc_dqs_io_ena[6]" direction="input" scope="internal" />
      <pin name="scc_dqs_io_ena[7]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[63..0]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[0]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[1]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[2]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[3]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[4]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[5]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[6]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[7]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[8]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[9]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[10]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[11]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[12]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[13]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[14]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[15]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[16]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[17]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[18]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[19]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[20]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[21]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[22]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[23]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[24]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[25]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[26]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[27]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[28]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[29]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[30]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[31]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[32]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[33]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[34]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[35]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[36]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[37]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[38]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[39]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[40]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[41]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[42]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[43]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[44]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[45]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[46]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[47]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[48]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[49]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[50]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[51]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[52]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[53]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[54]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[55]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[56]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[57]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[58]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[59]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[60]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[61]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[62]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[63]" direction="input" scope="internal" />
      <pin name="scc_dm_ena[7..0]" direction="input" scope="internal" />
      <pin name="scc_dm_ena[0]" direction="input" scope="internal" />
      <pin name="scc_dm_ena[1]" direction="input" scope="internal" />
      <pin name="scc_dm_ena[2]" direction="input" scope="internal" />
      <pin name="scc_dm_ena[3]" direction="input" scope="internal" />
      <pin name="scc_dm_ena[4]" direction="input" scope="internal" />
      <pin name="scc_dm_ena[5]" direction="input" scope="internal" />
      <pin name="scc_dm_ena[6]" direction="input" scope="internal" />
      <pin name="scc_dm_ena[7]" direction="input" scope="internal" />
      <pin name="capture_strobe_tracking[7..0]" direction="output" scope="internal" />
      <pin name="capture_strobe_tracking[0]" direction="output" scope="internal" />
      <pin name="capture_strobe_tracking[1]" direction="output" scope="internal" />
      <pin name="capture_strobe_tracking[2]" direction="output" scope="internal" />
      <pin name="capture_strobe_tracking[3]" direction="output" scope="internal" />
      <pin name="capture_strobe_tracking[4]" direction="output" scope="internal" />
      <pin name="capture_strobe_tracking[5]" direction="output" scope="internal" />
      <pin name="capture_strobe_tracking[6]" direction="output" scope="internal" />
      <pin name="capture_strobe_tracking[7]" direction="output" scope="internal" />
      <pin name="scc_upd[0..0]" direction="input" scope="internal" />
      <pin name="scc_upd[0]" direction="input" scope="internal" />
      <pin name="afi_mem_clk_disable[1..0]" direction="input" scope="internal" />
      <pin name="afi_mem_clk_disable[0]" direction="input" scope="internal" />
      <pin name="afi_mem_clk_disable[1]" direction="input" scope="internal" />
      <pin name="pll_mem_clk" direction="input" scope="internal" />
      <pin name="pll_write_clk" direction="input" scope="internal" />
      <pin name="pll_locked" direction="input" scope="internal" />
      <pin name="pll_write_clk_pre_phy_clk" direction="input" scope="internal" />
      <pin name="pll_addr_cmd_clk" direction="input" scope="internal" />
      <pin name="pll_avl_clk" direction="input" scope="internal" />
      <pin name="pll_config_clk" direction="input" scope="internal" />
      <pin name="dll_pll_locked" direction="output" scope="internal" />
      <pin name="dll_delayctrl[5..0]" direction="input" scope="internal" />
      <pin name="dll_delayctrl[0]" direction="input" scope="internal" />
      <pin name="dll_delayctrl[1]" direction="input" scope="internal" />
      <pin name="dll_delayctrl[2]" direction="input" scope="internal" />
      <pin name="dll_delayctrl[3]" direction="input" scope="internal" />
      <pin name="dll_delayctrl[4]" direction="input" scope="internal" />
      <pin name="dll_delayctrl[5]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[13..0]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[0]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[1]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[2]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[3]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[4]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[5]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[6]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[7]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[8]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[9]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[10]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[11]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[12]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[13]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[13..0]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[0]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[1]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[2]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[3]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[4]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[5]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[6]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[7]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[8]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[9]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[10]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[11]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[12]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[13]" direction="input" scope="internal" />
      <pin name="mem_a[13..0]" direction="output" scope="external" />
      <pin name="mem_a[0]" direction="output" scope="external" />
      <pin name="mem_a[1]" direction="output" scope="external" />
      <pin name="mem_a[2]" direction="output" scope="external" />
      <pin name="mem_a[3]" direction="output" scope="external" />
      <pin name="mem_a[4]" direction="output" scope="external" />
      <pin name="mem_a[5]" direction="output" scope="external" />
      <pin name="mem_a[6]" direction="output" scope="external" />
      <pin name="mem_a[7]" direction="output" scope="external" />
      <pin name="mem_a[8]" direction="output" scope="external" />
      <pin name="mem_a[9]" direction="output" scope="external" />
      <pin name="mem_a[10]" direction="output" scope="external" />
      <pin name="mem_a[11]" direction="output" scope="external" />
      <pin name="mem_a[12]" direction="output" scope="external" />
      <pin name="mem_a[13]" direction="output" scope="external" />
      <pin name="mem_ba[2..0]" direction="output" scope="external" />
      <pin name="mem_ba[0]" direction="output" scope="external" />
      <pin name="mem_ba[1]" direction="output" scope="external" />
      <pin name="mem_ba[2]" direction="output" scope="external" />
      <pin name="mem_ck[1..0]" direction="output" scope="external" />
      <pin name="mem_ck[0]" direction="output" scope="external" />
      <pin name="mem_ck[1]" direction="output" scope="external" />
      <pin name="mem_ck_n[1..0]" direction="output" scope="external" />
      <pin name="mem_ck_n[0]" direction="output" scope="external" />
      <pin name="mem_ck_n[1]" direction="output" scope="external" />
      <pin name="mem_cke[0..0]" direction="output" scope="external" />
      <pin name="mem_cke[0]" direction="output" scope="external" />
      <pin name="mem_cs_n[0..0]" direction="output" scope="external" />
      <pin name="mem_cs_n[0]" direction="output" scope="external" />
      <pin name="mem_dm[7..0]" direction="output" scope="external" />
      <pin name="mem_dm[0]" direction="output" scope="external" />
      <pin name="mem_dm[1]" direction="output" scope="external" />
      <pin name="mem_dm[2]" direction="output" scope="external" />
      <pin name="mem_dm[3]" direction="output" scope="external" />
      <pin name="mem_dm[4]" direction="output" scope="external" />
      <pin name="mem_dm[5]" direction="output" scope="external" />
      <pin name="mem_dm[6]" direction="output" scope="external" />
      <pin name="mem_dm[7]" direction="output" scope="external" />
      <pin name="mem_ras_n[0..0]" direction="output" scope="external" />
      <pin name="mem_ras_n[0]" direction="output" scope="external" />
      <pin name="mem_cas_n[0..0]" direction="output" scope="external" />
      <pin name="mem_cas_n[0]" direction="output" scope="external" />
      <pin name="mem_we_n[0..0]" direction="output" scope="external" />
      <pin name="mem_we_n[0]" direction="output" scope="external" />
      <pin name="mem_dq[63..0]" direction="bidir" scope="external" />
      <pin name="mem_dq[0]" direction="bidir" scope="external" />
      <pin name="mem_dq[1]" direction="bidir" scope="external" />
      <pin name="mem_dq[2]" direction="bidir" scope="external" />
      <pin name="mem_dq[3]" direction="bidir" scope="external" />
      <pin name="mem_dq[4]" direction="bidir" scope="external" />
      <pin name="mem_dq[5]" direction="bidir" scope="external" />
      <pin name="mem_dq[6]" direction="bidir" scope="external" />
      <pin name="mem_dq[7]" direction="bidir" scope="external" />
      <pin name="mem_dq[8]" direction="bidir" scope="external" />
      <pin name="mem_dq[9]" direction="bidir" scope="external" />
      <pin name="mem_dq[10]" direction="bidir" scope="external" />
      <pin name="mem_dq[11]" direction="bidir" scope="external" />
      <pin name="mem_dq[12]" direction="bidir" scope="external" />
      <pin name="mem_dq[13]" direction="bidir" scope="external" />
      <pin name="mem_dq[14]" direction="bidir" scope="external" />
      <pin name="mem_dq[15]" direction="bidir" scope="external" />
      <pin name="mem_dq[16]" direction="bidir" scope="external" />
      <pin name="mem_dq[17]" direction="bidir" scope="external" />
      <pin name="mem_dq[18]" direction="bidir" scope="external" />
      <pin name="mem_dq[19]" direction="bidir" scope="external" />
      <pin name="mem_dq[20]" direction="bidir" scope="external" />
      <pin name="mem_dq[21]" direction="bidir" scope="external" />
      <pin name="mem_dq[22]" direction="bidir" scope="external" />
      <pin name="mem_dq[23]" direction="bidir" scope="external" />
      <pin name="mem_dq[24]" direction="bidir" scope="external" />
      <pin name="mem_dq[25]" direction="bidir" scope="external" />
      <pin name="mem_dq[26]" direction="bidir" scope="external" />
      <pin name="mem_dq[27]" direction="bidir" scope="external" />
      <pin name="mem_dq[28]" direction="bidir" scope="external" />
      <pin name="mem_dq[29]" direction="bidir" scope="external" />
      <pin name="mem_dq[30]" direction="bidir" scope="external" />
      <pin name="mem_dq[31]" direction="bidir" scope="external" />
      <pin name="mem_dq[32]" direction="bidir" scope="external" />
      <pin name="mem_dq[33]" direction="bidir" scope="external" />
      <pin name="mem_dq[34]" direction="bidir" scope="external" />
      <pin name="mem_dq[35]" direction="bidir" scope="external" />
      <pin name="mem_dq[36]" direction="bidir" scope="external" />
      <pin name="mem_dq[37]" direction="bidir" scope="external" />
      <pin name="mem_dq[38]" direction="bidir" scope="external" />
      <pin name="mem_dq[39]" direction="bidir" scope="external" />
      <pin name="mem_dq[40]" direction="bidir" scope="external" />
      <pin name="mem_dq[41]" direction="bidir" scope="external" />
      <pin name="mem_dq[42]" direction="bidir" scope="external" />
      <pin name="mem_dq[43]" direction="bidir" scope="external" />
      <pin name="mem_dq[44]" direction="bidir" scope="external" />
      <pin name="mem_dq[45]" direction="bidir" scope="external" />
      <pin name="mem_dq[46]" direction="bidir" scope="external" />
      <pin name="mem_dq[47]" direction="bidir" scope="external" />
      <pin name="mem_dq[48]" direction="bidir" scope="external" />
      <pin name="mem_dq[49]" direction="bidir" scope="external" />
      <pin name="mem_dq[50]" direction="bidir" scope="external" />
      <pin name="mem_dq[51]" direction="bidir" scope="external" />
      <pin name="mem_dq[52]" direction="bidir" scope="external" />
      <pin name="mem_dq[53]" direction="bidir" scope="external" />
      <pin name="mem_dq[54]" direction="bidir" scope="external" />
      <pin name="mem_dq[55]" direction="bidir" scope="external" />
      <pin name="mem_dq[56]" direction="bidir" scope="external" />
      <pin name="mem_dq[57]" direction="bidir" scope="external" />
      <pin name="mem_dq[58]" direction="bidir" scope="external" />
      <pin name="mem_dq[59]" direction="bidir" scope="external" />
      <pin name="mem_dq[60]" direction="bidir" scope="external" />
      <pin name="mem_dq[61]" direction="bidir" scope="external" />
      <pin name="mem_dq[62]" direction="bidir" scope="external" />
      <pin name="mem_dq[63]" direction="bidir" scope="external" />
      <pin name="mem_dqs[7..0]" direction="bidir" scope="external" />
      <pin name="mem_dqs[0]" direction="bidir" scope="external" />
      <pin name="mem_dqs[1]" direction="bidir" scope="external" />
      <pin name="mem_dqs[2]" direction="bidir" scope="external" />
      <pin name="mem_dqs[3]" direction="bidir" scope="external" />
      <pin name="mem_dqs[4]" direction="bidir" scope="external" />
      <pin name="mem_dqs[5]" direction="bidir" scope="external" />
      <pin name="mem_dqs[6]" direction="bidir" scope="external" />
      <pin name="mem_dqs[7]" direction="bidir" scope="external" />
      <pin name="mem_dqs_n[7..0]" direction="bidir" scope="external" />
      <pin name="mem_dqs_n[0]" direction="bidir" scope="external" />
      <pin name="mem_dqs_n[1]" direction="bidir" scope="external" />
      <pin name="mem_dqs_n[2]" direction="bidir" scope="external" />
      <pin name="mem_dqs_n[3]" direction="bidir" scope="external" />
      <pin name="mem_dqs_n[4]" direction="bidir" scope="external" />
      <pin name="mem_dqs_n[5]" direction="bidir" scope="external" />
      <pin name="mem_dqs_n[6]" direction="bidir" scope="external" />
      <pin name="mem_dqs_n[7]" direction="bidir" scope="external" />
      <pin name="mem_odt[0..0]" direction="output" scope="external" />
      <pin name="mem_odt[0]" direction="output" scope="external" />
   </global>
</pinplan>
