######################################################################
# Automatically generated by qmake (2.01a) Sun Sep 30 16:57:38 2012
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .

CONFIG  += debug_and_release display_graphs

display_graphs{
  QMAKE_CXXFLAGS += -DDISPLAY_GRAPHS
  INCLUDEPATH += /usr/local/include/graphviz
  INCLUDEPATH += /usr/include/graphviz
  LIBS += -L/usr/local/lib -lgvc -lcdt -lgraph
  HEADERS += gvgraph.h modelgraphicsitem.h
  SOURCES += gvgraph.cpp
}

# Input
HEADERS += viewer.h explorer.h scheduleview.h chartview.h taskview.h \
schedule.h scheduleitem.h task.h block.h function.h\
bargraphicsitem.h pipelineschedule.h

SOURCES += main.cpp viewer.cpp explorer.cpp scheduleview.cpp chartview.cpp taskview.cpp \
schedule.cpp scheduleitem.cpp task.cpp block.cpp function.cpp pipelineschedule.cpp

