-- Copyright (C) 1991-2006 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=30;
DEPTH=16;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   00000000;
	01  :   22C00000;
	02  :   0008B000;
	03  :   22C8B000;
	04  :   0000022C;
	05  :   22C0022C;
	06  :   0008B22C;
	07  :   34FD3F4F;
	08  :   22C8B22C;
	09  :   3FF00000;
	0A  :   000FFC00;
	0B  :   3FFFFC00;
	0C  :   000003FF;
	0D  :   3FF003FF;
	0E  :   000FFFFF;
	0F  :   3FFFFFFF;
END;
