-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic       
-- functions, and any output files any of the foregoing           
-- (including device programming or simulation files), and any    
-- associated documentation or information are expressly subject  
-- to the terms and conditions of the Altera Program License      
-- Subscription Agreement, Altera MegaCore Function License       
-- Agreement, or other applicable license agreement, including,   
-- without limitation, that your use is for the sole purpose of   
-- programming logic devices manufactured by Altera and sold by   
-- Altera or its authorized distributors.  Please refer to the    
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=8192;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN

% Character #  0 or 0x00 %
    0  :  0 0 0 0 0 0 0 0 ; %          %
    8  :  0 0 0 0 0 0 0 0 ; %          %
   16  :  0 0 0 0 0 0 0 0 ; %          %
   24  :  0 0 0 0 0 0 0 0 ; %          %
   32  :  0 0 0 0 0 0 0 0 ; %          %
   40  :  0 0 0 0 0 0 0 0 ; %          %
   48  :  0 0 0 0 0 0 0 0 ; %          %
   56  :  0 0 0 0 0 0 0 0 ; %          %

% Character #  1 or 0x01 %
   64  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
   72  :  1 0 0 0 0 0 0 1 ; % X      X %
   80  :  1 0 1 0 0 1 0 1 ; % X X  X X %
   88  :  1 0 0 0 0 0 0 1 ; % X      X %
   96  :  1 0 1 1 1 1 0 1 ; % X XXXX X %
  104  :  1 0 0 1 1 0 0 1 ; % X  XX  X %
  112  :  1 0 0 0 0 0 0 1 ; % X      X %
  120  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %

% Character #  2 or 0x02 %
  128  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
  136  :  1 1 1 1 1 1 1 1 ; % XXXXXXXX %
  144  :  1 1 0 1 1 0 1 1 ; % XX XX XX %
  152  :  1 1 1 1 1 1 1 1 ; % XXXXXXXX %
  160  :  1 1 0 0 0 0 1 1 ; % XX    XX %
  168  :  1 1 1 0 0 1 1 1 ; % XXX  XXX %
  176  :  1 1 1 1 1 1 1 1 ; % XXXXXXXX %
  184  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %

% Character #  3 or 0x03 %
  192  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
  200  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
  208  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
  216  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
  224  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
  232  :  0 0 1 1 1 0 0 0 ; %   XXX    %
  240  :  0 0 0 1 0 0 0 0 ; %    X     %
  248  :  0 0 0 0 0 0 0 0 ; %          %

% Character #  4 or 0x04 %
  256  :  0 0 0 1 0 0 0 0 ; %    X     %
  264  :  0 0 1 1 1 0 0 0 ; %   XXX    %
  272  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
  280  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
  288  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
  296  :  0 0 1 1 1 0 0 0 ; %   XXX    %
  304  :  0 0 0 1 0 0 0 0 ; %    X     %
  312  :  0 0 0 0 0 0 0 0 ; %          %

% Character #  5 or 0x05 %
  320  :  0 0 1 1 1 0 0 0 ; %   XXX    %
  328  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
  336  :  0 0 1 1 1 0 0 0 ; %   XXX    %
  344  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
  352  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
  360  :  1 1 0 1 0 1 1 0 ; % XX X XX  %
  368  :  0 0 0 1 0 0 0 0 ; %    X     %
  376  :  0 0 1 1 1 0 0 0 ; %   XXX    %

% Character #  6 or 0x06 %
  384  :  0 0 0 1 0 0 0 0 ; %    X     %
  392  :  0 0 1 1 1 0 0 0 ; %   XXX    %
  400  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
  408  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
  416  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
  424  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
  432  :  0 0 0 1 0 0 0 0 ; %    X     %
  440  :  0 0 1 1 1 0 0 0 ; %   XXX    %

% Character #  7 or 0x07 %
  448  :  0 0 0 0 0 0 0 0 ; %          %
  456  :  0 0 0 0 0 0 0 0 ; %          %
  464  :  0 0 0 1 1 0 0 0 ; %    XX    %
  472  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
  480  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
  488  :  0 0 0 1 1 0 0 0 ; %    XX    %
  496  :  0 0 0 0 0 0 0 0 ; %          %
  504  :  0 0 0 0 0 0 0 0 ; %          %

% Character #  8 or 0x08 %
  512  :  1 1 1 1 1 1 1 1 ; % XXXXXXXX %
  520  :  1 1 1 1 1 1 1 1 ; % XXXXXXXX %
  528  :  1 1 1 0 0 1 1 1 ; % XXX  XXX %
  536  :  1 1 0 0 0 0 1 1 ; % XX    XX %
  544  :  1 1 0 0 0 0 1 1 ; % XX    XX %
  552  :  1 1 1 0 0 1 1 1 ; % XXX  XXX %
  560  :  1 1 1 1 1 1 1 1 ; % XXXXXXXX %
  568  :  1 1 1 1 1 1 1 1 ; % XXXXXXXX %

% Character #  9 or 0x09 %
  576  :  0 0 0 0 0 0 0 0 ; %          %
  584  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
  592  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
  600  :  0 1 0 0 0 0 1 0 ; %  X    X  %
  608  :  0 1 0 0 0 0 1 0 ; %  X    X  %
  616  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
  624  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
  632  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 10 or 0x0a %
  640  :  1 1 1 1 1 1 1 1 ; % XXXXXXXX %
  648  :  1 1 0 0 0 0 1 1 ; % XX    XX %
  656  :  1 0 0 1 1 0 0 1 ; % X  XX  X %
  664  :  1 0 1 1 1 1 0 1 ; % X XXXX X %
  672  :  1 0 1 1 1 1 0 1 ; % X XXXX X %
  680  :  1 0 0 1 1 0 0 1 ; % X  XX  X %
  688  :  1 1 0 0 0 0 1 1 ; % XX    XX %
  696  :  1 1 1 1 1 1 1 1 ; % XXXXXXXX %

% Character # 11 or 0x0b %
  704  :  0 0 0 0 1 1 1 1 ; %     XXXX %
  712  :  0 0 0 0 0 1 1 1 ; %      XXX %
  720  :  0 0 0 0 1 1 1 1 ; %     XXXX %
  728  :  0 1 1 1 1 1 0 1 ; %  XXXXX X %
  736  :  1 1 0 0 1 1 0 0 ; % XX  XX   %
  744  :  1 1 0 0 1 1 0 0 ; % XX  XX   %
  752  :  1 1 0 0 1 1 0 0 ; % XX  XX   %
  760  :  0 1 1 1 1 0 0 0 ; %  XXXX    %

% Character # 12 or 0x0c %
  768  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
  776  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
  784  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
  792  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
  800  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
  808  :  0 0 0 1 1 0 0 0 ; %    XX    %
  816  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
  824  :  0 0 0 1 1 0 0 0 ; %    XX    %

% Character # 13 or 0x0d %
  832  :  0 0 1 1 1 1 1 1 ; %   XXXXXX %
  840  :  0 0 1 1 0 0 1 1 ; %   XX  XX %
  848  :  0 0 1 1 1 1 1 1 ; %   XXXXXX %
  856  :  0 0 1 1 0 0 0 0 ; %   XX     %
  864  :  0 0 1 1 0 0 0 0 ; %   XX     %
  872  :  0 1 1 1 0 0 0 0 ; %  XXX     %
  880  :  1 1 1 1 0 0 0 0 ; % XXXX     %
  888  :  1 1 1 0 0 0 0 0 ; % XXX      %

% Character # 14 or 0x0e %
  896  :  0 1 1 1 1 1 1 1 ; %  XXXXXXX %
  904  :  0 1 1 0 0 0 1 1 ; %  XX   XX %
  912  :  0 1 1 1 1 1 1 1 ; %  XXXXXXX %
  920  :  0 1 1 0 0 0 1 1 ; %  XX   XX %
  928  :  0 1 1 0 0 0 1 1 ; %  XX   XX %
  936  :  0 1 1 0 0 1 1 1 ; %  XX  XXX %
  944  :  1 1 1 0 0 1 1 0 ; % XXX  XX  %
  952  :  1 1 0 0 0 0 0 0 ; % XX       %

% Character # 15 or 0x0f %
  960  :  0 0 0 1 1 0 0 0 ; %    XX    %
  968  :  1 1 0 1 1 0 1 1 ; % XX XX XX %
  976  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
  984  :  1 1 1 0 0 1 1 1 ; % XXX  XXX %
  992  :  1 1 1 0 0 1 1 1 ; % XXX  XXX %
 1000  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 1008  :  1 1 0 1 1 0 1 1 ; % XX XX XX %
 1016  :  0 0 0 1 1 0 0 0 ; %    XX    %

% Character # 16 or 0x10 %
 1024  :  1 0 0 0 0 0 0 0 ; % X        %
 1032  :  1 1 1 0 0 0 0 0 ; % XXX      %
 1040  :  1 1 1 1 1 0 0 0 ; % XXXXX    %
 1048  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 1056  :  1 1 1 1 1 0 0 0 ; % XXXXX    %
 1064  :  1 1 1 0 0 0 0 0 ; % XXX      %
 1072  :  1 0 0 0 0 0 0 0 ; % X        %
 1080  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 17 or 0x11 %
 1088  :  0 0 0 0 0 0 1 0 ; %       X  %
 1096  :  0 0 0 0 1 1 1 0 ; %     XXX  %
 1104  :  0 0 1 1 1 1 1 0 ; %   XXXXX  %
 1112  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 1120  :  0 0 1 1 1 1 1 0 ; %   XXXXX  %
 1128  :  0 0 0 0 1 1 1 0 ; %     XXX  %
 1136  :  0 0 0 0 0 0 1 0 ; %       X  %
 1144  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 18 or 0x12 %
 1152  :  0 0 0 1 1 0 0 0 ; %    XX    %
 1160  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 1168  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 1176  :  0 0 0 1 1 0 0 0 ; %    XX    %
 1184  :  0 0 0 1 1 0 0 0 ; %    XX    %
 1192  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 1200  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 1208  :  0 0 0 1 1 0 0 0 ; %    XX    %

% Character # 19 or 0x13 %
 1216  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 1224  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 1232  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 1240  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 1248  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 1256  :  0 0 0 0 0 0 0 0 ; %          %
 1264  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 1272  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 20 or 0x14 %
 1280  :  0 1 1 1 1 1 1 1 ; %  XXXXXXX %
 1288  :  1 1 0 1 1 0 1 1 ; % XX XX XX %
 1296  :  1 1 0 1 1 0 1 1 ; % XX XX XX %
 1304  :  0 1 1 1 1 0 1 1 ; %  XXXX XX %
 1312  :  0 0 0 1 1 0 1 1 ; %    XX XX %
 1320  :  0 0 0 1 1 0 1 1 ; %    XX XX %
 1328  :  0 0 0 1 1 0 1 1 ; %    XX XX %
 1336  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 21 or 0x15 %
 1344  :  0 0 1 1 1 1 1 0 ; %   XXXXX  %
 1352  :  0 1 1 0 0 0 0 1 ; %  XX    X %
 1360  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 1368  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 1376  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 1384  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 1392  :  1 0 0 0 0 1 1 0 ; % X    XX  %
 1400  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %

% Character # 22 or 0x16 %
 1408  :  0 0 0 0 0 0 0 0 ; %          %
 1416  :  0 0 0 0 0 0 0 0 ; %          %
 1424  :  0 0 0 0 0 0 0 0 ; %          %
 1432  :  0 0 0 0 0 0 0 0 ; %          %
 1440  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 1448  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 1456  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 1464  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 23 or 0x17 %
 1472  :  0 0 0 1 1 0 0 0 ; %    XX    %
 1480  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 1488  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 1496  :  0 0 0 1 1 0 0 0 ; %    XX    %
 1504  :  0 0 0 1 1 0 0 0 ; %    XX    %
 1512  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 1520  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 1528  :  0 0 0 1 1 0 0 0 ; %    XX    %

% Character # 24 or 0x18 %
 1536  :  0 0 0 1 1 0 0 0 ; %    XX    %
 1544  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 1552  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 1560  :  0 0 0 1 1 0 0 0 ; %    XX    %
 1568  :  0 0 0 1 1 0 0 0 ; %    XX    %
 1576  :  0 0 0 1 1 0 0 0 ; %    XX    %
 1584  :  0 0 0 1 1 0 0 0 ; %    XX    %
 1592  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 25 or 0x19 %
 1600  :  0 0 0 1 1 0 0 0 ; %    XX    %
 1608  :  0 0 0 1 1 0 0 0 ; %    XX    %
 1616  :  0 0 0 1 1 0 0 0 ; %    XX    %
 1624  :  0 0 0 1 1 0 0 0 ; %    XX    %
 1632  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 1640  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 1648  :  0 0 0 1 1 0 0 0 ; %    XX    %
 1656  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 26 or 0x1a %
 1664  :  0 0 0 0 0 0 0 0 ; %          %
 1672  :  0 0 0 1 1 0 0 0 ; %    XX    %
 1680  :  0 0 0 0 1 1 0 0 ; %     XX   %
 1688  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 1696  :  0 0 0 0 1 1 0 0 ; %     XX   %
 1704  :  0 0 0 1 1 0 0 0 ; %    XX    %
 1712  :  0 0 0 0 0 0 0 0 ; %          %
 1720  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 27 or 0x1b %
 1728  :  0 0 0 0 0 0 0 0 ; %          %
 1736  :  0 0 1 1 0 0 0 0 ; %   XX     %
 1744  :  0 1 1 0 0 0 0 0 ; %  XX      %
 1752  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 1760  :  0 1 1 0 0 0 0 0 ; %  XX      %
 1768  :  0 0 1 1 0 0 0 0 ; %   XX     %
 1776  :  0 0 0 0 0 0 0 0 ; %          %
 1784  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 28 or 0x1c %
 1792  :  0 0 0 0 0 0 0 0 ; %          %
 1800  :  0 0 0 0 0 0 0 0 ; %          %
 1808  :  1 1 0 0 0 0 0 0 ; % XX       %
 1816  :  1 1 0 0 0 0 0 0 ; % XX       %
 1824  :  1 1 0 0 0 0 0 0 ; % XX       %
 1832  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 1840  :  0 0 0 0 0 0 0 0 ; %          %
 1848  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 29 or 0x1d %
 1856  :  0 0 0 0 0 0 0 0 ; %          %
 1864  :  0 0 1 0 0 1 0 0 ; %   X  X   %
 1872  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 1880  :  1 1 1 1 1 1 1 1 ; % XXXXXXXX %
 1888  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 1896  :  0 0 1 0 0 1 0 0 ; %   X  X   %
 1904  :  0 0 0 0 0 0 0 0 ; %          %
 1912  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 30 or 0x1e %
 1920  :  0 0 0 0 0 0 0 0 ; %          %
 1928  :  0 0 0 1 1 0 0 0 ; %    XX    %
 1936  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 1944  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 1952  :  1 1 1 1 1 1 1 1 ; % XXXXXXXX %
 1960  :  1 1 1 1 1 1 1 1 ; % XXXXXXXX %
 1968  :  0 0 0 0 0 0 0 0 ; %          %
 1976  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 31 or 0x1f %
 1984  :  0 0 0 0 0 0 0 0 ; %          %
 1992  :  1 1 1 1 1 1 1 1 ; % XXXXXXXX %
 2000  :  1 1 1 1 1 1 1 1 ; % XXXXXXXX %
 2008  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 2016  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 2024  :  0 0 0 1 1 0 0 0 ; %    XX    %
 2032  :  0 0 0 0 0 0 0 0 ; %          %
 2040  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 32 or 0x20 %
 2048  :  0 0 0 0 0 0 0 0 ; %          %
 2056  :  0 0 0 0 0 0 0 0 ; %          %
 2064  :  0 0 0 0 0 0 0 0 ; %          %
 2072  :  0 0 0 0 0 0 0 0 ; %          %
 2080  :  0 0 0 0 0 0 0 0 ; %          %
 2088  :  0 0 0 0 0 0 0 0 ; %          %
 2096  :  0 0 0 0 0 0 0 0 ; %          %
 2104  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 33 or 0x21 %
 2112  :  0 0 0 1 1 0 0 0 ; %    XX    %
 2120  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 2128  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 2136  :  0 0 0 1 1 0 0 0 ; %    XX    %
 2144  :  0 0 0 1 1 0 0 0 ; %    XX    %
 2152  :  0 0 0 0 0 0 0 0 ; %          %
 2160  :  0 0 0 1 1 0 0 0 ; %    XX    %
 2168  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 34 or 0x22 %
 2176  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 2184  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 2192  :  0 0 1 0 0 1 0 0 ; %   X  X   %
 2200  :  0 0 0 0 0 0 0 0 ; %          %
 2208  :  0 0 0 0 0 0 0 0 ; %          %
 2216  :  0 0 0 0 0 0 0 0 ; %          %
 2224  :  0 0 0 0 0 0 0 0 ; %          %
 2232  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 35 or 0x23 %
 2240  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 2248  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 2256  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 2264  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 2272  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 2280  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 2288  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 2296  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 36 or 0x24 %
 2304  :  0 0 0 1 1 0 0 0 ; %    XX    %
 2312  :  0 0 1 1 1 1 1 0 ; %   XXXXX  %
 2320  :  0 1 1 0 0 0 0 0 ; %  XX      %
 2328  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 2336  :  0 0 0 0 0 1 1 0 ; %      XX  %
 2344  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 2352  :  0 0 0 1 1 0 0 0 ; %    XX    %
 2360  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 37 or 0x25 %
 2368  :  0 0 0 0 0 0 0 0 ; %          %
 2376  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 2384  :  1 1 0 0 1 1 0 0 ; % XX  XX   %
 2392  :  0 0 0 1 1 0 0 0 ; %    XX    %
 2400  :  0 0 1 1 0 0 0 0 ; %   XX     %
 2408  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 2416  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 2424  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 38 or 0x26 %
 2432  :  0 0 1 1 1 0 0 0 ; %   XXX    %
 2440  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 2448  :  0 0 1 1 1 0 0 0 ; %   XXX    %
 2456  :  0 1 1 1 0 1 1 0 ; %  XXX XX  %
 2464  :  1 1 0 1 1 1 0 0 ; % XX XXX   %
 2472  :  1 1 0 0 1 1 0 0 ; % XX  XX   %
 2480  :  0 1 1 1 0 1 1 0 ; %  XXX XX  %
 2488  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 39 or 0x27 %
 2496  :  0 0 0 1 1 0 0 0 ; %    XX    %
 2504  :  0 0 0 1 1 0 0 0 ; %    XX    %
 2512  :  0 0 1 1 0 0 0 0 ; %   XX     %
 2520  :  0 0 0 0 0 0 0 0 ; %          %
 2528  :  0 0 0 0 0 0 0 0 ; %          %
 2536  :  0 0 0 0 0 0 0 0 ; %          %
 2544  :  0 0 0 0 0 0 0 0 ; %          %
 2552  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 40 or 0x28 %
 2560  :  0 0 0 0 1 1 0 0 ; %     XX   %
 2568  :  0 0 0 1 1 0 0 0 ; %    XX    %
 2576  :  0 0 1 1 0 0 0 0 ; %   XX     %
 2584  :  0 0 1 1 0 0 0 0 ; %   XX     %
 2592  :  0 0 1 1 0 0 0 0 ; %   XX     %
 2600  :  0 0 0 1 1 0 0 0 ; %    XX    %
 2608  :  0 0 0 0 1 1 0 0 ; %     XX   %
 2616  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 41 or 0x29 %
 2624  :  0 0 1 1 0 0 0 0 ; %   XX     %
 2632  :  0 0 0 1 1 0 0 0 ; %    XX    %
 2640  :  0 0 0 0 1 1 0 0 ; %     XX   %
 2648  :  0 0 0 0 1 1 0 0 ; %     XX   %
 2656  :  0 0 0 0 1 1 0 0 ; %     XX   %
 2664  :  0 0 0 1 1 0 0 0 ; %    XX    %
 2672  :  0 0 1 1 0 0 0 0 ; %   XX     %
 2680  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 42 or 0x2a %
 2688  :  0 0 0 0 0 0 0 0 ; %          %
 2696  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 2704  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 2712  :  1 1 1 1 1 1 1 1 ; % XXXXXXXX %
 2720  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 2728  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 2736  :  0 0 0 0 0 0 0 0 ; %          %
 2744  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 43 or 0x2b %
 2752  :  0 0 0 0 0 0 0 0 ; %          %
 2760  :  0 0 0 1 1 0 0 0 ; %    XX    %
 2768  :  0 0 0 1 1 0 0 0 ; %    XX    %
 2776  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 2784  :  0 0 0 1 1 0 0 0 ; %    XX    %
 2792  :  0 0 0 1 1 0 0 0 ; %    XX    %
 2800  :  0 0 0 0 0 0 0 0 ; %          %
 2808  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 44 or 0x2c %
 2816  :  0 0 0 0 0 0 0 0 ; %          %
 2824  :  0 0 0 0 0 0 0 0 ; %          %
 2832  :  0 0 0 0 0 0 0 0 ; %          %
 2840  :  0 0 0 0 0 0 0 0 ; %          %
 2848  :  0 0 0 0 0 0 0 0 ; %          %
 2856  :  0 0 0 1 1 0 0 0 ; %    XX    %
 2864  :  0 0 0 1 1 0 0 0 ; %    XX    %
 2872  :  0 0 1 1 0 0 0 0 ; %   XX     %

% Character # 45 or 0x2d %
 2880  :  0 0 0 0 0 0 0 0 ; %          %
 2888  :  0 0 0 0 0 0 0 0 ; %          %
 2896  :  0 0 0 0 0 0 0 0 ; %          %
 2904  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 2912  :  0 0 0 0 0 0 0 0 ; %          %
 2920  :  0 0 0 0 0 0 0 0 ; %          %
 2928  :  0 0 0 0 0 0 0 0 ; %          %
 2936  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 46 or 0x2e %
 2944  :  0 0 0 0 0 0 0 0 ; %          %
 2952  :  0 0 0 0 0 0 0 0 ; %          %
 2960  :  0 0 0 0 0 0 0 0 ; %          %
 2968  :  0 0 0 0 0 0 0 0 ; %          %
 2976  :  0 0 0 0 0 0 0 0 ; %          %
 2984  :  0 0 0 1 1 0 0 0 ; %    XX    %
 2992  :  0 0 0 1 1 0 0 0 ; %    XX    %
 3000  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 47 or 0x2f %
 3008  :  0 0 0 0 0 1 1 0 ; %      XX  %
 3016  :  0 0 0 0 1 1 0 0 ; %     XX   %
 3024  :  0 0 0 1 1 0 0 0 ; %    XX    %
 3032  :  0 0 1 1 0 0 0 0 ; %   XX     %
 3040  :  0 1 1 0 0 0 0 0 ; %  XX      %
 3048  :  1 1 0 0 0 0 0 0 ; % XX       %
 3056  :  1 0 0 0 0 0 0 0 ; % X        %
 3064  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 48 or 0x30 %
 3072  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 3080  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 3088  :  1 1 0 0 1 1 1 0 ; % XX  XXX  %
 3096  :  1 1 0 1 1 1 1 0 ; % XX XXXX  %
 3104  :  1 1 1 1 0 1 1 0 ; % XXXX XX  %
 3112  :  1 1 1 0 0 1 1 0 ; % XXX  XX  %
 3120  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 3128  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 49 or 0x31 %
 3136  :  0 0 0 1 1 0 0 0 ; %    XX    %
 3144  :  0 0 1 1 1 0 0 0 ; %   XXX    %
 3152  :  0 0 0 1 1 0 0 0 ; %    XX    %
 3160  :  0 0 0 1 1 0 0 0 ; %    XX    %
 3168  :  0 0 0 1 1 0 0 0 ; %    XX    %
 3176  :  0 0 0 1 1 0 0 0 ; %    XX    %
 3184  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 3192  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 50 or 0x32 %
 3200  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 3208  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 3216  :  0 0 0 0 0 1 1 0 ; %      XX  %
 3224  :  0 0 0 1 1 1 0 0 ; %    XXX   %
 3232  :  0 0 1 1 0 0 0 0 ; %   XX     %
 3240  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 3248  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 3256  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 51 or 0x33 %
 3264  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 3272  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 3280  :  0 0 0 0 0 1 1 0 ; %      XX  %
 3288  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 3296  :  0 0 0 0 0 1 1 0 ; %      XX  %
 3304  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 3312  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 3320  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 52 or 0x34 %
 3328  :  0 0 0 1 1 1 0 0 ; %    XXX   %
 3336  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 3344  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 3352  :  1 1 0 0 1 1 0 0 ; % XX  XX   %
 3360  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 3368  :  0 0 0 0 1 1 0 0 ; %     XX   %
 3376  :  0 0 0 1 1 1 1 0 ; %    XXXX  %
 3384  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 53 or 0x35 %
 3392  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 3400  :  1 1 0 0 0 0 0 0 ; % XX       %
 3408  :  1 1 0 0 0 0 0 0 ; % XX       %
 3416  :  1 1 1 1 1 1 0 0 ; % XXXXXX   %
 3424  :  0 0 0 0 0 1 1 0 ; %      XX  %
 3432  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 3440  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 3448  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 54 or 0x36 %
 3456  :  0 0 1 1 1 0 0 0 ; %   XXX    %
 3464  :  0 1 1 0 0 0 0 0 ; %  XX      %
 3472  :  1 1 0 0 0 0 0 0 ; % XX       %
 3480  :  1 1 1 1 1 1 0 0 ; % XXXXXX   %
 3488  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 3496  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 3504  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 3512  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 55 or 0x37 %
 3520  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 3528  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 3536  :  0 0 0 0 1 1 0 0 ; %     XX   %
 3544  :  0 0 0 1 1 0 0 0 ; %    XX    %
 3552  :  0 0 1 1 0 0 0 0 ; %   XX     %
 3560  :  0 0 1 1 0 0 0 0 ; %   XX     %
 3568  :  0 0 1 1 0 0 0 0 ; %   XX     %
 3576  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 56 or 0x38 %
 3584  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 3592  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 3600  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 3608  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 3616  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 3624  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 3632  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 3640  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 57 or 0x39 %
 3648  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 3656  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 3664  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 3672  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 3680  :  0 0 0 0 0 1 1 0 ; %      XX  %
 3688  :  0 0 0 0 1 1 0 0 ; %     XX   %
 3696  :  0 1 1 1 1 0 0 0 ; %  XXXX    %
 3704  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 58 or 0x3a %
 3712  :  0 0 0 0 0 0 0 0 ; %          %
 3720  :  0 0 0 1 1 0 0 0 ; %    XX    %
 3728  :  0 0 0 1 1 0 0 0 ; %    XX    %
 3736  :  0 0 0 0 0 0 0 0 ; %          %
 3744  :  0 0 0 0 0 0 0 0 ; %          %
 3752  :  0 0 0 1 1 0 0 0 ; %    XX    %
 3760  :  0 0 0 1 1 0 0 0 ; %    XX    %
 3768  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 59 or 0x3b %
 3776  :  0 0 0 0 0 0 0 0 ; %          %
 3784  :  0 0 0 1 1 0 0 0 ; %    XX    %
 3792  :  0 0 0 1 1 0 0 0 ; %    XX    %
 3800  :  0 0 0 0 0 0 0 0 ; %          %
 3808  :  0 0 0 0 0 0 0 0 ; %          %
 3816  :  0 0 0 1 1 0 0 0 ; %    XX    %
 3824  :  0 0 0 1 1 0 0 0 ; %    XX    %
 3832  :  0 0 1 1 0 0 0 0 ; %   XX     %

% Character # 60 or 0x3c %
 3840  :  0 0 0 0 0 1 1 0 ; %      XX  %
 3848  :  0 0 0 0 1 1 0 0 ; %     XX   %
 3856  :  0 0 0 1 1 0 0 0 ; %    XX    %
 3864  :  0 0 1 1 0 0 0 0 ; %   XX     %
 3872  :  0 0 0 1 1 0 0 0 ; %    XX    %
 3880  :  0 0 0 0 1 1 0 0 ; %     XX   %
 3888  :  0 0 0 0 0 1 1 0 ; %      XX  %
 3896  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 61 or 0x3d %
 3904  :  0 0 0 0 0 0 0 0 ; %          %
 3912  :  0 0 0 0 0 0 0 0 ; %          %
 3920  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 3928  :  0 0 0 0 0 0 0 0 ; %          %
 3936  :  0 0 0 0 0 0 0 0 ; %          %
 3944  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 3952  :  0 0 0 0 0 0 0 0 ; %          %
 3960  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 62 or 0x3e %
 3968  :  0 1 1 0 0 0 0 0 ; %  XX      %
 3976  :  0 0 1 1 0 0 0 0 ; %   XX     %
 3984  :  0 0 0 1 1 0 0 0 ; %    XX    %
 3992  :  0 0 0 0 1 1 0 0 ; %     XX   %
 4000  :  0 0 0 1 1 0 0 0 ; %    XX    %
 4008  :  0 0 1 1 0 0 0 0 ; %   XX     %
 4016  :  0 1 1 0 0 0 0 0 ; %  XX      %
 4024  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 63 or 0x3f %
 4032  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 4040  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 4048  :  0 0 0 0 1 1 0 0 ; %     XX   %
 4056  :  0 0 0 1 1 0 0 0 ; %    XX    %
 4064  :  0 0 0 1 1 0 0 0 ; %    XX    %
 4072  :  0 0 0 0 0 0 0 0 ; %          %
 4080  :  0 0 0 1 1 0 0 0 ; %    XX    %
 4088  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 64 or 0x40 %
 4096  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 4104  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 4112  :  1 1 0 1 1 1 1 0 ; % XX XXXX  %
 4120  :  1 1 0 1 1 1 1 0 ; % XX XXXX  %
 4128  :  1 1 0 1 1 1 1 0 ; % XX XXXX  %
 4136  :  1 1 0 0 0 0 0 0 ; % XX       %
 4144  :  0 1 1 1 1 0 0 0 ; %  XXXX    %
 4152  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 65 or 0x41 %
 4160  :  0 0 1 1 1 0 0 0 ; %   XXX    %
 4168  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 4176  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 4184  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 4192  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 4200  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 4208  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 4216  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 66 or 0x42 %
 4224  :  1 1 1 1 1 1 0 0 ; % XXXXXX   %
 4232  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 4240  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 4248  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 4256  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 4264  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 4272  :  1 1 1 1 1 1 0 0 ; % XXXXXX   %
 4280  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 67 or 0x43 %
 4288  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 4296  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 4304  :  1 1 0 0 0 0 0 0 ; % XX       %
 4312  :  1 1 0 0 0 0 0 0 ; % XX       %
 4320  :  1 1 0 0 0 0 0 0 ; % XX       %
 4328  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 4336  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 4344  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 68 or 0x44 %
 4352  :  1 1 1 1 1 0 0 0 ; % XXXXX    %
 4360  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 4368  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 4376  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 4384  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 4392  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 4400  :  1 1 1 1 1 0 0 0 ; % XXXXX    %
 4408  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 69 or 0x45 %
 4416  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 4424  :  0 1 1 0 0 0 1 0 ; %  XX   X  %
 4432  :  0 1 1 0 1 0 0 0 ; %  XX X    %
 4440  :  0 1 1 1 1 0 0 0 ; %  XXXX    %
 4448  :  0 1 1 0 1 0 0 0 ; %  XX X    %
 4456  :  0 1 1 0 0 0 1 0 ; %  XX   X  %
 4464  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 4472  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 70 or 0x46 %
 4480  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 4488  :  0 1 1 0 0 0 1 0 ; %  XX   X  %
 4496  :  0 1 1 0 1 0 0 0 ; %  XX X    %
 4504  :  0 1 1 1 1 0 0 0 ; %  XXXX    %
 4512  :  0 1 1 0 1 0 0 0 ; %  XX X    %
 4520  :  0 1 1 0 0 0 0 0 ; %  XX      %
 4528  :  1 1 1 1 0 0 0 0 ; % XXXX     %
 4536  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 71 or 0x47 %
 4544  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 4552  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 4560  :  1 1 0 0 0 0 0 0 ; % XX       %
 4568  :  1 1 0 0 0 0 0 0 ; % XX       %
 4576  :  1 1 0 0 1 1 1 0 ; % XX  XXX  %
 4584  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 4592  :  0 0 1 1 1 0 1 0 ; %   XXX X  %
 4600  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 72 or 0x48 %
 4608  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 4616  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 4624  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 4632  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 4640  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 4648  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 4656  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 4664  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 73 or 0x49 %
 4672  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 4680  :  0 0 0 1 1 0 0 0 ; %    XX    %
 4688  :  0 0 0 1 1 0 0 0 ; %    XX    %
 4696  :  0 0 0 1 1 0 0 0 ; %    XX    %
 4704  :  0 0 0 1 1 0 0 0 ; %    XX    %
 4712  :  0 0 0 1 1 0 0 0 ; %    XX    %
 4720  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 4728  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 74 or 0x4a %
 4736  :  0 0 0 1 1 1 1 0 ; %    XXXX  %
 4744  :  0 0 0 0 1 1 0 0 ; %     XX   %
 4752  :  0 0 0 0 1 1 0 0 ; %     XX   %
 4760  :  0 0 0 0 1 1 0 0 ; %     XX   %
 4768  :  1 1 0 0 1 1 0 0 ; % XX  XX   %
 4776  :  1 1 0 0 1 1 0 0 ; % XX  XX   %
 4784  :  0 1 1 1 1 0 0 0 ; %  XXXX    %
 4792  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 75 or 0x4b %
 4800  :  1 1 1 0 0 1 1 0 ; % XXX  XX  %
 4808  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 4816  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 4824  :  0 1 1 1 1 0 0 0 ; %  XXXX    %
 4832  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 4840  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 4848  :  1 1 1 0 0 1 1 0 ; % XXX  XX  %
 4856  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 76 or 0x4c %
 4864  :  1 1 1 1 0 0 0 0 ; % XXXX     %
 4872  :  0 1 1 0 0 0 0 0 ; %  XX      %
 4880  :  0 1 1 0 0 0 0 0 ; %  XX      %
 4888  :  0 1 1 0 0 0 0 0 ; %  XX      %
 4896  :  0 1 1 0 0 0 1 0 ; %  XX   X  %
 4904  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 4912  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 4920  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 77 or 0x4d %
 4928  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 4936  :  1 1 1 0 1 1 1 0 ; % XXX XXX  %
 4944  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 4952  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 4960  :  1 1 0 1 0 1 1 0 ; % XX X XX  %
 4968  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 4976  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 4984  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 78 or 0x4e %
 4992  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5000  :  1 1 1 0 0 1 1 0 ; % XXX  XX  %
 5008  :  1 1 1 1 0 1 1 0 ; % XXXX XX  %
 5016  :  1 1 0 1 1 1 1 0 ; % XX XXXX  %
 5024  :  1 1 0 0 1 1 1 0 ; % XX  XXX  %
 5032  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5040  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5048  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 79 or 0x4f %
 5056  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 5064  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5072  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5080  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5088  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5096  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5104  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 5112  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 80 or 0x50 %
 5120  :  1 1 1 1 1 1 0 0 ; % XXXXXX   %
 5128  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 5136  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 5144  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 5152  :  0 1 1 0 0 0 0 0 ; %  XX      %
 5160  :  0 1 1 0 0 0 0 0 ; %  XX      %
 5168  :  1 1 1 1 0 0 0 0 ; % XXXX     %
 5176  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 81 or 0x51 %
 5184  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 5192  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5200  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5208  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5216  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5224  :  1 1 0 0 1 1 1 0 ; % XX  XXX  %
 5232  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 5240  :  0 0 0 0 1 1 1 0 ; %     XXX  %

% Character # 82 or 0x52 %
 5248  :  1 1 1 1 1 1 0 0 ; % XXXXXX   %
 5256  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 5264  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 5272  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 5280  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 5288  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 5296  :  1 1 1 0 0 1 1 0 ; % XXX  XX  %
 5304  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 83 or 0x53 %
 5312  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 5320  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 5328  :  0 0 1 1 0 0 0 0 ; %   XX     %
 5336  :  0 0 0 1 1 0 0 0 ; %    XX    %
 5344  :  0 0 0 0 1 1 0 0 ; %     XX   %
 5352  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 5360  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 5368  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 84 or 0x54 %
 5376  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 5384  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 5392  :  0 1 0 1 1 0 1 0 ; %  X XX X  %
 5400  :  0 0 0 1 1 0 0 0 ; %    XX    %
 5408  :  0 0 0 1 1 0 0 0 ; %    XX    %
 5416  :  0 0 0 1 1 0 0 0 ; %    XX    %
 5424  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 5432  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 85 or 0x55 %
 5440  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5448  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5456  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5464  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5472  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5480  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5488  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 5496  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 86 or 0x56 %
 5504  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5512  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5520  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5528  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5536  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5544  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 5552  :  0 0 1 1 1 0 0 0 ; %   XXX    %
 5560  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 87 or 0x57 %
 5568  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5576  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5584  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5592  :  1 1 0 1 0 1 1 0 ; % XX X XX  %
 5600  :  1 1 0 1 0 1 1 0 ; % XX X XX  %
 5608  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 5616  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 5624  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 88 or 0x58 %
 5632  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5640  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5648  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 5656  :  0 0 1 1 1 0 0 0 ; %   XXX    %
 5664  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 5672  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5680  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5688  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 89 or 0x59 %
 5696  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 5704  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 5712  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 5720  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 5728  :  0 0 0 1 1 0 0 0 ; %    XX    %
 5736  :  0 0 0 1 1 0 0 0 ; %    XX    %
 5744  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 5752  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 90 or 0x5a %
 5760  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 5768  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 5776  :  1 0 0 0 1 1 0 0 ; % X   XX   %
 5784  :  0 0 0 1 1 0 0 0 ; %    XX    %
 5792  :  0 0 1 1 0 0 1 0 ; %   XX  X  %
 5800  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 5808  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 5816  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 91 or 0x5b %
 5824  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 5832  :  0 0 1 1 0 0 0 0 ; %   XX     %
 5840  :  0 0 1 1 0 0 0 0 ; %   XX     %
 5848  :  0 0 1 1 0 0 0 0 ; %   XX     %
 5856  :  0 0 1 1 0 0 0 0 ; %   XX     %
 5864  :  0 0 1 1 0 0 0 0 ; %   XX     %
 5872  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 5880  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 92 or 0x5c %
 5888  :  1 1 0 0 0 0 0 0 ; % XX       %
 5896  :  0 1 1 0 0 0 0 0 ; %  XX      %
 5904  :  0 0 1 1 0 0 0 0 ; %   XX     %
 5912  :  0 0 0 1 1 0 0 0 ; %    XX    %
 5920  :  0 0 0 0 1 1 0 0 ; %     XX   %
 5928  :  0 0 0 0 0 1 1 0 ; %      XX  %
 5936  :  0 0 0 0 0 0 1 0 ; %       X  %
 5944  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 93 or 0x5d %
 5952  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 5960  :  0 0 0 0 1 1 0 0 ; %     XX   %
 5968  :  0 0 0 0 1 1 0 0 ; %     XX   %
 5976  :  0 0 0 0 1 1 0 0 ; %     XX   %
 5984  :  0 0 0 0 1 1 0 0 ; %     XX   %
 5992  :  0 0 0 0 1 1 0 0 ; %     XX   %
 6000  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 6008  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 94 or 0x5e %
 6016  :  0 0 0 1 0 0 0 0 ; %    X     %
 6024  :  0 0 1 1 1 0 0 0 ; %   XXX    %
 6032  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 6040  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 6048  :  0 0 0 0 0 0 0 0 ; %          %
 6056  :  0 0 0 0 0 0 0 0 ; %          %
 6064  :  0 0 0 0 0 0 0 0 ; %          %
 6072  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 95 or 0x5f %
 6080  :  0 0 0 0 0 0 0 0 ; %          %
 6088  :  0 0 0 0 0 0 0 0 ; %          %
 6096  :  0 0 0 0 0 0 0 0 ; %          %
 6104  :  0 0 0 0 0 0 0 0 ; %          %
 6112  :  0 0 0 0 0 0 0 0 ; %          %
 6120  :  0 0 0 0 0 0 0 0 ; %          %
 6128  :  0 0 0 0 0 0 0 0 ; %          %
 6136  :  1 1 1 1 1 1 1 1 ; % XXXXXXXX %

% Character # 96 or 0x60 %
 6144  :  0 0 1 1 0 0 0 0 ; %   XX     %
 6152  :  0 0 0 1 1 0 0 0 ; %    XX    %
 6160  :  0 0 0 0 1 1 0 0 ; %     XX   %
 6168  :  0 0 0 0 0 0 0 0 ; %          %
 6176  :  0 0 0 0 0 0 0 0 ; %          %
 6184  :  0 0 0 0 0 0 0 0 ; %          %
 6192  :  0 0 0 0 0 0 0 0 ; %          %
 6200  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 97 or 0x61 %
 6208  :  0 0 0 0 0 0 0 0 ; %          %
 6216  :  0 0 0 0 0 0 0 0 ; %          %
 6224  :  0 1 1 1 1 0 0 0 ; %  XXXX    %
 6232  :  0 0 0 0 1 1 0 0 ; %     XX   %
 6240  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 6248  :  1 1 0 0 1 1 0 0 ; % XX  XX   %
 6256  :  0 1 1 1 0 1 1 0 ; %  XXX XX  %
 6264  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 98 or 0x62 %
 6272  :  1 1 1 0 0 0 0 0 ; % XXX      %
 6280  :  0 1 1 0 0 0 0 0 ; %  XX      %
 6288  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 6296  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 6304  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 6312  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 6320  :  1 1 0 1 1 1 0 0 ; % XX XXX   %
 6328  :  0 0 0 0 0 0 0 0 ; %          %

% Character # 99 or 0x63 %
 6336  :  0 0 0 0 0 0 0 0 ; %          %
 6344  :  0 0 0 0 0 0 0 0 ; %          %
 6352  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 6360  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 6368  :  1 1 0 0 0 0 0 0 ; % XX       %
 6376  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 6384  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 6392  :  0 0 0 0 0 0 0 0 ; %          %

% Character #100 or 0x64 %
 6400  :  0 0 0 1 1 1 0 0 ; %    XXX   %
 6408  :  0 0 0 0 1 1 0 0 ; %     XX   %
 6416  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 6424  :  1 1 0 0 1 1 0 0 ; % XX  XX   %
 6432  :  1 1 0 0 1 1 0 0 ; % XX  XX   %
 6440  :  1 1 0 0 1 1 0 0 ; % XX  XX   %
 6448  :  0 1 1 1 0 1 1 0 ; %  XXX XX  %
 6456  :  0 0 0 0 0 0 0 0 ; %          %

% Character #101 or 0x65 %
 6464  :  0 0 0 0 0 0 0 0 ; %          %
 6472  :  0 0 0 0 0 0 0 0 ; %          %
 6480  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 6488  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 6496  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 6504  :  1 1 0 0 0 0 0 0 ; % XX       %
 6512  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 6520  :  0 0 0 0 0 0 0 0 ; %          %

% Character #102 or 0x66 %
 6528  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 6536  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 6544  :  0 1 1 0 0 0 0 0 ; %  XX      %
 6552  :  1 1 1 1 1 0 0 0 ; % XXXXX    %
 6560  :  0 1 1 0 0 0 0 0 ; %  XX      %
 6568  :  0 1 1 0 0 0 0 0 ; %  XX      %
 6576  :  1 1 1 1 0 0 0 0 ; % XXXX     %
 6584  :  0 0 0 0 0 0 0 0 ; %          %

% Character #103 or 0x67 %
 6592  :  0 0 0 0 0 0 0 0 ; %          %
 6600  :  0 0 0 0 0 0 0 0 ; %          %
 6608  :  0 1 1 1 0 1 1 0 ; %  XXX XX  %
 6616  :  1 1 0 0 1 1 0 0 ; % XX  XX   %
 6624  :  1 1 0 0 1 1 0 0 ; % XX  XX   %
 6632  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 6640  :  0 0 0 0 1 1 0 0 ; %     XX   %
 6648  :  1 1 1 1 1 0 0 0 ; % XXXXX    %

% Character #104 or 0x68 %
 6656  :  1 1 1 0 0 0 0 0 ; % XXX      %
 6664  :  0 1 1 0 0 0 0 0 ; %  XX      %
 6672  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 6680  :  0 1 1 1 0 1 1 0 ; %  XXX XX  %
 6688  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 6696  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 6704  :  1 1 1 0 0 1 1 0 ; % XXX  XX  %
 6712  :  0 0 0 0 0 0 0 0 ; %          %

% Character #105 or 0x69 %
 6720  :  0 0 0 1 1 0 0 0 ; %    XX    %
 6728  :  0 0 0 0 0 0 0 0 ; %          %
 6736  :  0 0 1 1 1 0 0 0 ; %   XXX    %
 6744  :  0 0 0 1 1 0 0 0 ; %    XX    %
 6752  :  0 0 0 1 1 0 0 0 ; %    XX    %
 6760  :  0 0 0 1 1 0 0 0 ; %    XX    %
 6768  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 6776  :  0 0 0 0 0 0 0 0 ; %          %

% Character #106 or 0x6a %
 6784  :  0 0 0 0 0 1 1 0 ; %      XX  %
 6792  :  0 0 0 0 0 0 0 0 ; %          %
 6800  :  0 0 0 0 0 1 1 0 ; %      XX  %
 6808  :  0 0 0 0 0 1 1 0 ; %      XX  %
 6816  :  0 0 0 0 0 1 1 0 ; %      XX  %
 6824  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 6832  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 6840  :  0 0 1 1 1 1 0 0 ; %   XXXX   %

% Character #107 or 0x6b %
 6848  :  1 1 1 0 0 0 0 0 ; % XXX      %
 6856  :  0 1 1 0 0 0 0 0 ; %  XX      %
 6864  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 6872  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 6880  :  0 1 1 1 1 0 0 0 ; %  XXXX    %
 6888  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 6896  :  1 1 1 0 0 1 1 0 ; % XXX  XX  %
 6904  :  0 0 0 0 0 0 0 0 ; %          %

% Character #108 or 0x6c %
 6912  :  0 0 1 1 1 0 0 0 ; %   XXX    %
 6920  :  0 0 0 1 1 0 0 0 ; %    XX    %
 6928  :  0 0 0 1 1 0 0 0 ; %    XX    %
 6936  :  0 0 0 1 1 0 0 0 ; %    XX    %
 6944  :  0 0 0 1 1 0 0 0 ; %    XX    %
 6952  :  0 0 0 1 1 0 0 0 ; %    XX    %
 6960  :  0 0 1 1 1 1 0 0 ; %   XXXX   %
 6968  :  0 0 0 0 0 0 0 0 ; %          %

% Character #109 or 0x6d %
 6976  :  0 0 0 0 0 0 0 0 ; %          %
 6984  :  0 0 0 0 0 0 0 0 ; %          %
 6992  :  1 1 1 0 1 1 0 0 ; % XXX XX   %
 7000  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 7008  :  1 1 0 1 0 1 1 0 ; % XX X XX  %
 7016  :  1 1 0 1 0 1 1 0 ; % XX X XX  %
 7024  :  1 1 0 1 0 1 1 0 ; % XX X XX  %
 7032  :  0 0 0 0 0 0 0 0 ; %          %

% Character #110 or 0x6e %
 7040  :  0 0 0 0 0 0 0 0 ; %          %
 7048  :  0 0 0 0 0 0 0 0 ; %          %
 7056  :  1 1 0 1 1 1 0 0 ; % XX XXX   %
 7064  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 7072  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 7080  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 7088  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 7096  :  0 0 0 0 0 0 0 0 ; %          %

% Character #111 or 0x6f %
 7104  :  0 0 0 0 0 0 0 0 ; %          %
 7112  :  0 0 0 0 0 0 0 0 ; %          %
 7120  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 7128  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 7136  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 7144  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 7152  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 7160  :  0 0 0 0 0 0 0 0 ; %          %

% Character #112 or 0x70 %
 7168  :  0 0 0 0 0 0 0 0 ; %          %
 7176  :  0 0 0 0 0 0 0 0 ; %          %
 7184  :  1 1 0 1 1 1 0 0 ; % XX XXX   %
 7192  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 7200  :  0 1 1 0 0 1 1 0 ; %  XX  XX  %
 7208  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 7216  :  0 1 1 0 0 0 0 0 ; %  XX      %
 7224  :  1 1 1 1 0 0 0 0 ; % XXXX     %

% Character #113 or 0x71 %
 7232  :  0 0 0 0 0 0 0 0 ; %          %
 7240  :  0 0 0 0 0 0 0 0 ; %          %
 7248  :  0 1 1 1 0 1 1 0 ; %  XXX XX  %
 7256  :  1 1 0 0 1 1 0 0 ; % XX  XX   %
 7264  :  1 1 0 0 1 1 0 0 ; % XX  XX   %
 7272  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 7280  :  0 0 0 0 1 1 0 0 ; %     XX   %
 7288  :  0 0 0 1 1 1 1 0 ; %    XXXX  %

% Character #114 or 0x72 %
 7296  :  0 0 0 0 0 0 0 0 ; %          %
 7304  :  0 0 0 0 0 0 0 0 ; %          %
 7312  :  1 1 0 1 1 1 0 0 ; % XX XXX   %
 7320  :  0 1 1 1 0 1 1 0 ; %  XXX XX  %
 7328  :  0 1 1 0 0 0 0 0 ; %  XX      %
 7336  :  0 1 1 0 0 0 0 0 ; %  XX      %
 7344  :  1 1 1 1 0 0 0 0 ; % XXXX     %
 7352  :  0 0 0 0 0 0 0 0 ; %          %

% Character #115 or 0x73 %
 7360  :  0 0 0 0 0 0 0 0 ; %          %
 7368  :  0 0 0 0 0 0 0 0 ; %          %
 7376  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 7384  :  1 1 0 0 0 0 0 0 ; % XX       %
 7392  :  0 1 1 1 1 1 0 0 ; %  XXXXX   %
 7400  :  0 0 0 0 0 1 1 0 ; %      XX  %
 7408  :  1 1 1 1 1 1 0 0 ; % XXXXXX   %
 7416  :  0 0 0 0 0 0 0 0 ; %          %

% Character #116 or 0x74 %
 7424  :  0 0 1 1 0 0 0 0 ; %   XX     %
 7432  :  0 0 1 1 0 0 0 0 ; %   XX     %
 7440  :  1 1 1 1 1 1 0 0 ; % XXXXXX   %
 7448  :  0 0 1 1 0 0 0 0 ; %   XX     %
 7456  :  0 0 1 1 0 0 0 0 ; %   XX     %
 7464  :  0 0 1 1 0 1 1 0 ; %   XX XX  %
 7472  :  0 0 0 1 1 1 0 0 ; %    XXX   %
 7480  :  0 0 0 0 0 0 0 0 ; %          %

% Character #117 or 0x75 %
 7488  :  0 0 0 0 0 0 0 0 ; %          %
 7496  :  0 0 0 0 0 0 0 0 ; %          %
 7504  :  1 1 0 0 1 1 0 0 ; % XX  XX   %
 7512  :  1 1 0 0 1 1 0 0 ; % XX  XX   %
 7520  :  1 1 0 0 1 1 0 0 ; % XX  XX   %
 7528  :  1 1 0 0 1 1 0 0 ; % XX  XX   %
 7536  :  0 1 1 1 0 1 1 0 ; %  XXX XX  %
 7544  :  0 0 0 0 0 0 0 0 ; %          %

% Character #118 or 0x76 %
 7552  :  0 0 0 0 0 0 0 0 ; %          %
 7560  :  0 0 0 0 0 0 0 0 ; %          %
 7568  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 7576  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 7584  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 7592  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 7600  :  0 0 1 1 1 0 0 0 ; %   XXX    %
 7608  :  0 0 0 0 0 0 0 0 ; %          %

% Character #119 or 0x77 %
 7616  :  0 0 0 0 0 0 0 0 ; %          %
 7624  :  0 0 0 0 0 0 0 0 ; %          %
 7632  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 7640  :  1 1 0 1 0 1 1 0 ; % XX X XX  %
 7648  :  1 1 0 1 0 1 1 0 ; % XX X XX  %
 7656  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 7664  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 7672  :  0 0 0 0 0 0 0 0 ; %          %

% Character #120 or 0x78 %
 7680  :  0 0 0 0 0 0 0 0 ; %          %
 7688  :  0 0 0 0 0 0 0 0 ; %          %
 7696  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 7704  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 7712  :  0 0 1 1 1 0 0 0 ; %   XXX    %
 7720  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 7728  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 7736  :  0 0 0 0 0 0 0 0 ; %          %

% Character #121 or 0x79 %
 7744  :  0 0 0 0 0 0 0 0 ; %          %
 7752  :  0 0 0 0 0 0 0 0 ; %          %
 7760  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 7768  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 7776  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 7784  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 7792  :  0 0 0 0 0 1 1 0 ; %      XX  %
 7800  :  1 1 1 1 1 1 0 0 ; % XXXXXX   %

% Character #122 or 0x7a %
 7808  :  0 0 0 0 0 0 0 0 ; %          %
 7816  :  0 0 0 0 0 0 0 0 ; %          %
 7824  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 7832  :  0 1 0 0 1 1 0 0 ; %  X  XX   %
 7840  :  0 0 0 1 1 0 0 0 ; %    XX    %
 7848  :  0 0 1 1 0 0 1 0 ; %   XX  X  %
 7856  :  0 1 1 1 1 1 1 0 ; %  XXXXXX  %
 7864  :  0 0 0 0 0 0 0 0 ; %          %

% Character #123 or 0x7b %
 7872  :  0 0 0 0 1 1 1 0 ; %     XXX  %
 7880  :  0 0 0 1 1 0 0 0 ; %    XX    %
 7888  :  0 0 0 1 1 0 0 0 ; %    XX    %
 7896  :  0 1 1 1 0 0 0 0 ; %  XXX     %
 7904  :  0 0 0 1 1 0 0 0 ; %    XX    %
 7912  :  0 0 0 1 1 0 0 0 ; %    XX    %
 7920  :  0 0 0 0 1 1 1 0 ; %     XXX  %
 7928  :  0 0 0 0 0 0 0 0 ; %          %

% Character #124 or 0x7c %
 7936  :  0 0 0 1 1 0 0 0 ; %    XX    %
 7944  :  0 0 0 1 1 0 0 0 ; %    XX    %
 7952  :  0 0 0 1 1 0 0 0 ; %    XX    %
 7960  :  0 0 0 1 1 0 0 0 ; %    XX    %
 7968  :  0 0 0 1 1 0 0 0 ; %    XX    %
 7976  :  0 0 0 1 1 0 0 0 ; %    XX    %
 7984  :  0 0 0 1 1 0 0 0 ; %    XX    %
 7992  :  0 0 0 0 0 0 0 0 ; %          %

% Character #125 or 0x7d %
 8000  :  0 1 1 1 0 0 0 0 ; %  XXX     %
 8008  :  0 0 0 1 1 0 0 0 ; %    XX    %
 8016  :  0 0 0 1 1 0 0 0 ; %    XX    %
 8024  :  0 0 0 0 1 1 1 0 ; %     XXX  %
 8032  :  0 0 0 1 1 0 0 0 ; %    XX    %
 8040  :  0 0 0 1 1 0 0 0 ; %    XX    %
 8048  :  0 1 1 1 0 0 0 0 ; %  XXX     %
 8056  :  0 0 0 0 0 0 0 0 ; %          %

% Character #126 or 0x7e %
 8064  :  0 1 1 1 0 1 1 0 ; %  XXX XX  %
 8072  :  1 1 0 1 1 1 0 0 ; % XX XXX   %
 8080  :  0 0 0 0 0 0 0 0 ; %          %
 8088  :  0 0 0 0 0 0 0 0 ; %          %
 8096  :  0 0 0 0 0 0 0 0 ; %          %
 8104  :  0 0 0 0 0 0 0 0 ; %          %
 8112  :  0 0 0 0 0 0 0 0 ; %          %
 8120  :  0 0 0 0 0 0 0 0 ; %          %

% Character #127 or 0x7f %
 8128  :  0 0 0 0 0 0 0 0 ; %          %
 8136  :  0 0 0 1 0 0 0 0 ; %    X     %
 8144  :  0 0 1 1 1 0 0 0 ; %   XXX    %
 8152  :  0 1 1 0 1 1 0 0 ; %  XX XX   %
 8160  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 8168  :  1 1 0 0 0 1 1 0 ; % XX   XX  %
 8176  :  1 1 1 1 1 1 1 0 ; % XXXXXXX  %
 8184  :  0 0 0 0 0 0 0 0 ; %          %

END;
