<?xml version="1.0" encoding="UTF-8"?>
<system name="tiger">
 <parameter name="bonusData">bonusData 
{
   element uart_0.s1
   {
      datum baseAddress
      {
         value = "4026534016";
         type = "long";
      }
   }
   element RedLED
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sdram.s1
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "8388608";
         type = "long";
      }
   }
   element uart_0
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element clk
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
   }
   element tiger_top_0.debugSlave
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
   }
   element tiger_top_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element tigers_jtag_uart
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
   }
   element onchip_mem
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element tigers_jtag_uart.controlSlave
   {
      datum baseAddress
      {
         value = "4026533952";
         type = "long";
      }
   }
   element HexLED_0
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
   }
   element onchip_mem.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element tigers_jtag_uart_1
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
   }
   element GreenLED.s1
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "4026533904";
         type = "long";
      }
   }
   element tigers_jtag_uart_1.controlSlave
   {
      datum baseAddress
      {
         value = "4026533968";
         type = "long";
      }
   }
   element GreenLED
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sdram
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element RedLED.s1
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "4026533888";
         type = "long";
      }
   }
   element tiger
   {
   }
   element HexLED_0.avalon_slave_0
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "4026533920";
         type = "long";
      }
   }
}
</parameter>
 <parameter name="deviceFamily" value="CYCLONEII" />
 <parameter name="generateLegacySim" value="true" />
 <parameter name="hardcopyCompatible" value="false" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="projectName" value="tiger_top.qpf" />
 <parameter name="systemHash" value="17847671385" />
 <parameter name="timeStamp" value="1274378629599" />
 <module name="clk" kind="clock_source" version="9.0" enabled="1">
  <parameter name="clockFrequency" value="25000000" />
  <parameter name="clockFrequencyKnown" value="true" /></module>
 <module name="tiger_top_0" kind="tiger_top" version="1.0" enabled="1" />
 <module name="RedLED" kind="altera_avalon_pio" version="9.0" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="18" /></module>
 <module name="GreenLED" kind="altera_avalon_pio" version="9.0" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="9" /></module>
 <module name="HexLED_0" kind="HexLED" version="1.0" enabled="1" />
 <module
   name="sdram"
   kind="altera_avalon_new_sdram_controller"
   version="9.0"
   enabled="1">
  <parameter name="TAC" value="5.5" />
  <parameter name="TMRD" value="3" />
  <parameter name="TRCD" value="20.0" />
  <parameter name="TRFC" value="70.0" />
  <parameter name="TRP" value="20.0" />
  <parameter name="TWR" value="14.0" />
  <parameter name="casLatency" value="3" />
  <parameter name="columnWidth" value="8" />
  <parameter name="dataWidth" value="16" />
  <parameter name="generateSimulationModel" value="true" />
  <parameter name="initNOPDelay" value="0.0" />
  <parameter name="initRefreshCommands" value="2" />
  <parameter name="masteredTristateBridgeSlave" value="" />
  <parameter name="model" value="custom" />
  <parameter name="numberOfBanks" value="4" />
  <parameter name="numberOfChipSelects" value="1" />
  <parameter name="pinsSharedViaTriState" value="false" />
  <parameter name="powerUpDelay" value="100.0" />
  <parameter name="refreshPeriod" value="15.625" />
  <parameter name="registerDataIn" value="true" />
  <parameter name="rowWidth" value="12" /></module>
 <module name="tigers_jtag_uart" kind="vJTAGUart" version="1.0" enabled="1" />
 <module name="tigers_jtag_uart_1" kind="vJTAGUart" version="1.0" enabled="1" />
 <module
   name="onchip_mem"
   kind="altera_avalon_onchip_memory2"
   version="9.0"
   enabled="1">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="dualPort" value="false" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="onchip_mem" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="8192" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" /></module>
 <module name="uart_0" kind="altera_avalon_uart" version="9.0" enabled="1">
  <parameter name="baud" value="115200" />
  <parameter name="dataBits" value="8" />
  <parameter name="fixedBaud" value="true" />
  <parameter name="parity" value="NONE" />
  <parameter name="simCharStream" value="" />
  <parameter name="simInteractiveInputEnable" value="false" />
  <parameter name="simInteractiveOutputEnable" value="false" />
  <parameter name="simTrueBaud" value="false" />
  <parameter name="stopBits" value="1" />
  <parameter name="syncRegDepth" value="2" />
  <parameter name="useCtsRts" value="false" />
  <parameter name="useEopRegister" value="false" /></module>
 <connection
   kind="clock"
   version="9.0"
   start="clk.clk"
   end="tiger_top_0.global_signals_clock" />
 <connection kind="clock" version="9.0" start="clk.clk" end="RedLED.clk" />
 <connection kind="clock" version="9.0" start="clk.clk" end="GreenLED.clk" />
 <connection
   kind="clock"
   version="9.0"
   start="clk.clk"
   end="HexLED_0.global_signals_clock" />
 <connection kind="clock" version="9.0" start="clk.clk" end="sdram.clk" />
 <connection
   kind="interrupt"
   version="9.0"
   start="tiger_top_0.dataMaster_irq"
   end="tiger_top_0.debugSlave_irq">
  <parameter name="irqNumber" value="0" /></connection>
 <connection
   kind="avalon"
   version="6.1"
   start="tiger_top_0.dataMaster"
   end="tiger_top_0.debugSlave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0xf0000860" /></connection>
 <connection
   kind="avalon"
   version="6.1"
   start="tiger_top_0.dataMaster"
   end="GreenLED.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0xf0000810" /></connection>
 <connection
   kind="avalon"
   version="6.1"
   start="tiger_top_0.dataMaster"
   end="HexLED_0.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0xf0000820" /></connection>
 <connection
   kind="avalon"
   version="6.1"
   start="tiger_top_0.dataMaster"
   end="sdram.s1">
  <parameter name="arbitrationPriority" value="2" />
  <parameter name="baseAddress" value="0x00800000" /></connection>
 <connection
   kind="avalon"
   version="6.1"
   start="tiger_top_0.instructionMaster"
   end="sdram.s1">
  <parameter name="arbitrationPriority" value="2" />
  <parameter name="baseAddress" value="0x00800000" /></connection>
 <connection
   kind="avalon"
   version="6.1"
   start="tiger_top_0.dataMaster"
   end="RedLED.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0xf0000800" /></connection>
 <connection
   kind="clock"
   version="9.0"
   start="clk.clk"
   end="tigers_jtag_uart.global_signals_clock" />
 <connection
   kind="clock"
   version="9.0"
   start="clk.clk"
   end="tigers_jtag_uart_1.global_signals_clock" />
 <connection
   kind="avalon"
   version="6.1"
   start="tiger_top_0.dataMaster"
   end="tigers_jtag_uart.controlSlave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0xf0000840" /></connection>
 <connection
   kind="avalon"
   version="6.1"
   start="tiger_top_0.dataMaster"
   end="tigers_jtag_uart_1.controlSlave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0xf0000850" /></connection>
 <connection kind="clock" version="9.0" start="clk.clk" end="onchip_mem.clk1" />
 <connection
   kind="avalon"
   version="6.1"
   start="tiger_top_0.instructionMaster"
   end="onchip_mem.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" /></connection>
 <connection
   kind="avalon"
   version="6.1"
   start="tiger_top_0.dataMaster"
   end="onchip_mem.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" /></connection>
 <connection kind="clock" version="9.0" start="clk.clk" end="uart_0.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="tiger_top_0.dataMaster"
   end="uart_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0xf0000880" /></connection></system>
