load_lib legup.exp


cd ../examples/parallel/single/dfsin

cd ../../pthreads/dfsin

set expected {# Sum:\s+144\s+}
set test "dfsin Pthreads_Pure_HW"
run-test-parallel-once $test $expected

cd ../../pthreads+openmp/dfsin_2
set test "dfsin_2 Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../dfsin_3
set test "dfsin_3 Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../dfsin_4
set test "dfsin_4 Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../../../
