load_lib legup.exp

set expected {# result =\s+4\s+}

cd ../examples/parallel/single/hash_mod

cd ../../pthreads/hash_mod

set test "hash Pthreads_Pure_HW"
run-test-parallel-once $test $expected

cd ../../pthreads/hash_mod_pipeline

set test "hash_pipeline Pthreads_Pure_HW"
run-test-parallel-once $test $expected

cd ../../pthreads+openmp/hash_mod_2
set test "hash_2 Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../hash_mod_3

cd ../hash_mod_4
set test "hash_4 Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../../../
