load_lib legup.exp

set expected {# Count:\s+12013\s+}

cd ../examples/parallel/single/mandelbrot

cd ../../openmp/mandelbrot

set test "mandelbrot OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../../pthreads/mandelbrot

set test "mandelbrot Pthreads_Pure_HW"
run-test-parallel-once $test $expected

cd ../../pthreads/mandelbrot_pipeline

set test "mandelbrot_pipeline Pthreads_Pure_HW"
run-test-parallel-once $test $expected

cd ../../pthreads+openmp/mandelbrot_2
set test "mandelbrot_2 Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../mandelbrot_3
set test "mandelbrot_3 Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../mandelbrot_4
set test "mandelbrot_4 Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../mandelbrot_8_4
set test "mandelbrot_8_4 Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../mandelbrot_12_4
set test "mandelbrot_12_4 Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../../../
