set ADD		"000000???????????????00000100000";
set ADDI	"001000??????????????????????????";
set ADDIU	"001001??????????????????????????";
set ADDU	"000000???????????????00000100001";
set AND		"000000???????????????00000100100";
set ANDI	"001100??????????????????????????";
set BEQ		"000100??????????????????????????";
set BGEZ	"000001?????00001????????????????";
set BGEZAL	"000001?????10001????????????????";
set BGTZ	"000111?????00000????????????????";
set BLEZ	"000110?????00000????????????????";
set BLTZ	"000001?????00000????????????????";
set BLTZAL	"000001?????10000????????????????";
set BNE		"000101??????????????????????????";
set DIV		"000000??????????0000000000011010";
set DIVU	"000000??????????0000000000011011";
set J		"000010??????????????????????????";
set JAL		"000011??????????????????????????";
set JR		"000000?????000000000000000001000";
set LB		"100000??????????????????????????";
set LBU		"100100??????????????????????????";
set LUI		"001111??????????????????????????";
set LW		"100011??????????????????????????";
set MF?I	"0000000000000000?????00000010000";
set MFLO	"0000000000000000?????00000010010";
set MULT	"000000??????????0000000000011000";
set MULTU	"000000??????????0000000000011001";
set NOOP	"00000000000000000000000000000000";
set OR		"000000???????????????00000100101";
set ORI		"001101??????????????????????????";
set SB		"101000??????????????????????????";
set SLL		"000000????????????????????000000";
set SLLV	"000000????????????????????000100";
set SLT		"000000???????????????00000101010";
set SLTI	"001010??????????????????????????";
set SLTIU	"001011??????????????????????????";
set SLTU	"000000???????????????00000101011";
set SRA		"000000????????????????????000011";
set SRL		"000000????????????????????000010";
set SRLV	"000000???????????????00000000110";
set SUB		"000000???????????????00000100010";
set SUBU	"000000???????????????00000100011";
set SW		"101011??????????????????????????";
set XOR		"000000????????????????????100110";
set XORI	"001110??????????????????????????";

