#####################################################################################
#   MIPS INSTRUCTION SET                                                            #
#####################################################################################
# Arithmetic                                                                        #
#   add $d, $s, $t          -- Add (with overflow)                                  #
#   addi $t, $s, imm        -- Add immediate (with overflow)                        #
#   addiu $t, $s, imm       -- Add immediate unsigned (no overflow)                 #
#   addu $d, $s, $t         -- Add unsigned (no overflow)                           #
#   and $d, $s, $t          -- Bitwise and                                          #
#   andi $t, $s, imm        -- Bitwise and immediate                                #
#   div $s, $t              -- Divide                                               #
#   divu $s, $t             -- Divide unsigned                                      #
#   mult $s, $t             -- Multiply                                             #
#   multu $s, $t            -- Multiply unsigned                                    #
#   or $d, $s, $t           -- Bitwise or                                           #
#   ori $t, $s, imm         -- Bitwise or immediate                                 #
#   sll $d, $t, h           -- Shift left logical                                   #
#   sllv $d, $t, $s         -- Shift left logical variable                          #
#   slt $d, $s, $t          -- Set on less than (signed)                            #
#   slti $t, $s, imm        -- Set on less than immediate (signed)                  #
#   sltiu $t, $s, imm       -- Set on less than immediate unsigned                  #
#   sltu $d, $s, $t         -- Set on less than unsigned                            #
#   sra $d, $t, h           -- Shift right arithmetic                               #
#   srl $d, $t, h           -- Shift right logical                                  #
#   srlv $d, $t, $s         -- Shift right logical variable                         #
#   sub $d, $s, $t          -- Subtract                                             #
#   subu $d, $s, $t         -- Subtract unsigned                                    #
#   xor $d, $s, $t          -- Bitwise exclusive or                                 #
#   xori $t, $s, imm        -- Bitwise exclusive or immediate                       #
#####################################################################################
# Branch/Jumping                                                                    #
#   beq $s, $t, offset      -- Branch on equal                                      #
#   bgez $s, offset         -- Branch on greater than or equal to zero              #
#   bgezal $s, offset       -- Branch on greater than or equal to zero and link     #
#   bgtz $s, offset         -- Branch on greater than zero                          #
#   blez $s, offset         -- Branch on less than or equal to zero                 #
#   bltz $s, offset         -- Branch on less than zero                             #
#   bltzal $s, offset       -- Branch on less than zero and link                    #
#   bne $s, $t, offset      -- Branch on not equal                                  #
#   j target                -- Jump                                                 #
#   jal target              -- Jump and link                                        #
#   jalr $s                 -- Jump and link register                               #
#   jr $s                   -- Jump register                                        #
#####################################################################################
# Load/Store                                                                        #
#   lb $t, offset($s)       -- Load byte                                            #
#   lui $t, imm             -- Load upper immediate                                 #
#   lw $t, offset($s)       -- Load word                                            #
#   sb $t, offset($s)       -- Store byte                                           #
#   sw $t, offset($s)       -- Store word                                           #
#####################################################################################
# Other                                                                             #
#   mfhi $d                 -- Move from HI                                         #
#   mflo $d                 -- Move from LO                                         #
#   syscall                 -- System call                                          #
#   nop                     -- No Operation                                         #
#####################################################################################
