# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 11:19:22  March 10, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tiger_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY tiger_wrapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:19:22  MARCH 10, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_parameter -name CYCLONEII_SAFE_WRITE RESTRUCTURE
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity tiger_top -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity tiger_top -section_id "Root Region"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_GATE_LEVEL_SIMULATION_COMMAND_SCRIPT ON -section_id eda_simulation
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id "Main Clock"
set_instance_assignment -name CLOCK_SETTINGS "Main Clock" -to CLOCK_50
set_global_assignment -name BASED_ON_CLOCK_SETTINGS "Main Clock" -section_id "DRAM Clock"
set_global_assignment -name OFFSET_FROM_BASE_CLOCK "-3 ns" -section_id "DRAM Clock"
set_instance_assignment -name CLOCK_SETTINGS "DRAM Clock" -to DRAM_CLK
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "NORMAL COMPILATION"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION AUTOMATICALLY
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name STATE_MACHINE_PROCESSING AUTO
set_global_assignment -name PARALLEL_SYNTHESIS ON
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_MAXII NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_CYCLONE NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIX NORMAL
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name MISC_FILE tiger_top.dpf
set_global_assignment -name VERILOG_FILE GreenLED.v
set_global_assignment -name VERILOG_FILE jtag_uart.v
set_global_assignment -name VERILOG_FILE jtag_uart_0.v
set_global_assignment -name VERILOG_FILE jtag_uart_1.v
set_global_assignment -name VERILOG_FILE onchip_memory2_0.v
set_global_assignment -name VERILOG_FILE performance_counter_0.v
set_global_assignment -name VERILOG_FILE pll50MHz.v
set_global_assignment -name VERILOG_FILE RedLED.v
set_global_assignment -name VERILOG_FILE sdram.v
set_global_assignment -name VERILOG_FILE sdram_0.v
set_global_assignment -name VERILOG_FILE sdram_0_test_component.v
set_global_assignment -name VERILOG_FILE sdram_test_component.v
set_global_assignment -name QUARTUS_PTF_FILE tiger.ptf
set_global_assignment -name SOPC_FILE tiger.sopc
set_global_assignment -name SOURCE_FILE tiger.sopcinfo
set_global_assignment -name VERILOG_FILE tiger.v
set_global_assignment -name VERILOG_FILE tiger_temp.v
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VERILOG_FILE uart_0.v
set_global_assignment -name VERILOG_FILE vJTAGUart_0.v
set_global_assignment -name VERILOG_FILE vJTAGUart_1.v
set_global_assignment -name VERILOG_FILE ins_cache.v
set_global_assignment -name VERILOG_FILE cacheMem.v
set_global_assignment -name VERILOG_FILE onchip_mem.v
set_global_assignment -name VERILOG_FILE tiger_alu.v
set_global_assignment -name VERILOG_FILE tiger_branch.v
set_global_assignment -name VERILOG_FILE tiger_debug.v
set_global_assignment -name VERILOG_FILE tiger_decode.v
set_global_assignment -name VERILOG_FILE tiger_decoder.v
set_global_assignment -name VERILOG_FILE tiger_decoder_old.v
set_global_assignment -name VERILOG_FILE tiger_defines.v
set_global_assignment -name VERILOG_FILE tiger_div.v
set_global_assignment -name VERILOG_FILE tiger_divu.v
set_global_assignment -name VERILOG_FILE tiger_execute.v
set_global_assignment -name VERILOG_FILE tiger_fetch.v
set_global_assignment -name VERILOG_FILE tiger_ff.v
set_global_assignment -name VERILOG_FILE tiger_memoryaccess.v
set_global_assignment -name VERILOG_FILE tiger_mult.v
set_global_assignment -name VERILOG_FILE tiger_multu.v
set_global_assignment -name VERILOG_FILE tiger_shifter.v
set_global_assignment -name VERILOG_FILE tiger_stalllogic.v
set_global_assignment -name VERILOG_FILE tiger_tiger.v
set_global_assignment -name VERILOG_FILE tiger_top.v
set_global_assignment -name VERILOG_FILE tiger_writeback.v
set_global_assignment -name VERILOG_FILE VJT.v
set_global_assignment -name VERILOG_FILE VJT2.v
set_global_assignment -name QIP_FILE tiger.qip
set_global_assignment -name VERILOG_FILE tiger_wrapper.v
set_global_assignment -name VERILOG_FILE FIFO.v
set_global_assignment -name VERILOG_FILE HexLED.v
set_global_assignment -name VERILOG_FILE pll25MHz.v
set_global_assignment -name VERILOG_FILE vJTAGUart.v
set_global_assignment -name QIP_FILE dcacheMem.qip
set_global_assignment -name QIP_FILE pll50MHz.qip
set_global_assignment -name QIP_FILE cacheMem.qip

set_global_assignment -name FMAX_REQUIREMENT "100 MHz"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

set_global_assignment -name QIP_FILE unnamed.qip