<?xml version="1.0" encoding="UTF-8"?>
<system name="tiger">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element data_cache_0.ACCEL
   {
      datum baseAddress
      {
         value = "4043309056";
         type = "long";
      }
   }
   element clk
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
   }
   element tigers_jtag_uart.controlSlave
   {
      datum baseAddress
      {
         value = "4278192192";
         type = "long";
      }
   }
   element tigers_jtag_uart_1.controlSlave
   {
      datum baseAddress
      {
         value = "4278196288";
         type = "long";
      }
   }
   element data_cache_0
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
   element onchip_mem
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element onchip_mem.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element uart_0.s1
   {
      datum baseAddress
      {
         value = "4026534016";
         type = "long";
      }
   }
   element sdram.s1
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "8388608";
         type = "long";
      }
   }
   element sdram
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=C:\\Documents and Settings\\James\\Desktop\\mips_cache_on_avalon_clock2X}";
         type = "String";
      }
   }
   element tiger
   {
   }
   element tiger_top_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element tigers_jtag_uart
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
   element tigers_jtag_uart_1
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
   }
   element uart_0
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="CYCLONEII" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="true" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="tiger_top.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="6352611929" />
 <parameter name="timeStamp" value="1317327859967" />
 <module kind="clock_source" version="10.1" enabled="1" name="clk">
  <parameter name="clockFrequency" value="80000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module
   kind="altera_avalon_new_sdram_controller"
   version="10.1"
   enabled="1"
   name="sdram">
  <parameter name="TAC" value="5.5" />
  <parameter name="TMRD" value="3" />
  <parameter name="TRCD" value="20.0" />
  <parameter name="TRFC" value="70.0" />
  <parameter name="TRP" value="20.0" />
  <parameter name="TWR" value="14.0" />
  <parameter name="casLatency" value="3" />
  <parameter name="clockRate" value="80000000" />
  <parameter name="columnWidth" value="8" />
  <parameter name="dataWidth" value="16" />
  <parameter name="generateSimulationModel" value="true" />
  <parameter name="initNOPDelay" value="0.0" />
  <parameter name="initRefreshCommands" value="2" />
  <parameter name="masteredTristateBridgeSlave" value="" />
  <parameter name="model" value="custom" />
  <parameter name="numberOfBanks" value="4" />
  <parameter name="numberOfChipSelects" value="1" />
  <parameter name="pinsSharedViaTriState" value="false" />
  <parameter name="powerUpDelay" value="100.0" />
  <parameter name="refreshPeriod" value="15.625" />
  <parameter name="registerDataIn" value="true" />
  <parameter name="rowWidth" value="12" />
 </module>
 <module kind="vJTAGUart" version="1.0" enabled="1" name="tigers_jtag_uart">
  <parameter name="AUTO_GLOBAL_SIGNALS_CLOCK_CLOCK_RATE" value="80000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module kind="vJTAGUart" version="1.0" enabled="1" name="tigers_jtag_uart_1">
  <parameter name="AUTO_GLOBAL_SIGNALS_CLOCK_CLOCK_RATE" value="80000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module kind="altera_avalon_uart" version="10.1" enabled="1" name="uart_0">
  <parameter name="baud" value="115200" />
  <parameter name="clockRate" value="80000000" />
  <parameter name="dataBits" value="8" />
  <parameter name="fixedBaud" value="true" />
  <parameter name="parity" value="NONE" />
  <parameter name="simCharStream" value="" />
  <parameter name="simInteractiveInputEnable" value="false" />
  <parameter name="simInteractiveOutputEnable" value="false" />
  <parameter name="simTrueBaud" value="false" />
  <parameter name="stopBits" value="1" />
  <parameter name="syncRegDepth" value="2" />
  <parameter name="useCtsRts" value="false" />
  <parameter name="useEopRegister" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
 </module>
 <module
   kind="altera_avalon_onchip_memory2"
   version="10.1"
   enabled="1"
   name="onchip_mem">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="deviceFamily" value="Cyclone II" />
  <parameter name="dualPort" value="false" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="onchip_mem" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="8192" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="true" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="false" />
 </module>
 <module kind="tiger_top" version="1.0" enabled="1" name="tiger_top_0">
  <parameter name="AUTO_CLOCK_CLOCK_RATE" value="80000000" />
 </module>
 <module kind="data_cache" version="1.0" enabled="1" name="data_cache_0">
  <parameter name="stateIDLE" value="0" />
  <parameter name="stateREAD" value="1" />
  <parameter name="stateFETCH" value="2" />
  <parameter name="stateWRITE" value="3" />
  <parameter name="stateAVALON_READ" value="4" />
  <parameter name="stateAVALON_WRITE" value="5" />
  <parameter name="stateFLUSH" value="6" />
  <parameter name="stateHOLD" value="7" />
  <parameter name="blockSize" value="4" />
  <parameter name="blockSizeBits" value="128" />
  <parameter name="cacheSize" value="9" />
  <parameter name="burstCount" value="4" />
  <parameter name="AUTO_CLOCKRESET_CLOCK_RATE" value="80000000" />
 </module>
 <connection
   kind="clock"
   version="10.1"
   start="clk.clk"
   end="tigers_jtag_uart.global_signals_clock" />
 <connection
   kind="clock"
   version="10.1"
   start="clk.clk"
   end="tigers_jtag_uart_1.global_signals_clock" />
 <connection kind="clock" version="10.1" start="clk.clk" end="uart_0.clk" />
 <connection kind="clock" version="10.1" start="clk.clk" end="sdram.clk" />
 <connection kind="clock" version="10.1" start="clk.clk" end="onchip_mem.clk1" />
 <connection kind="clock" version="10.1" start="clk.clk" end="tiger_top_0.clock" />
 <connection
   kind="avalon"
   version="10.1"
   start="tiger_top_0.instructionMaster"
   end="onchip_mem.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="tiger_top_0.instructionMaster"
   end="sdram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800000" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clk.clk"
   end="data_cache_0.clockreset" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="tiger_top_0.TigertoCache"
   end="data_cache_0.TigertoCache" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="data_cache_0.CachetoTiger"
   end="tiger_top_0.CachetoTiger" />
 <connection
   kind="avalon"
   version="10.1"
   start="data_cache_0.AccelMaster"
   end="sdram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="data_cache_0.dataMaster"
   end="sdram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="data_cache_0.AccelMaster"
   end="data_cache_0.ACCEL">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0xf1000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="data_cache_0.dataMaster"
   end="tigers_jtag_uart.controlSlave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0xff000840" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="data_cache_0.dataMaster"
   end="tigers_jtag_uart_1.controlSlave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0xff001840" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="data_cache_0.dataMaster"
   end="uart_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0xf0000880" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="data_cache_0.dataMaster"
   end="onchip_mem.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
</system>
