load_lib legup.exp

set expected {# sum =\s+214\s+}
set hybridexpected {# sum = 214}

cd ../examples/parallel/single/cordic
set test "cordic Single"
run-test-hybrid-once $test $hybridexpected

cd ../../pthreads/cordic
set test "cordic Pthreads"
run-test-hybrid-once $test $hybridexpected

set test "cordic Pthreads_Pure_HW"
run-test-parallel-once $test $expected

set openmpexpected {# sum =\s+114\s+}
set openmphybridexpected {# sum = 114}

cd ../../openmp/cordic
set test "cordic OpenMP"
run-test-hybridparallel-once $test $openmphybridexpected

set test "cordic OpenMP_Pure_HW"
run-test-parallel-once $test $openmpexpected

cd ../../pthreads+openmp/cordic_2
set test "cordic_2 Pthreads+OpenMP"
run-test-hybridparallel-once $test $hybridexpected
set test "cordic_2 Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../cordic_3
set test "cordic_3 Pthreads+OpenMP"
run-test-hybridparallel-once $test $hybridexpected
set test "cordic_3 Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../cordic_4
set test "cordic_4 Pthreads+OpenMP"
run-test-hybridparallel-once $test $hybridexpected
set test "cordic_4 Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../../../
