load_lib legup.exp

#set hybridexpected {# Result: 1800}
set expected {# Sum:\s+2193\s+}
set hybridexpected {# Sum: 2193}
cd ../examples/parallel/openmp/los
set test "los OpenMP"
run-test-hybridparallel-once $test $hybridexpected

set test "los OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../../single/los
set test "los Single"
run-test-hybrid-once $test $hybridexpected

cd ../../pthreads/los
set test "los Pthreads"
run-test-hybrid-once $test $hybridexpected

set test "los Pthreads_Pure_HW"
run-test-parallel-once $test $expected

cd ../../pthreads+openmp/los_2
set test "los_2 Pthreads+OpenMP"
run-test-hybridparallel-once $test $hybridexpected
set test "los_2 Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../los_3
set test "los_3 Pthreads+OpenMP"
run-test-hybridparallel-once $test $hybridexpected
set test "los_3 Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../los_4
set test "los_4 Pthreads+OpenMP"
run-test-hybridparallel-once $test $hybridexpected
set test "los_4 Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../los_8_4
set test "los_8_4 Pthreads+OpenMP"
run-test-hybridparallel-once $test $hybridexpected
set test "los_8_4 pthreads+openmp_pure_hw"
run-test-parallel-once $test $expected

cd ../los_12_4
set test "los_12_4 Pthreads+OpenMP"
run-test-hybridparallel-once $test $hybridexpected
set test "los_12_4 Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../los_16_4
set test "los_16_4 Pthreads+OpenMP"
run-test-hybridparallel-once $test $hybridexpected
set test "los_16_4 Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../los_20_4
set test "los_20_4 Pthreads+OpenMP"
run-test-hybridparallel-once $test $hybridexpected
set test "los_20_4 Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../los_30_4
set test "los_30_4 Pthreads+OpenMP"
run-test-hybridparallel-once $test $hybridexpected
set test "los_30_4 Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../../../
