load_lib legup.exp

set expected {# Result:\s+36\s+}
set hybridexpected {# Result: 36}

cd ../examples/parallel/openmp/matrixmult
set test "matrixmult OpenMP"
run-test-hybridparallel-once $test $hybridexpected

set test "matrixmult OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../../pthreads/matrixmult
set test "matrixmult Pthreads"
run-test-hybrid-once $test $hybridexpected
set test "matrixmult Pthreads_Pure_HW"
run-test-parallel-once $test $expected

cd ../../pthreads/matrixmult_pipeline
set test "matrixmult_pipeline Pthreads"
run-test-hybrid-once $test $hybridexpected
set test "matrixmult_pipeline Pthreads_Pure_HW"
run-test-parallel-once $test $expected

cd ../../pthreads+openmp/matrixmult
set test "matrixmult Pthreads+OpenMP"
run-test-hybrid-once $test $hybridexpected
set test "matrixmult Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../../pthreads+openmp/matrixmult_volatile
set test "matrixmult_volatile Pthreads+OpenMP"
run-test-hybrid-once $test $hybridexpected
set test "matrixmult_volatile Pthreads+OpenMP_Pure_HW"
run-test-parallel-once $test $expected

cd ../../../
