######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 10 10:25:17 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS = -lmysqlclient -lz -lmigdb

# Input
HEADERS += CSVReader.h \
           DataAccess.h \
           DialogAutomaticSignalSelection.h \
           DialogSelectSignals.h \
           formMain.h \
           Function.h \
           GDBWrapper.h \
           Globals.h \
           HLStatement.h \
           HWSignal.h \
           IRInstruction.h \
           ModelsimStarter.h \
           OnChipDebugEngine.h \
           OnChipSignal.h \
           rapidxml.hpp \
           rapidxml_iterators.hpp \
           rapidxml_print.hpp \
           rapidxml_utils.hpp \
           startForm.h \
           State.h \
           STPCreator.h \
           TCPClient.h \
           ui_FormSelectSignals.h \
           ui_mainForm.h \
           ui_newForm.h \
           ui_secondForm.h \
           Utility.h \
           Variable.h \
           VariableType.h \
           VariableUpdateInfo.h
FORMS += DialogAutomaticSignalSelection.ui \
         DialogSelectSignals.ui \
         formMain.ui \
         startForm.ui
SOURCES += CSVReader.cpp \
           DataAccess.cpp \
           DialogAutomaticSignalSelection.cpp \
           DialogSelectSignals.cpp \
           formMain.cpp \
           Function.cpp \
           GDBWrapper.cpp \
           HLStatement.cpp \
           HWSignal.cpp \
           IRInstruction.cpp \
           ModelsimStarter.cpp \
           main.cpp \
           OnChipDebugEngine.cpp \
           OnChipSignal.cpp \
           startForm.cpp \
           State.cpp \
           SteppingLogics.cpp \
           STPCreator.cpp \
           TCPClient.cpp \
           Utility.cpp \
           Variable.cpp \
           VariableType.cpp \
           VariableUpdateInfo.cpp
