set_global_assignment -entity "legup_system" -library "legup_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "legup_system" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "legup_system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../legup_system.sopcinfo"]
set_global_assignment -entity "legup_system" -library "legup_system" -name SLD_INFO "QSYS_NAME legup_system HAS_SOPCINFO 1 GENERATION_ID 1431181541"
set_global_assignment -library "legup_system" -name MISC_FILE [file join $::quartus(qip_path) "../../legup_system.cmp"]
set_global_assignment -library "legup_system" -name SLD_FILE [file join $::quartus(qip_path) "legup_system.regmap"]
set_global_assignment -library "legup_system" -name SLD_FILE [file join $::quartus(qip_path) "legup_system.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "legup_system" -name MISC_FILE [file join $::quartus(qip_path) "../../legup_system.qsys"]

set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "legup_system.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "legup_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_mm_interconnect_3.v"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_mm_interconnect_3_rsp_xbar_mux_002.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_mm_interconnect_3_rsp_xbar_mux.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_mm_interconnect_3_rsp_xbar_demux_004.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_mm_interconnect_3_rsp_xbar_demux_001.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_mm_interconnect_3_cmd_xbar_mux_004.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_mm_interconnect_3_cmd_xbar_mux_001.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_mm_interconnect_3_cmd_xbar_mux.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_mm_interconnect_3_cmd_xbar_demux_002.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_mm_interconnect_3_cmd_xbar_demux.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_mm_interconnect_3_id_router_004.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_mm_interconnect_3_id_router_003.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_mm_interconnect_3_id_router_001.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_mm_interconnect_3_id_router.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_mm_interconnect_3_addr_router_002.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_mm_interconnect_3_addr_router_001.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_mm_interconnect_3_addr_router.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_mm_interconnect_2.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_mm_interconnect_1.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_UART.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_JTAG_UART.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM.v"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_dll_stratixiv.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_oct_stratixiv.sv"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_c0.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_mm_st_converter.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_addr_cmd.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_addr_cmd_wrap.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ddr2_odt_gen.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ddr3_odt_gen.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_lpddr2_addr_cmd.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_odt_gen.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_rdwr_data_tmg.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_arbiter.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_burst_gen.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_cmd_gen.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_csr.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_buffer.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_buffer_manager.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_burst_tracking.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_dataid_manager.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_fifo.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_list.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_rdata_path.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_wdata_path.v"]
set_global_assignment -library "legup_system" -name MISC_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_define.iv"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_decoder.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_decoder_32_syn.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_decoder_64_syn.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_encoder.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_encoder_32_syn.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_encoder_64_syn.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_encoder_decoder_wrapper.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_axi_st_converter.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_input_if.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_rank_timer.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_sideband.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_tbp.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_timing_param.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_controller.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_controller_st_top.v"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_if_nextgen_ddr2_controller_core.sv"]
set_global_assignment -library "legup_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_s0_software/sequencer.c"]
set_global_assignment -library "legup_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_s0_software/sequencer.h"]
set_global_assignment -library "legup_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_s0_software/sequencer_defines.h"]
set_global_assignment -library "legup_system" -name TCL_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_s0_make_qsys_seq.tcl"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_s0.v"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_core.sv"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_data_broadcast.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_data_decoder.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_inst_ROM_reg.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_lfsr12.v"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_s0_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_jumplogic.v"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_s0_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_lfsr36.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_ram_csr.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_siii_phase_decode.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_reg_file.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_read_datapath.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_ac_ROM_reg.v"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_s0_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_s0_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_bitcheck.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_s0_mm_interconnect_0.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_lfsr72.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_sv_phase_decode.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_acv_phase_decode.v"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_s0_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_phy_mgr.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_s0_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_pattern_fifo.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_inst_ROM_no_ifdef_params.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_di_buffer.v"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_sequencer_mem_no_ifdef_params.sv"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_sequencer_cpu_no_ifdef_params_synth_cpu_inst.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_dm_decoder.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_ram.v"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_s0_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_sequencer_rst.sv"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_ddr2.v"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_s0_irq_mapper.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_mgr.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_sv_wrapper.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_acv_wrapper.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_s0_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_siii_wrapper.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_s0_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_generic.sv"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_sequencer_cpu_no_ifdef_params_synth_cpu_inst_test_bench.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_write_decoder.v"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_s0_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_data_mgr.sv"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_di_buffer_wrap.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_ac_ROM_no_ifdef_params.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_datamux.v"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_s0_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_reg_file.sv"]
set_global_assignment -library "legup_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_s0_sequencer_mem.hex"]
set_global_assignment -library "legup_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_s0_AC_ROM.hex"]
set_global_assignment -library "legup_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_s0_inst_ROM.hex"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/afi_mux_ddrx.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_clock_pair_generator.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_read_valid_selector.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_addr_cmd_datapath.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_reset.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_acv_ldc.v"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_memphy.sv"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_reset_sync.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_new_io_pads.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_fr_cycle_shifter.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_fr_cycle_extender.v"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_read_datapath.sv"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_write_datapath.v"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_simple_ddio_out.sv"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_phy_csr.sv"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_iss_probe.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_addr_cmd_pads.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_flop_mem.v"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0.sv"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_altdqdqs.v"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altdq_dqs2_ddio_3reg_stratixiv.sv"]
set_global_assignment -library "legup_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0.ppf"]
set_global_assignment -library "legup_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0.sdc"]
set_global_assignment -library "legup_system" -name TCL_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_timing.tcl"]
set_global_assignment -library "legup_system" -name TCL_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_report_timing.tcl"]
set_global_assignment -library "legup_system" -name TCL_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_report_timing_core.tcl"]
set_global_assignment -library "legup_system" -name TCL_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_pin_map.tcl"]
set_global_assignment -library "legup_system" -name TCL_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_pin_assignments.tcl"]
set_global_assignment -library "legup_system" -name TCL_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_p0_parameters.tcl"]
set_global_assignment -library "legup_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_DDR2_SDRAM_pll0.sv"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_JTAG_to_FPGA_Bridge.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_JTAG_to_FPGA_Bridge_p2b_adapter.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_JTAG_to_FPGA_Bridge_b2p_adapter.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_system_JTAG_to_FPGA_Bridge_timing_adt.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_pli_streaming.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "legup_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/legup_dm_wt_cache.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/true_dual_port_ram_single_clock.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_icache.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_icache_av_1port.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_icache_memory.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_icache_mux_param.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_icache_parameters.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/leap_sim_controller.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/AddressHash.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/AddressStack.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CounterStack.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CounterStorage.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CountingBlock.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/IncCounter.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/LeapProfiler.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/LeapTop.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/OpDecode.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_leap_slave_handler.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_alu.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_branch.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_avalon.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_avalon_im.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_decode.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_decoder.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_defines.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_div.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_divu.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_execute.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_fetch.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_ff.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_memoryaccess.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_mult.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_multu.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_shifter.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_stalllogic.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_tiger.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_top.v"]
set_global_assignment -library "legup_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/tiger_writeback.v"]

set_global_assignment -entity "altera_reset_controller" -library "legup_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_mm_interconnect_3" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "legup_system_mm_interconnect_3" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_mm_interconnect_3" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_mm_interconnect_3_rsp_xbar_mux_002" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "legup_system_mm_interconnect_3_rsp_xbar_mux_002" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_mm_interconnect_3_rsp_xbar_mux_002" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_mm_interconnect_3_rsp_xbar_mux" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "legup_system_mm_interconnect_3_rsp_xbar_mux" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_mm_interconnect_3_rsp_xbar_mux" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_mm_interconnect_3_rsp_xbar_demux_004" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "legup_system_mm_interconnect_3_rsp_xbar_demux_004" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_mm_interconnect_3_rsp_xbar_demux_004" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_mm_interconnect_3_rsp_xbar_demux_001" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "legup_system_mm_interconnect_3_rsp_xbar_demux_001" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_mm_interconnect_3_rsp_xbar_demux_001" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_mm_interconnect_3_cmd_xbar_mux_004" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "legup_system_mm_interconnect_3_cmd_xbar_mux_004" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_mm_interconnect_3_cmd_xbar_mux_004" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_mm_interconnect_3_cmd_xbar_mux_001" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "legup_system_mm_interconnect_3_cmd_xbar_mux_001" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_mm_interconnect_3_cmd_xbar_mux_001" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_mm_interconnect_3_cmd_xbar_mux" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "legup_system_mm_interconnect_3_cmd_xbar_mux" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_mm_interconnect_3_cmd_xbar_mux" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_mm_interconnect_3_cmd_xbar_demux_002" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "legup_system_mm_interconnect_3_cmd_xbar_demux_002" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_mm_interconnect_3_cmd_xbar_demux_002" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_mm_interconnect_3_cmd_xbar_demux" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "legup_system_mm_interconnect_3_cmd_xbar_demux" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_mm_interconnect_3_cmd_xbar_demux" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_mm_interconnect_3_id_router_004" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "legup_system_mm_interconnect_3_id_router_004" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_mm_interconnect_3_id_router_004" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_mm_interconnect_3_id_router_003" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "legup_system_mm_interconnect_3_id_router_003" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_mm_interconnect_3_id_router_003" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_mm_interconnect_3_id_router_001" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "legup_system_mm_interconnect_3_id_router_001" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_mm_interconnect_3_id_router_001" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_mm_interconnect_3_id_router" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "legup_system_mm_interconnect_3_id_router" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_mm_interconnect_3_id_router" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_mm_interconnect_3_addr_router_002" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "legup_system_mm_interconnect_3_addr_router_002" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_mm_interconnect_3_addr_router_002" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_mm_interconnect_3_addr_router_001" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "legup_system_mm_interconnect_3_addr_router_001" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_mm_interconnect_3_addr_router_001" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_mm_interconnect_3_addr_router" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "legup_system_mm_interconnect_3_addr_router" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_mm_interconnect_3_addr_router" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "legup_system" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_mm_interconnect_2" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "legup_system_mm_interconnect_2" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_mm_interconnect_2" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_mm_interconnect_1" -library "legup_system" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "legup_system_mm_interconnect_1" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_mm_interconnect_1" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_UART" -library "legup_system" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "legup_system_UART" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_UART" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_JTAG_UART" -library "legup_system" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "legup_system_JTAG_UART" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_JTAG_UART" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_DDR2_SDRAM" -library "legup_system" -name IP_TOOL_NAME "altera_mem_if_ddr2_emif"
set_global_assignment -entity "legup_system_DDR2_SDRAM" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_DDR2_SDRAM" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_mem_if_dll_stratixiv" -library "legup_system" -name IP_TOOL_NAME "altera_mem_if_dll"
set_global_assignment -entity "altera_mem_if_dll_stratixiv" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_mem_if_dll_stratixiv" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_mem_if_oct_stratixiv" -library "legup_system" -name IP_TOOL_NAME "altera_mem_if_oct"
set_global_assignment -entity "altera_mem_if_oct_stratixiv" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_mem_if_oct_stratixiv" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_DDR2_SDRAM_c0" -library "legup_system" -name IP_TOOL_NAME "altera_mem_if_nextgen_ddr2_controller"
set_global_assignment -entity "legup_system_DDR2_SDRAM_c0" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_DDR2_SDRAM_c0" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_mem_ddrx_mm_st_converter" -library "legup_system" -name IP_TOOL_NAME "alt_mem_ddrx_mm_st_converter"
set_global_assignment -entity "alt_mem_ddrx_mm_st_converter" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "alt_mem_ddrx_mm_st_converter" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_mem_if_nextgen_ddr2_controller_core" -library "legup_system" -name IP_TOOL_NAME "altera_mem_if_nextgen_ddr2_controller_core"
set_global_assignment -entity "alt_mem_if_nextgen_ddr2_controller_core" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "alt_mem_if_nextgen_ddr2_controller_core" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_DDR2_SDRAM_s0" -library "legup_system" -name IP_TOOL_NAME "altera_mem_if_ddr2_qseq"
set_global_assignment -entity "legup_system_DDR2_SDRAM_s0" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_DDR2_SDRAM_s0" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "afi_mux_ddrx" -library "legup_system" -name IP_TOOL_NAME "altera_mem_if_ddr2_afi_mux"
set_global_assignment -entity "afi_mux_ddrx" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "afi_mux_ddrx" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_DDR2_SDRAM_p0" -library "legup_system" -name IP_TOOL_NAME "altera_mem_if_ddr2_phy_core"
set_global_assignment -entity "legup_system_DDR2_SDRAM_p0" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_DDR2_SDRAM_p0" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_DDR2_SDRAM_pll0" -library "legup_system" -name IP_TOOL_NAME "altera_mem_if_ddr2_pll"
set_global_assignment -entity "legup_system_DDR2_SDRAM_pll0" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_DDR2_SDRAM_pll0" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_JTAG_to_FPGA_Bridge" -library "legup_system" -name IP_TOOL_NAME "altera_jtag_avalon_master"
set_global_assignment -entity "legup_system_JTAG_to_FPGA_Bridge" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_JTAG_to_FPGA_Bridge" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_JTAG_to_FPGA_Bridge_p2b_adapter" -library "legup_system" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "legup_system_JTAG_to_FPGA_Bridge_p2b_adapter" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_JTAG_to_FPGA_Bridge_p2b_adapter" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_JTAG_to_FPGA_Bridge_b2p_adapter" -library "legup_system" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "legup_system_JTAG_to_FPGA_Bridge_b2p_adapter" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_JTAG_to_FPGA_Bridge_b2p_adapter" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "legup_system" -name IP_TOOL_NAME "altera_avalon_packets_to_master"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "legup_system" -name IP_TOOL_NAME "altera_avalon_st_packets_to_bytes"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "legup_system" -name IP_TOOL_NAME "altera_avalon_st_bytes_to_packets"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "legup_system_JTAG_to_FPGA_Bridge_timing_adt" -library "legup_system" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "legup_system_JTAG_to_FPGA_Bridge_timing_adt" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "legup_system_JTAG_to_FPGA_Bridge_timing_adt" -library "legup_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "legup_system" -name IP_TOOL_NAME "altera_jtag_dc_streaming"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "legup_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "legup_system" -name IP_TOOL_ENV "Qsys"
