load_lib legup.exp

set hybridexpected {# sum = 214}

cd ../examples/parallel/single/cordic
set test "cordic Single"
run-test-hybrid-once $test $hybridexpected

cd ../../pthreads/cordic
set test "cordic Pthreads"
run-test-hybrid-once $test $hybridexpected

set openmphybridexpected {# sum = 114}

cd ../../openmp/cordic
set test "cordic OpenMP"
run-test-hybridparallel-once $test $openmphybridexpected

cd ../../pthreads+openmp/cordic_2
set test "cordic_2 Pthreads+OpenMP"
run-test-hybridparallel-once $test $hybridexpected

cd ../cordic_3
set test "cordic_3 Pthreads+OpenMP"
run-test-hybridparallel-once $test $hybridexpected

cd ../cordic_4
set test "cordic_4 Pthreads+OpenMP"
run-test-hybridparallel-once $test $hybridexpected

cd ../../../
