load_lib legup.exp

set hybridexpected {# result = 4}

cd ../examples/parallel/single/hash
set test "hash Single"
run-test-hybrid-once $test $hybridexpected

cd ../../pthreads/hash
set test "hash Pthreads"
run-test-hybrid-once $test $hybridexpected

cd ../../pthreads/hash_pipeline
set test "hash_pipeline Pthreads"
run-test-hybrid-once $test $hybridexpected

cd ../../pthreads+openmp/hash_2
set test "hash_2 Pthreads+OpenMP"
run-test-hybridparallel-once $test $hybridexpected

cd ../hash_3
set test "hash_3 Pthreads+OpenMP"
run-test-hybridparallel-once $test $hybridexpected

cd ../hash_4
set test "hash_4 Pthreads+OpenMP"
run-test-hybridparallel-once $test $hybridexpected

cd ../../../
