load_lib legup.exp

set hybridexpected {# Sum = 25}

cd ../examples/parallel/single/primestore
set test "primestore Single"
run-test-hybrid-once $test $hybridexpected

cd ../../pthreads/primestore
set test "primestore Pthreads"
run-test-hybrid-once $test $hybridexpected

cd ../../pthreads/primestore_pipeline
set test "primestore_pipeline Pthreads"
run-test-hybrid-once $test $hybridexpected

cd ../../pthreads+openmp/primestore_2
set test "primestore_2 Pthreads+OpenMP"
run-test-hybridparallel-once $test $hybridexpected

cd ../primestore_3
set test "primestore_3 Pthreads+OpenMP"
run-test-hybridparallel-once $test $hybridexpected

cd ../primestore_4
set test "primestore_4 Pthreads+OpenMP"
run-test-hybridparallel-once $test $hybridexpected

cd ../../../

