# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 11:19:22  March 10, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tiger_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY tiger_wrapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:19:22  MARCH 10, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 11.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_parameter -name CYCLONEII_SAFE_WRITE RESTRUCTURE
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity tiger_top -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity tiger_top -section_id "Root Region"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_GATE_LEVEL_SIMULATION_COMMAND_SCRIPT ON -section_id eda_simulation
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id "Main Clock"
set_instance_assignment -name CLOCK_SETTINGS "Main Clock" -to CLOCK_50
set_global_assignment -name BASED_ON_CLOCK_SETTINGS "Main Clock" -section_id "DRAM Clock"
set_global_assignment -name OFFSET_FROM_BASE_CLOCK "-3 ns" -section_id "DRAM Clock"
set_instance_assignment -name CLOCK_SETTINGS "DRAM Clock" -to DRAM_CLK
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "NORMAL COMPILATION"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION AUTOMATICALLY
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name STATE_MACHINE_PROCESSING AUTO
set_global_assignment -name PARALLEL_SYNTHESIS ON
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_MAXII NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_CYCLONE NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIX NORMAL
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name MISC_FILE tiger_top.dpf
set_global_assignment -name VERILOG_FILE GreenLED.v
set_global_assignment -name VERILOG_FILE jtag_uart.v
set_global_assignment -name VERILOG_FILE jtag_uart_0.v
set_global_assignment -name VERILOG_FILE jtag_uart_1.v
set_global_assignment -name VERILOG_FILE onchip_memory2_0.v
set_global_assignment -name VERILOG_FILE performance_counter_0.v
set_global_assignment -name VERILOG_FILE pll50MHz.v
set_global_assignment -name VERILOG_FILE RedLED.v
set_global_assignment -name VERILOG_FILE sdram.v
set_global_assignment -name VERILOG_FILE sdram_0.v
set_global_assignment -name VERILOG_FILE sdram_0_test_component.v
set_global_assignment -name VERILOG_FILE sdram_test_component.v
set_global_assignment -name QUARTUS_PTF_FILE tiger.ptf
set_global_assignment -name SOPC_FILE tiger.sopc
set_global_assignment -name SOURCE_FILE tiger.sopcinfo
set_global_assignment -name VERILOG_FILE tiger.v
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VERILOG_FILE uart_0.v
set_global_assignment -name VERILOG_FILE vJTAGUart_0.v
set_global_assignment -name VERILOG_FILE vJTAGUart_1.v
set_global_assignment -name VERILOG_FILE ins_cache.v
set_global_assignment -name VERILOG_FILE cacheMem.v
set_global_assignment -name VERILOG_FILE onchip_mem.v
set_global_assignment -name VERILOG_FILE tiger_alu.v
set_global_assignment -name VERILOG_FILE tiger_branch.v
set_global_assignment -name VERILOG_FILE tiger_debug.v
set_global_assignment -name VERILOG_FILE tiger_decode.v
set_global_assignment -name VERILOG_FILE tiger_decoder.v
set_global_assignment -name VERILOG_FILE tiger_defines.v
set_global_assignment -name VERILOG_FILE tiger_div.v
set_global_assignment -name VERILOG_FILE tiger_divu.v
set_global_assignment -name VERILOG_FILE tiger_execute.v
set_global_assignment -name VERILOG_FILE tiger_fetch.v
set_global_assignment -name VERILOG_FILE tiger_ff.v
set_global_assignment -name VERILOG_FILE tiger_memoryaccess.v
set_global_assignment -name VERILOG_FILE tiger_mult.v
set_global_assignment -name VERILOG_FILE tiger_multu.v
set_global_assignment -name VERILOG_FILE tiger_shifter.v
set_global_assignment -name VERILOG_FILE tiger_stalllogic.v
set_global_assignment -name VERILOG_FILE tiger_tiger.v
set_global_assignment -name VERILOG_FILE tiger_top.v
set_global_assignment -name VERILOG_FILE tiger_writeback.v
set_global_assignment -name VERILOG_FILE tiger_avalon.v
set_global_assignment -name VERILOG_FILE pipeline_bridge_MEMORY.v
set_global_assignment -name VERILOG_FILE pipeline_bridge_PERIPHERALS.v
set_global_assignment -name VERILOG_FILE tiger_burst_0.v
set_global_assignment -name VERILOG_FILE tiger_burst_1.v
set_global_assignment -name VERILOG_FILE VJT.v
set_global_assignment -name VERILOG_FILE VJT2.v
set_global_assignment -name QIP_FILE tiger.qip
set_global_assignment -name VERILOG_FILE tiger_wrapper.v
set_global_assignment -name VERILOG_FILE FIFO.v
set_global_assignment -name VERILOG_FILE HexLED.v
set_global_assignment -name VERILOG_FILE pll25MHz.v
set_global_assignment -name VERILOG_FILE vJTAGUart.v
set_global_assignment -name QIP_FILE dcacheMem.qip
set_global_assignment -name QIP_FILE pll50MHz.qip
set_global_assignment -name QIP_FILE cacheMem.qip

set_global_assignment -name FMAX_REQUIREMENT "200 MHz"

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_T6 -to DRAM_ADDR[0]
set_location_assignment PIN_V4 -to DRAM_ADDR[1]
set_location_assignment PIN_V3 -to DRAM_ADDR[2]
set_location_assignment PIN_W2 -to DRAM_ADDR[3]
set_location_assignment PIN_W1 -to DRAM_ADDR[4]
set_location_assignment PIN_U6 -to DRAM_ADDR[5]
set_location_assignment PIN_U7 -to DRAM_ADDR[6]
set_location_assignment PIN_U5 -to DRAM_ADDR[7]
set_location_assignment PIN_W4 -to DRAM_ADDR[8]
set_location_assignment PIN_W3 -to DRAM_ADDR[9]
set_location_assignment PIN_Y1 -to DRAM_ADDR[10]
set_location_assignment PIN_V5 -to DRAM_ADDR[11]
set_location_assignment PIN_AE2 -to DRAM_BA_0
set_location_assignment PIN_AE3 -to DRAM_BA_1
set_location_assignment PIN_AB3 -to DRAM_CAS_N
set_location_assignment PIN_AA6 -to DRAM_CKE
set_location_assignment PIN_AA7 -to DRAM_CLK
set_location_assignment PIN_AC3 -to DRAM_CS_N
set_location_assignment PIN_V6 -to DRAM_DQ[0]
set_location_assignment PIN_AA2 -to DRAM_DQ[1]
set_location_assignment PIN_AA1 -to DRAM_DQ[2]
set_location_assignment PIN_Y3 -to DRAM_DQ[3]
set_location_assignment PIN_Y4 -to DRAM_DQ[4]
set_location_assignment PIN_R8 -to DRAM_DQ[5]
set_location_assignment PIN_T8 -to DRAM_DQ[6]
set_location_assignment PIN_V7 -to DRAM_DQ[7]
set_location_assignment PIN_W6 -to DRAM_DQ[8]
set_location_assignment PIN_AB2 -to DRAM_DQ[9]
set_location_assignment PIN_AB1 -to DRAM_DQ[10]
set_location_assignment PIN_AA4 -to DRAM_DQ[11]
set_location_assignment PIN_AA3 -to DRAM_DQ[12]
set_location_assignment PIN_AC2 -to DRAM_DQ[13]
set_location_assignment PIN_AC1 -to DRAM_DQ[14]
set_location_assignment PIN_AA5 -to DRAM_DQ[15]
set_location_assignment PIN_AD2 -to DRAM_LDQM
set_location_assignment PIN_Y5 -to DRAM_UDQM
set_location_assignment PIN_AB4 -to DRAM_RAS_N
set_location_assignment PIN_AD3 -to DRAM_WE_N
set_location_assignment PIN_N2 -to CLOCK_50
set_location_assignment PIN_C25 -to UART_RXD
set_location_assignment PIN_B25 -to UART_TXD
