Warning (10273): Verilog HDL warning at sdram_0_test_component.v(233): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sdram_0_test_component.v(234): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sdram_0_test_component.v(235): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sdram_0_test_component.v(236): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sdram_test_component.v(231): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sdram_test_component.v(232): extended using "x" or "z"
Warning (10273): Verilog HDL warning at tiger_avalon.v(107): extended using "x" or "z"
Warning (10273): Verilog HDL warning at tiger_avalon.v(124): extended using "x" or "z"
Warning (10273): Verilog HDL warning at data_cache.v(351): extended using "x" or "z"
Warning (10273): Verilog HDL warning at data_cache.v(583): extended using "x" or "z"
Warning (10273): Verilog HDL warning at data_cache.v(584): extended using "x" or "z"
Warning (10273): Verilog HDL warning at data_cache.v(600): extended using "x" or "z"
Warning (10273): Verilog HDL warning at data_cache.v(601): extended using "x" or "z"
Warning (10273): Verilog HDL warning at data_cache.v(634): extended using "x" or "z"
Warning (10273): Verilog HDL warning at data_cache.v(672): extended using "x" or "z"
Warning (10273): Verilog HDL warning at data_cache.v(681): extended using "x" or "z"
Warning (10273): Verilog HDL warning at data_cache.v(719): extended using "x" or "z"
Warning (10273): Verilog HDL warning at data_cache.v(736): extended using "x" or "z"
