PACKAGE install2 
{
   # This file informs the Nios II IDE of non-legacy component paths.
   # Generated 2011.10.25.20:23:27
   COMPONENT HexLED 
   {
      VERSION 1.0 
      {
         local = "/home/choijon5/legup_clang/legup/tiger/processor/tiger_modified_pipelinebridge";
      }
   }
   COMPONENT alt_interlaken_pcs 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_interlaken/alt_interlaken_pcs";
      }
   }
   COMPONENT alt_interlaken_pcs_siv 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_interlaken/alt_interlaken_pcs_siv";
      }
   }
   COMPONENT alt_interlaken_pcs_sv 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_interlaken/alt_interlaken_pcs_sv";
      }
   }
   COMPONENT alt_ntrlkn_10l_6g 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_interlaken/alt_ntrlkn_10l_6g";
      }
   }
   COMPONENT alt_ntrlkn_12l_10g 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_interlaken/alt_ntrlkn_12l_10g";
      }
   }
   COMPONENT alt_ntrlkn_12l_6g 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_interlaken/alt_ntrlkn_12l_6g";
      }
   }
   COMPONENT alt_ntrlkn_20l_6g 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_interlaken/alt_ntrlkn_20l_6g";
      }
   }
   COMPONENT alt_ntrlkn_4l_3g 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_interlaken/alt_ntrlkn_4l_3g";
      }
   }
   COMPONENT alt_ntrlkn_4l_6g 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_interlaken/alt_ntrlkn_4l_6g";
      }
   }
   COMPONENT alt_ntrlkn_8l_3g 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_interlaken/alt_ntrlkn_8l_3g";
      }
   }
   COMPONENT alt_ntrlkn_8l_6g 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_interlaken/alt_ntrlkn_8l_6g";
      }
   }
   COMPONENT alt_ntrlkn_hsio_bank_10g 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_interlaken/altera_interlaken_hsio_bank/altera_interlaken_hsio_bank_10g";
      }
   }
   COMPONENT alt_ntrlkn_hsio_bank_bpcs4 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_interlaken/altera_interlaken_hsio_bank/altera_interlaken_hsio_bank_bpcs4";
      }
   }
   COMPONENT alt_ntrlkn_hsio_bank_bpcs_3g 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_interlaken/altera_interlaken_hsio_bank/altera_interlaken_hsio_bank_bpcs_3g";
      }
   }
   COMPONENT alt_ntrlkn_hsio_bank_pmad5 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_interlaken/altera_interlaken_hsio_bank/altera_interlaken_hsio_bank_pmad5";
      }
   }
   COMPONENT alt_ntrlkn_oob_rx 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_interlaken/alt_ntrlkn_oob/alt_ntrlkn_oob_rx";
      }
   }
   COMPONENT alt_ntrlkn_oob_tx 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_interlaken/alt_ntrlkn_oob/alt_ntrlkn_oob_tx";
      }
   }
   COMPONENT alt_ntrlkn_sample_channel_client 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_interlaken/alt_ntrlkn_sample_channel_client";
      }
   }
   COMPONENT alt_pma 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_pma/source/alt_pma";
      }
   }
   COMPONENT alt_pma_controller 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_pma/source/alt_pma_controller";
      }
   }
   COMPONENT alt_vip_cl_scl 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/vip/ip_library/full_ip/cl_scaler";
      }
   }
   COMPONENT alt_vip_clip 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/clipper/lib";
      }
   }
   COMPONENT alt_vip_cpr 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/color_plane_sequencer/lib";
      }
   }
   COMPONENT alt_vip_crs 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/chroma_resampler/lib";
      }
   }
   COMPONENT alt_vip_csc 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/csc/lib";
      }
   }
   COMPONENT alt_vip_cti 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/clocked_video_input";
      }
   }
   COMPONENT alt_vip_cts 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/control_synchronizer/full_ip/control_synchronizer";
      }
   }
   COMPONENT alt_vip_dil 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/deinterlacer/lib";
      }
   }
   COMPONENT alt_vip_duplicator 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/vip/ip_library/component_ip/alt_vip_duplicator";
      }
   }
   COMPONENT alt_vip_fir 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/fir_filter_2d/lib";
      }
   }
   COMPONENT alt_vip_gam 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/gamma_corrector/lib";
      }
   }
   COMPONENT alt_vip_itc 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/clocked_video_output";
      }
   }
   COMPONENT alt_vip_itl 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/interlacer/lib";
      }
   }
   COMPONENT alt_vip_line_buffer 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/vip/ip_library/component_ip/alt_vip_line_buffer";
      }
   }
   COMPONENT alt_vip_med 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/median_filter_2d/lib";
      }
   }
   COMPONENT alt_vip_mix 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alpha_blending_mixer/lib";
      }
   }
   COMPONENT alt_vip_packet_mux 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/vip/ip_library/component_ip/alt_vip_packet_mux";
      }
   }
   COMPONENT alt_vip_scaler_alg_core 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/vip/ip_library/component_ip/alt_vip_scaler_alg_core";
      }
   }
   COMPONENT alt_vip_scaler_control_slave 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/vip/ip_library/component_ip/alt_vip_scaler_control_slave";
      }
   }
   COMPONENT alt_vip_scaler_kernel_creator 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/vip/ip_library/component_ip/alt_vip_scaler_kernel_creator";
      }
   }
   COMPONENT alt_vip_scaler_scheduler 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/vip/ip_library/component_ip/alt_vip_scaler_scheduler";
      }
   }
   COMPONENT alt_vip_scl 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/scaler/lib";
      }
   }
   COMPONENT alt_vip_swi 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/switch/full_ip/switch";
      }
   }
   COMPONENT alt_vip_tpg 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/test_pattern_generator/lib";
      }
   }
   COMPONENT alt_vip_vfb 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/frame_buffer/lib";
      }
   }
   COMPONENT alt_vip_vfr 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/frame_reader/full_ip/frame_reader";
      }
   }
   COMPONENT alt_vip_video_input_bridge 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/vip/ip_library/component_ip/alt_vip_video_input_bridge";
      }
   }
   COMPONENT alt_vip_video_output_bridge 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/vip/ip_library/component_ip/alt_vip_video_output_bridge";
      }
   }
   COMPONENT alt_xaui 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_xaui/lib";
      }
   }
   COMPONENT alt_xcvr_reconfig 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_xcvr_reconfig/alt_xcvr_reconfig";
      }
   }
   COMPONENT alt_xcvr_reconfig_analog 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_xcvr_reconfig/alt_xcvr_reconfig_analog";
      }
   }
   COMPONENT alt_xcvr_reconfig_basic 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_xcvr_reconfig/alt_xcvr_reconfig_basic";
      }
   }
   COMPONENT alt_xcvr_reconfig_dfe 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_xcvr_reconfig/alt_xcvr_reconfig_dfe";
      }
   }
   COMPONENT alt_xcvr_reconfig_eyemon 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_xcvr_reconfig/alt_xcvr_reconfig_eyemon";
      }
   }
   COMPONENT alt_xcvr_reconfig_offset_cancellation 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_xcvr_reconfig/alt_xcvr_reconfig_offset_cancellation";
      }
   }
   COMPONENT altdq_dqs2 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altdq_dqs2";
      }
   }
   COMPONENT altera_10gbaser_phy 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_10gbaser_phy/altera_10gbaser_phy";
      }
   }
   COMPONENT altera_avalon_clock_reset_source 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_avalon_clock_reset_source";
      }
   }
   COMPONENT altera_avalon_clock_source 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_avalon_clock_source";
      }
   }
   COMPONENT altera_avalon_data_pattern_checker 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/gx_debug/altera_avalon_data_pattern_checker";
      }
   }
   COMPONENT altera_avalon_data_pattern_generator 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/gx_debug/altera_avalon_data_pattern_generator";
      }
   }
   COMPONENT altera_avalon_dc_fifo 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_dc_fifo";
      }
   }
   COMPONENT altera_avalon_half_rate_bridge 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_half_rate_bridge";
      }
   }
   COMPONENT altera_avalon_interrupt_sink 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_avalon_interrupt_sink";
      }
   }
   COMPONENT altera_avalon_interrupt_source 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_avalon_interrupt_source";
      }
   }
   COMPONENT altera_avalon_mm_bridge 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_avalon_mm_bridge";
      }
   }
   COMPONENT altera_avalon_mm_clock_crossing_bridge 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_avalon_mm_clock_crossing_bridge";
      }
   }
   COMPONENT altera_avalon_mm_master_bfm 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_avalon_mm_master_bfm";
      }
   }
   COMPONENT altera_avalon_mm_master_bfm_api_wrapper 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_avalon_mm_master_bfm";
      }
   }
   COMPONENT altera_avalon_mm_memory 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_avalon_mm_memory";
      }
   }
   COMPONENT altera_avalon_mm_monitor 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_avalon_mm_monitor_bfm";
      }
   }
   COMPONENT altera_avalon_mm_passthru 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_avalon_mm_passthru";
      }
   }
   COMPONENT altera_avalon_mm_slave_bfm 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_avalon_mm_slave_bfm";
      }
   }
   COMPONENT altera_avalon_mm_slave_bfm_api_wrapper 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_avalon_mm_slave_bfm";
      }
   }
   COMPONENT altera_avalon_multi_channel_shared_fifo 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_multi_channel_shared_fifo";
      }
   }
   COMPONENT altera_avalon_packets_to_master 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_packets_to_master";
      }
   }
   COMPONENT altera_avalon_pixel_converter 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_pixel_converter";
      }
   }
   COMPONENT altera_avalon_remote_update_cycloneiii 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_remote_update_cycloneiii";
      }
   }
   COMPONENT altera_avalon_reset_source 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_avalon_reset_source";
      }
   }
   COMPONENT altera_avalon_round_robin_scheduler 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_round_robin_scheduler";
      }
   }
   COMPONENT altera_avalon_sc_fifo 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_sc_fifo";
      }
   }
   COMPONENT altera_avalon_st_bytes_to_packets 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_st_bytes_to_packets";
      }
   }
   COMPONENT altera_avalon_st_delay 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/avalon_st/altera_avalon_st_delay";
      }
   }
   COMPONENT altera_avalon_st_handshake_clock_crosser 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/avalon_st/altera_avalon_st_handshake_clock_crosser";
      }
   }
   COMPONENT altera_avalon_st_idle_inserter 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_st_idle_inserter";
      }
   }
   COMPONENT altera_avalon_st_idle_remover 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_st_idle_remover";
      }
   }
   COMPONENT altera_avalon_st_monitor 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_avalon_st_monitor_bfm";
      }
   }
   COMPONENT altera_avalon_st_packet_switch 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_avalon_st_packet_switch";
      }
   }
   COMPONENT altera_avalon_st_packets_to_bytes 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_st_packets_to_bytes";
      }
   }
   COMPONENT altera_avalon_st_pipeline_stage 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/avalon_st/altera_avalon_st_pipeline_stage";
      }
   }
   COMPONENT altera_avalon_st_sink_bfm 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_avalon_st_sink_bfm";
      }
   }
   COMPONENT altera_avalon_st_sink_bfm_api_wrapper 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_avalon_st_sink_bfm";
      }
   }
   COMPONENT altera_avalon_st_source_bfm 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_avalon_st_source_bfm";
      }
   }
   COMPONENT altera_avalon_st_source_bfm_api_wrapper 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_avalon_st_source_bfm";
      }
   }
   COMPONENT altera_avalon_st_splitter 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/avalon_st/altera_avalon_st_splitter";
      }
   }
   COMPONENT altera_avalon_sysid_qsys 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_sysid_qsys";
      }
   }
   COMPONENT altera_avalon_video_sync_generator 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_video_sync_generator";
      }
   }
   COMPONENT altera_clock_bridge 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_clock_bridge";
      }
   }
   COMPONENT altera_conduit_bfm 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_conduit_bfm";
      }
   }
   COMPONENT altera_conduit_pin_divider 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_conduit_pin_divider";
      }
   }
   COMPONENT altera_conduit_pin_divider_core 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_conduit_pin_divider_core";
      }
   }
   COMPONENT altera_conduit_translator 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_xcvr_reconfig/alt_xcvr_reconfig";
      }
   }
   COMPONENT altera_core_em_pc 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_avalon_mm_efficiency_monitor/top";
      }
   }
   COMPONENT altera_core_em_pc_core 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_avalon_mm_efficiency_monitor/altera_uniphy_efficiency_and_protocol_core";
      }
   }
   COMPONENT altera_core_noise_generator 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_core_noise_generator/top";
      }
   }
   COMPONENT altera_core_noise_generator_core 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_core_noise_generator/altera_core_noise_generator_core";
      }
   }
   COMPONENT altera_cpri 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/cpri/src";
      }
   }
   COMPONENT altera_customins_master_translator 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_customins_master_translator";
      }
   }
   COMPONENT altera_customins_slave_translator 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_customins_slave_translator";
      }
   }
   COMPONENT altera_customins_xconnect 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_customins_xconnect";
      }
   }
   COMPONENT altera_eth_10g_mac 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/altera_eth_10g_mac";
      }
   }
   COMPONENT altera_eth_10gmem_statistics_collector 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/ethernet_ucore/altera_eth_10gmem_statistics_collector";
      }
   }
   COMPONENT altera_eth_address_inserter 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/ethernet_ucore/altera_eth_address_inserter";
      }
   }
   COMPONENT altera_eth_channel_adapter 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/ethernet_ucore/altera_eth_adapters/altera_eth_channel_adapter";
      }
   }
   COMPONENT altera_eth_crc 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/ethernet_ucore/altera_eth_crc";
      }
   }
   COMPONENT altera_eth_crc_pad_rem 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/ethernet_ucore/altera_eth_crc_pad_rem";
      }
   }
   COMPONENT altera_eth_fifo_pause_ctrl_adapter 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/altera_eth_10g_design_example/design_example_components/altera_eth_fifo_pause_ctrl_adapter";
      }
   }
   COMPONENT altera_eth_frame_decoder 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/ethernet_ucore/altera_eth_frame_decoder";
      }
   }
   COMPONENT altera_eth_frame_status_merger 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/ethernet_ucore/altera_eth_adapters/altera_eth_frame_status_merger";
      }
   }
   COMPONENT altera_eth_interface_conversion 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/ethernet_ucore/altera_eth_adapters/altera_eth_interface_conversion";
      }
   }
   COMPONENT altera_eth_lane_decoder 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/ethernet_ucore/altera_eth_lane_decoder";
      }
   }
   COMPONENT altera_eth_link_fault_detection 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/ethernet_ucore/altera_eth_link_fault_detection";
      }
   }
   COMPONENT altera_eth_link_fault_generation 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/ethernet_ucore/altera_eth_link_fault_generation";
      }
   }
   COMPONENT altera_eth_loopback 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/altera_eth_10g_design_example/design_example_components/altera_eth_loopback";
      }
   }
   COMPONENT altera_eth_loopback_composed 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/altera_eth_10g_design_example/design_example_components/altera_eth_loopback_composed";
      }
   }
   COMPONENT altera_eth_mdio 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/ethernet_ucore/altera_eth_mdio";
      }
   }
   COMPONENT altera_eth_packet_formatter 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/ethernet_ucore/altera_eth_packet_formatter";
      }
   }
   COMPONENT altera_eth_packet_overflow_control 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/ethernet_ucore/altera_eth_packet_overflow_control";
      }
   }
   COMPONENT altera_eth_packet_underflow_control 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/ethernet_ucore/altera_eth_packet_underflow_control";
      }
   }
   COMPONENT altera_eth_pad_inserter 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/ethernet_ucore/altera_eth_pad_inserter";
      }
   }
   COMPONENT altera_eth_pause_ctrl_gen 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/ethernet_ucore/altera_eth_pause_controller_and_generator";
      }
   }
   COMPONENT altera_eth_pkt_backpressure_control 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/ethernet_ucore/altera_eth_pkt_backpressure_control";
      }
   }
   COMPONENT altera_eth_statistics_collector 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/ethernet_ucore/altera_eth_statistics_collector";
      }
   }
   COMPONENT altera_eth_xgmii_termination 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/ethernet/ethernet_ucore/altera_eth_xgmii_termination";
      }
   }
   COMPONENT altera_external_memory_bfm 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_external_memory_bfm";
      }
   }
   COMPONENT altera_fir_compiler_ii 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/fir_compiler_ii/src";
      }
   }
   COMPONENT altera_generic_tristate_controller 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_generic_tristate_controller";
      }
   }
   COMPONENT altera_interlaken 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_interlaken/altera_interlaken";
      }
   }
   COMPONENT altera_irq_bridge 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_irq_bridge";
      }
   }
   COMPONENT altera_irq_clock_crosser 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_irq_clock_crosser";
      }
   }
   COMPONENT altera_irq_fanout 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_irq_fanout";
      }
   }
   COMPONENT altera_irq_mapper 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_irq_mapper";
      }
   }
   COMPONENT altera_jtag_avalon_master 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/altera_jtag_avalon_master";
      }
   }
   COMPONENT altera_jtag_dc_streaming 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_jtag_phy";
      }
   }
   COMPONENT altera_merlin_burst_adapter 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_merlin_burst_adapter";
      }
   }
   COMPONENT altera_merlin_conduit_fanout 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_pcie";
      }
   }
   COMPONENT altera_merlin_demultiplexer 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_merlin_demultiplexer";
      }
   }
   COMPONENT altera_merlin_irq_receiver_bridge 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_merlin_irq_receiver_bridge";
      }
   }
   COMPONENT altera_merlin_master_agent 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_merlin_master_agent";
      }
   }
   COMPONENT altera_merlin_master_translator 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_merlin_master_translator";
      }
   }
   COMPONENT altera_merlin_multiplexer 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_merlin_multiplexer";
      }
   }
   COMPONENT altera_merlin_router 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_merlin_router";
      }
   }
   COMPONENT altera_merlin_slave_agent 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_merlin_slave_agent";
      }
   }
   COMPONENT altera_merlin_slave_translator 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_merlin_slave_translator";
      }
   }
   COMPONENT altera_merlin_std_arbitrator 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_merlin_std_arbitrator";
      }
   }
   COMPONENT altera_merlin_traffic_limiter 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_merlin_traffic_limiter";
      }
   }
   COMPONENT altera_merlin_width_adapter 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_merlin_width_adapter";
      }
   }
   COMPONENT altera_nios2_custom_instr_hybrid_master_bfm 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_nios2_custom_instr_hybrid_master_bfm";
      }
   }
   COMPONENT altera_nios2_custom_instr_master_bfm 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_nios2_custom_instr_master_bfm";
      }
   }
   COMPONENT altera_nios2_custom_instr_slave_bfm 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_nios2_custom_instr_slave_bfm";
      }
   }
   COMPONENT altera_nios2_qsys 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/nios2_ip/altera_nios2";
      }
   }
   COMPONENT altera_nios2dpx 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/event_driven_processing/nios2dpx/nios2dpx";
      }
   }
   COMPONENT altera_nios2dpx_context_addr_adaptor 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/event_driven_processing/nios2dpx/nios2dpx_context_addr_adaptor";
      }
   }
   COMPONENT altera_nios2dpx_miu 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/event_driven_processing/nios2dpx/nios2dpx_miu";
      }
   }
   COMPONENT altera_nios2dpx_miu_dual 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/event_driven_processing/nios2dpx/nios2dpx_miu";
      }
   }
   COMPONENT altera_nios2dpx_mtp 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/event_driven_processing/nios2dpx/nios2dpx_mtp";
      }
   }
   COMPONENT altera_nios2dpx_mtp_debug_unit 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/event_driven_processing/nios2dpx/nios2dpx_mtp_debug_unit";
      }
   }
   COMPONENT altera_nios2dpx_reset_controller 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/event_driven_processing/nios2dpx/nios2dpx_reset_controller";
      }
   }
   COMPONENT altera_nios_custom_instr_bitswap 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/nios2_ip/altera_nios_custom_instr_bitswap_qsys";
      }
   }
   COMPONENT altera_nios_custom_instr_endian_converter 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/nios2_ip/altera_nios_custom_instr_endian_converter_qsys";
      }
   }
   COMPONENT altera_nios_custom_instr_floating_point 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/nios2_ip/altera_nios_custom_instr_floating_point_qsys";
      }
   }
   COMPONENT altera_nios_custom_instr_interrupt_vector 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/nios2_ip/altera_nios_custom_instr_interrupt_vector_qsys";
      }
   }
   COMPONENT altera_pcie_bfm 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_pcie";
      }
   }
   COMPONENT altera_pcie_conduit_fanout 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_pcie";
      }
   }
   COMPONENT altera_pcie_hard_ip 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_pcie";
      }
   }
   COMPONENT altera_pcie_internal_altgx 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_pcie";
      }
   }
   COMPONENT altera_pcie_internal_hard_ip 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_pcie";
      }
   }
   COMPONENT altera_pcie_internal_pipe_interface 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_pcie";
      }
   }
   COMPONENT altera_pcie_internal_reset_controller 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_pcie";
      }
   }
   COMPONENT altera_pcie_phy 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_pcie_pipe";
      }
   }
   COMPONENT altera_pe_msg_switch 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/event_driven_processing/pe_msg_switch/top";
      }
   }
   COMPONENT altera_pll 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_pll/source/top";
      }
   }
   COMPONENT altera_rapidio 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_rapidio";
      }
   }
   COMPONENT altera_reset_bridge 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_reset_bridge";
      }
   }
   COMPONENT altera_reset_controller 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_reset_controller";
      }
   }
   COMPONENT altera_rs_ii 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/rs_ii/altera_rs_ii";
      }
   }
   COMPONENT altera_rs_ser_bm 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/rs_ii/src/rs_ucores/dec/altera_rs_ser_bm";
      }
   }
   COMPONENT altera_rs_ser_correct 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/rs_ii/src/rs_ucores/dec/altera_rs_ser_correct";
      }
   }
   COMPONENT altera_rs_ser_dec 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/rs_ii/src/dec/altera_rs_ser_dec";
      }
   }
   COMPONENT altera_rs_ser_enc 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/rs_ii/src/enc/altera_rs_ser_enc";
      }
   }
   COMPONENT altera_rs_ser_search 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/rs_ii/src/rs_ucores/dec/altera_rs_ser_search";
      }
   }
   COMPONENT altera_rs_ser_syn 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/rs_ii/src/rs_ucores/dec/altera_rs_ser_syn";
      }
   }
   COMPONENT altera_sdram_partner_module 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_mem_if_mem_models/altera_sdram_partner_module";
      }
   }
   COMPONENT altera_statistics_collector 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/event_driven_processing/altera_statistics_collector";
      }
   }
   COMPONENT altera_tristate_conduit_bfm 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/verification/altera_tristate_conduit_bfm";
      }
   }
   COMPONENT altera_tristate_conduit_bridge 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_tristate_conduit_bridge";
      }
   }
   COMPONENT altera_tristate_conduit_bridge_translator 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_tristate_conduit_bridge_translator";
      }
   }
   COMPONENT altera_tristate_conduit_pin_sharer 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_tristate_conduit_pin_sharer";
      }
   }
   COMPONENT altera_tristate_conduit_pin_sharer_core 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_tristate_conduit_pin_sharer_core";
      }
   }
   COMPONENT altera_tristate_controller_aggregator 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_tristate_controller_aggregator";
      }
   }
   COMPONENT altera_tristate_controller_translator 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/merlin/altera_tristate_controller_translator";
      }
   }
   COMPONENT altera_uniphy_ddr2 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/uniphy/lib";
      }
   }
   COMPONENT altera_uniphy_ddr3 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/uniphy/lib";
      }
   }
   COMPONENT altera_uniphy_driver 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/uniphy/lib";
      }
   }
   COMPONENT altera_uniphy_qdrii 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/uniphy/lib";
      }
   }
   COMPONENT altera_uniphy_rldramii 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/uniphy/lib";
      }
   }
   COMPONENT altera_vic 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_vectored_interrupt_controller/top";
      }
   }
   COMPONENT altera_vic_csr 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_vectored_interrupt_controller/csr";
      }
   }
   COMPONENT altera_vic_priority 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_vectored_interrupt_controller/priority";
      }
   }
   COMPONENT altera_vic_vector 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_vectored_interrupt_controller/vector";
      }
   }
   COMPONENT altera_xcvr_10g_custom 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_xcvr_10g_custom";
      }
   }
   COMPONENT altera_xcvr_custom_phy 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_xcvr_8g_custom/xcvr_generic";
      }
   }
   COMPONENT altera_xcvr_low_latency_phy 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/alt_pma/source/altera_xcvr_low_latency_phy";
      }
   }
   COMPONENT altpll 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_altpll";
      }
   }
   COMPONENT audio_embed 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/audio_embed/src";
      }
   }
   COMPONENT audio_extract 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/audio_extract/src";
      }
   }
   COMPONENT avalon_st_router 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/event_driven_processing/pe_msg_switch/avalon_st_router";
      }
   }
   COMPONENT channel_assert 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/event_driven_processing/pe_msg_switch/channel_assert";
      }
   }
   COMPONENT channel_removal 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/event_driven_processing/pe_msg_switch/channel_removal";
      }
   }
   COMPONENT clocked_audio_input 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/clocked_audio_input/src";
      }
   }
   COMPONENT clocked_audio_output 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/clocked_audio_output/src";
      }
   }
   COMPONENT data_cache 
   {
      VERSION 1.0 
      {
         local = "/home/choijon5/legup_clang/legup/tiger/processor/tiger_modified_pipelinebridge";
      }
   }
   COMPONENT error_detector 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/event_driven_processing/pe_msg_switch/error_detector";
      }
   }
   COMPONENT pci_lite 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_pci_lite";
      }
   }
   COMPONENT sls_avalon_usb20hr 
   {
      VERSION 2.4 
      {
         local = "/home/choijon5/altera/10.1/ip/sls/usb20hr/hardware/component";
      }
   }
   COMPONENT spi_slave_to_avalon_mm_master_bridge 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_spislave_to_avalonmm_bridge";
      }
   }
   COMPONENT spislave 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/sopc_builder_ip/altera_avalon_spi_phy_slave";
      }
   }
   COMPONENT sv_xcvr_custom 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_xcvr_8g_custom/sv";
      }
   }
   COMPONENT sv_xcvr_pipe 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_pcie_pipe";
      }
   }
   COMPONENT sv_xcvr_pipe_top 
   {
      VERSION 10.1 
      {
         local = "/home/choijon5/altera/10.1/ip/altera/altera_pcie_pipe";
      }
   }
   COMPONENT tiger_top 
   {
      VERSION 1.0 
      {
         local = "/home/choijon5/legup_clang/legup/tiger/processor/tiger_modified_pipelinebridge";
      }
   }
   COMPONENT vJTAGUart 
   {
      VERSION 1.0 
      {
         local = "/home/choijon5/legup_clang/legup/tiger/processor/tiger_modified_pipelinebridge";
      }
   }
}
